RECORD_6 12 500 5000 20:00:36 19/06/2137
RECORD_6.dat 16 200.0(0)/mV 16 0 -8 20516 0 I
RECORD_6.dat 16 200.0(0)/mV 16 0 -7 24232 0 II
RECORD_6.dat 16 200.0(0)/mV 16 0 0 64258 0 III
RECORD_6.dat 16 200.0(0)/mV 16 0 8 45362 0 aVR
RECORD_6.dat 16 200.0(0)/mV 16 0 -4 9183 0 aVF
RECORD_6.dat 16 200.0(0)/mV 16 0 -5 6219 0 aVL
RECORD_6.dat 16 200.0(0)/mV 16 0 2 45460 0 V1
RECORD_6.dat 16 200.0(0)/mV 16 0 -1 50498 0 V2
RECORD_6.dat 16 200.0(0)/mV 16 0 0 56499 0 V3
RECORD_6.dat 16 200.0(0)/mV 16 0 2 20004 0 V4
RECORD_6.dat 16 200.0(0)/mV 16 0 -3 33821 0 V5
RECORD_6.dat 16 200.0(0)/mV 16 0 -6 38853 0 V6
# <subject_id>: 10023239
