RECORD_2 12 500 5000 15:15:50 19/06/2137
RECORD_2.dat 16 200.0(0)/mV 16 0 -7 57213 0 I
RECORD_2.dat 16 200.0(0)/mV 16 0 -15 59456 0 II
RECORD_2.dat 16 200.0(0)/mV 16 0 -6 12190 0 III
RECORD_2.dat 16 200.0(0)/mV 16 0 10 2354 0 aVR
RECORD_2.dat 16 200.0(0)/mV 16 0 -11 418 0 aVF
RECORD_2.dat 16 200.0(0)/mV 16 0 -1 52639 0 aVL
RECORD_2.dat 16 200.0(0)/mV 16 0 9 57167 0 V1
RECORD_2.dat 16 200.0(0)/mV 16 0 1 13831 0 V2
RECORD_2.dat 16 200.0(0)/mV 16 0 -9 26112 0 V3
RECORD_2.dat 16 200.0(0)/mV 16 0 -11 52194 0 V4
RECORD_2.dat 16 200.0(0)/mV 16 0 -20 7355 0 V5
RECORD_2.dat 16 200.0(0)/mV 16 0 9 13962 0 V6
# <subject_id>: 10023239
