RECORD_7 12 500 5000 10:22:45 03/10/2140
RECORD_7.dat 16 200.0(0)/mV 16 0 -4 63516 0 I
RECORD_7.dat 16 200.0(0)/mV 16 0 0 64724 0 II
RECORD_7.dat 16 200.0(0)/mV 16 0 4 64856 0 III
RECORD_7.dat 16 200.0(0)/mV 16 0 4 2412 0 aVR
RECORD_7.dat 16 200.0(0)/mV 16 0 0 63156 0 aVF
RECORD_7.dat 16 200.0(0)/mV 16 0 -4 59348 0 aVL
RECORD_7.dat 16 200.0(0)/mV 16 0 4 1296 0 V1
RECORD_7.dat 16 200.0(0)/mV 16 0 4 3026 0 V2
RECORD_7.dat 16 200.0(0)/mV 16 0 4 62069 0 V3
RECORD_7.dat 16 200.0(0)/mV 16 0 0 60380 0 V4
RECORD_7.dat 16 200.0(0)/mV 16 0 0 59084 0 V5
RECORD_7.dat 16 200.0(0)/mV 16 0 0 61348 0 V6
# <subject_id>: 10023239
