RECORD_5 12 500 5000 16:24:10 14/09/2140
RECORD_5.dat 16 200.0(0)/mV 16 0 16 63332 0 I
RECORD_5.dat 16 200.0(0)/mV 16 0 -4 4 0 II
RECORD_5.dat 16 200.0(0)/mV 16 0 -24 612 0 III
RECORD_5.dat 16 200.0(0)/mV 16 0 -4 1868 0 aVR
RECORD_5.dat 16 200.0(0)/mV 16 0 -12 664 0 aVF
RECORD_5.dat 16 200.0(0)/mV 16 0 20 63412 0 aVL
RECORD_5.dat 16 200.0(0)/mV 16 0 0 65532 0 V1
RECORD_5.dat 16 200.0(0)/mV 16 0 0 65384 0 V2
RECORD_5.dat 16 200.0(0)/mV 16 0 0 63440 0 V3
RECORD_5.dat 16 200.0(0)/mV 16 0 -4 60304 0 V4
RECORD_5.dat 16 200.0(0)/mV 16 0 -8 60751 0 V5
RECORD_5.dat 16 200.0(0)/mV 16 0 24 62107 0 V6
# <subject_id>: 10023239
