RECORD_4 15 1000 115200
RECORD_4.dat 16 2000 16 0 942 -32127 0 i
RECORD_4.dat 16 2000 16 0 -1100 24734 0 ii
RECORD_4.dat 16 2000 16 0 -2041 -25261 0 iii
RECORD_4.dat 16 2000 16 0 79 -26462 0 avr
RECORD_4.dat 16 2000 16 0 1492 -3762 0 avl
RECORD_4.dat 16 2000 16 0 -1570 -8710 0 avf
RECORD_4.dat 16 2000 16 0 1088 24058 0 v1
RECORD_4.dat 16 2000 16 0 1356 -15299 0 v2
RECORD_4.dat 16 2000 16 0 977 -9162 0 v3
RECORD_4.dat 16 2000 16 0 1491 -22066 0 v4
RECORD_4.dat 16 2000 16 0 1440 -24420 0 v5
RECORD_4.dat 16 2000 16 0 858 21637 0 v6
RECORD_4.xyz 16 2000 16 0 502 24611 0 vx
RECORD_4.xyz 16 2000 16 0 -2129 17822 0 vy
RECORD_4.xyz 16 2000 16 0 -430 -11396 0 vz

# age: 49
# sex: male
# ECG date: 27/10/1992

# Diagnose:
# Reason for admission: Myocardial infarction
# Acute infarction (localization): antero-septal
# Former infarction (localization): no
# Additional diagnoses: no
# Smoker: yes
# Number of coronary vessels involved: 1
# Infarction date (acute): 26-Feb-91
# Previous infarction (1) date: n/a
# Previous infarction (2) date: n/a

# Hemodynamics:
# Catheterization date: 14-Aug-91
# Ventriculography: Akinesia apex, Hypokinesia anterior wall
# Chest X-ray: normal
# Peripheral blood Pressure (syst/diast):  120/80 mmHg
# Pulmonary artery pressure (at rest) (syst/diast):   23/10 cmH2O
# Pulmonary artery pressure (at rest) (mean): 16 cmH2O
# Pulmonary capillary wedge pressure (at rest): 11 cmH2O
# Cardiac output (at rest): 5,62 l/min
# Cardiac index (at rest): 2,7 l/min/sqrmBSA
# Stroke volume index (at rest):  35.0 ml/beat
# Pulmonary artery pressure (laod) (syst/diast):   49/23 cmH2O
# Pulmonary artery pressure (laod) (mean): 40 cmH2O
# Pulmonary capillary wedge pressure (load): 31 cmH2O
# Cardiac output (load): 11,85 l/min
# Cardiac index (load): 5,8 l/min/sqrmBSA
# Stroke volume index (load): 40 ml/beat
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: n/a
# Left coronary artery stenoses (RIVA): RIVA proximal 25-50%
# Left coronary artery stenoses (RCX): No stenoses
# Right coronary artery stenoses (RCA): No stenoses
# Echocardiography: n/a

# Therapy:
# Infarction date: 26-Feb-91
# Catheterization date: 14-Aug-91
# Admission date: 26-Feb-91
# Medication pre admission: ASA
# Start lysis therapy (hh.mm): 01:15
# Lytic agent: Streptokinase
# Dosage (lytic agent): 1.5 Mio IE
# Additional medication: ASA Ca-antagonist Isosorbit-Dinitrate Molsidomin Metoprolol
# In hospital medication: Metprolol Captopril
# Medication after discharge: Isosorbit-Dinitrate Metprolol Captopril ASA
