RECORD_2 12 500 5000 13:21:42 09/12/2139
RECORD_2.dat 16 200.0(0)/mV 16 0 -2 40739 0 I
RECORD_2.dat 16 200.0(0)/mV 16 0 1 7691 0 II
RECORD_2.dat 16 200.0(0)/mV 16 0 3 32467 0 III
RECORD_2.dat 16 200.0(0)/mV 16 0 1 10574 0 aVR
RECORD_2.dat 16 200.0(0)/mV 16 0 2 53288 0 aVF
RECORD_2.dat 16 200.0(0)/mV 16 0 -4 62763 0 aVL
RECORD_2.dat 16 200.0(0)/mV 16 0 0 15469 0 V1
RECORD_2.dat 16 200.0(0)/mV 16 0 -5 49549 0 V2
RECORD_2.dat 16 200.0(0)/mV 16 0 -8 42994 0 V3
RECORD_2.dat 16 200.0(0)/mV 16 0 -6 31282 0 V4
RECORD_2.dat 16 200.0(0)/mV 16 0 -2 12493 0 V5
RECORD_2.dat 16 200.0(0)/mV 16 0 -4 3873 0 V6
# <subject_id>: 10004457
