RECORD_9 12 500 5000 14:55:32 22/01/2138
RECORD_9.dat 16 200.0(0)/mV 16 0 -5 26260 0 I
RECORD_9.dat 16 200.0(0)/mV 16 0 -1 1045 0 II
RECORD_9.dat 16 200.0(0)/mV 16 0 3 35351 0 III
RECORD_9.dat 16 200.0(0)/mV 16 0 3 18808 0 aVR
RECORD_9.dat 16 200.0(0)/mV 16 0 1 51084 0 aVF
RECORD_9.dat 16 200.0(0)/mV 16 0 -4 61425 0 aVL
RECORD_9.dat 16 200.0(0)/mV 16 0 -19 14827 0 V1
RECORD_9.dat 16 200.0(0)/mV 16 0 -7 45870 0 V2
RECORD_9.dat 16 200.0(0)/mV 16 0 -8 13931 0 V3
RECORD_9.dat 16 200.0(0)/mV 16 0 -19 34646 0 V4
RECORD_9.dat 16 200.0(0)/mV 16 0 -6 8899 0 V5
RECORD_9.dat 16 200.0(0)/mV 16 0 2 59412 0 V6
# <subject_id>: 10004457
