RECORD_5 12 500 5000 12:33:38 17/09/2140
RECORD_5.dat 16 200.0(0)/mV 16 0 -4 26620 0 I
RECORD_5.dat 16 200.0(0)/mV 16 0 -6 10392 0 II
RECORD_5.dat 16 200.0(0)/mV 16 0 -2 49243 0 III
RECORD_5.dat 16 200.0(0)/mV 16 0 5 13833 0 aVR
RECORD_5.dat 16 200.0(0)/mV 16 0 -4 62855 0 aVF
RECORD_5.dat 16 200.0(0)/mV 16 0 0 59719 0 aVL
RECORD_5.dat 16 200.0(0)/mV 16 0 -5 6848 0 V1
RECORD_5.dat 16 200.0(0)/mV 16 0 176 21858 0 V2
RECORD_5.dat 16 200.0(0)/mV 16 0 9 47038 0 V3
RECORD_5.dat 16 200.0(0)/mV 16 0 -3 55126 0 V4
RECORD_5.dat 16 200.0(0)/mV 16 0 -2 24079 0 V5
RECORD_5.dat 16 200.0(0)/mV 16 0 -3 25966 0 V6
# <subject_id>: 10004457
