RECORD_7 12 500 5000 09:00:20 17/09/2140
RECORD_7.dat 16 200.0(0)/mV 16 0 -2 34756 0 I
RECORD_7.dat 16 200.0(0)/mV 16 0 -4 65053 0 II
RECORD_7.dat 16 200.0(0)/mV 16 0 -3 25296 0 III
RECORD_7.dat 16 200.0(0)/mV 16 0 3 15206 0 aVR
RECORD_7.dat 16 200.0(0)/mV 16 0 -3 48167 0 aVF
RECORD_7.dat 16 200.0(0)/mV 16 0 0 2611 0 aVL
RECORD_7.dat 16 200.0(0)/mV 16 0 -4 32388 0 V1
RECORD_7.dat 16 200.0(0)/mV 16 0 -6 28748 0 V2
RECORD_7.dat 16 200.0(0)/mV 16 0 -5 55084 0 V3
RECORD_7.dat 16 200.0(0)/mV 16 0 -5 34213 0 V4
RECORD_7.dat 16 200.0(0)/mV 16 0 -13 46067 0 V5
RECORD_7.dat 16 200.0(0)/mV 16 0 3 16569 0 V6
# <subject_id>: 10004457
