RECORD_4 12 500 5000 08:44:32 12/04/2161
RECORD_4.dat 16 200.0(0)/mV 16 0 -5 27866 0 I
RECORD_4.dat 16 200.0(0)/mV 16 0 -3 50400 0 II
RECORD_4.dat 16 200.0(0)/mV 16 0 0 12542 0 III
RECORD_4.dat 16 200.0(0)/mV 16 0 5 30887 0 aVR
RECORD_4.dat 16 200.0(0)/mV 16 0 -1 34236 0 aVF
RECORD_4.dat 16 200.0(0)/mV 16 0 -2 10653 0 aVL
RECORD_4.dat 16 200.0(0)/mV 16 0 -2 65501 0 V1
RECORD_4.dat 16 200.0(0)/mV 16 0 -3 12780 0 V2
RECORD_4.dat 16 200.0(0)/mV 16 0 -8 64193 0 V3
RECORD_4.dat 16 200.0(0)/mV 16 0 -10 17462 0 V4
RECORD_4.dat 16 200.0(0)/mV 16 0 2 61984 0 V5
RECORD_4.dat 16 200.0(0)/mV 16 0 -4 49613 0 V6
# <subject_id>: 10009035
