RECORD_2 12 500 5000 14:39:52 26/05/2164
RECORD_2.dat 16 200.0(0)/mV 16 0 -2 16252 0 I
RECORD_2.dat 16 200.0(0)/mV 16 0 -7 30480 0 II
RECORD_2.dat 16 200.0(0)/mV 16 0 -6 9220 0 III
RECORD_2.dat 16 200.0(0)/mV 16 0 4 39374 0 aVR
RECORD_2.dat 16 200.0(0)/mV 16 0 -7 17571 0 aVF
RECORD_2.dat 16 200.0(0)/mV 16 0 2 3860 0 aVL
RECORD_2.dat 16 200.0(0)/mV 16 0 6 10594 0 V1
RECORD_2.dat 16 200.0(0)/mV 16 0 -2 8233 0 V2
RECORD_2.dat 16 200.0(0)/mV 16 0 1 39740 0 V3
RECORD_2.dat 16 200.0(0)/mV 16 0 -2 16518 0 V4
RECORD_2.dat 16 200.0(0)/mV 16 0 1 30334 0 V5
RECORD_2.dat 16 200.0(0)/mV 16 0 -2 35711 0 V6
# <subject_id>: 10009035
