RECORD_1 12 500 5000 10:06:50 24/08/2161
RECORD_1.dat 16 200.0(0)/mV 16 0 -1 20079 0 I
RECORD_1.dat 16 200.0(0)/mV 16 0 -5 42761 0 II
RECORD_1.dat 16 200.0(0)/mV 16 0 -5 17692 0 III
RECORD_1.dat 16 200.0(0)/mV 16 0 3 33788 0 aVR
RECORD_1.dat 16 200.0(0)/mV 16 0 -5 30418 0 aVF
RECORD_1.dat 16 200.0(0)/mV 16 0 2 1433 0 aVL
RECORD_1.dat 16 200.0(0)/mV 16 0 4 14326 0 V1
RECORD_1.dat 16 200.0(0)/mV 16 0 -6 7673 0 V2
RECORD_1.dat 16 200.0(0)/mV 16 0 -4 10500 0 V3
RECORD_1.dat 16 200.0(0)/mV 16 0 -3 31417 0 V4
RECORD_1.dat 16 200.0(0)/mV 16 0 -3 51331 0 V5
RECORD_1.dat 16 200.0(0)/mV 16 0 -4 46440 0 V6
# <subject_id>: 10009035
