RECORD_3 12 500 5000 13:40:26 27/04/2161
RECORD_3.dat 16 200.0(0)/mV 16 0 4 7108 0 I
RECORD_3.dat 16 200.0(0)/mV 16 0 0 21054 0 II
RECORD_3.dat 16 200.0(0)/mV 16 0 -4 13942 0 III
RECORD_3.dat 16 200.0(0)/mV 16 0 -2 51257 0 aVR
RECORD_3.dat 16 200.0(0)/mV 16 0 -1 22341 0 aVF
RECORD_3.dat 16 200.0(0)/mV 16 0 3 57486 0 aVL
RECORD_3.dat 16 200.0(0)/mV 16 0 3 28766 0 V1
RECORD_3.dat 16 200.0(0)/mV 16 0 -3 19613 0 V2
RECORD_3.dat 16 200.0(0)/mV 16 0 3 28890 0 V3
RECORD_3.dat 16 200.0(0)/mV 16 0 4 26107 0 V4
RECORD_3.dat 16 200.0(0)/mV 16 0 -1 40216 0 V5
RECORD_3.dat 16 200.0(0)/mV 16 0 -1 41090 0 V6
# <subject_id>: 10009035
