RECORD_5 12 500 5000 13:01:42 14/02/2161
RECORD_5.dat 16 200.0(0)/mV 16 0 -1 24638 0 I
RECORD_5.dat 16 200.0(0)/mV 16 0 3 45393 0 II
RECORD_5.dat 16 200.0(0)/mV 16 0 4 20772 0 III
RECORD_5.dat 16 200.0(0)/mV 16 0 0 35086 0 aVR
RECORD_5.dat 16 200.0(0)/mV 16 0 4 35739 0 aVF
RECORD_5.dat 16 200.0(0)/mV 16 0 -2 4846 0 aVL
RECORD_5.dat 16 200.0(0)/mV 16 0 -7 665 0 V1
RECORD_5.dat 16 200.0(0)/mV 16 0 -6 24788 0 V2
RECORD_5.dat 16 200.0(0)/mV 16 0 -15 50951 0 V3
RECORD_5.dat 16 200.0(0)/mV 16 0 -6 30609 0 V4
RECORD_5.dat 16 200.0(0)/mV 16 0 -3 6485 0 V5
RECORD_5.dat 16 200.0(0)/mV 16 0 3 61306 0 V6
# <subject_id>: 10009035
