RECORD_7 12 500 5000 14:41:40 16/04/2163
RECORD_7.dat 16 200.0(0)/mV 16 0 -13 5962 0 I
RECORD_7.dat 16 200.0(0)/mV 16 0 -5 26106 0 II
RECORD_7.dat 16 200.0(0)/mV 16 0 7 15140 0 III
RECORD_7.dat 16 200.0(0)/mV 16 0 9 49394 0 aVR
RECORD_7.dat 16 200.0(0)/mV 16 0 1 20464 0 aVF
RECORD_7.dat 16 200.0(0)/mV 16 0 -10 61125 0 aVL
RECORD_7.dat 16 200.0(0)/mV 16 0 -2 5754 0 V1
RECORD_7.dat 16 200.0(0)/mV 16 0 -2 51140 0 V2
RECORD_7.dat 16 200.0(0)/mV 16 0 -13 30855 0 V3
RECORD_7.dat 16 200.0(0)/mV 16 0 -6 19424 0 V4
RECORD_7.dat 16 200.0(0)/mV 16 0 -8 34864 0 V5
RECORD_7.dat 16 200.0(0)/mV 16 0 -4 29706 0 V6
# <subject_id>: 10009035
