RECORD_9 12 500 5000 10:07:24 24/08/2161
RECORD_9.dat 16 200.0(0)/mV 16 0 -1 22193 0 I
RECORD_9.dat 16 200.0(0)/mV 16 0 -1 41436 0 II
RECORD_9.dat 16 200.0(0)/mV 16 0 -1 14267 0 III
RECORD_9.dat 16 200.0(0)/mV 16 0 1 33467 0 aVR
RECORD_9.dat 16 200.0(0)/mV 16 0 -2 23143 0 aVF
RECORD_9.dat 16 200.0(0)/mV 16 0 -1 64684 0 aVL
RECORD_9.dat 16 200.0(0)/mV 16 0 3 9208 0 V1
RECORD_9.dat 16 200.0(0)/mV 16 0 -2 3361 0 V2
RECORD_9.dat 16 200.0(0)/mV 16 0 -9 6805 0 V3
RECORD_9.dat 16 200.0(0)/mV 16 0 -8 26444 0 V4
RECORD_9.dat 16 200.0(0)/mV 16 0 -7 50342 0 V5
RECORD_9.dat 16 200.0(0)/mV 16 0 -6 53951 0 V6
# <subject_id>: 10009035
