RECORD_5 12 500 5000 05:54:08 29/04/2167
RECORD_5.dat 16 200.0(0)/mV 16 0 -2 23829 0 I
RECORD_5.dat 16 200.0(0)/mV 16 0 -6 33252 0 II
RECORD_5.dat 16 200.0(0)/mV 16 0 -2 19409 0 III
RECORD_5.dat 16 200.0(0)/mV 16 0 4 3708 0 aVR
RECORD_5.dat 16 200.0(0)/mV 16 0 -3 64503 0 aVF
RECORD_5.dat 16 200.0(0)/mV 16 0 0 2519 0 aVL
RECORD_5.dat 16 200.0(0)/mV 16 0 2 24734 0 V1
RECORD_5.dat 16 200.0(0)/mV 16 0 4 3715 0 V2
RECORD_5.dat 16 200.0(0)/mV 16 0 0 51949 0 V3
RECORD_5.dat 16 200.0(0)/mV 16 0 -8 21821 0 V4
RECORD_5.dat 16 200.0(0)/mV 16 0 -4 34086 0 V5
RECORD_5.dat 16 200.0(0)/mV 16 0 -9 23428 0 V6
# <subject_id>: 10018423
