RECORD_3 12 500 5000 19:46:00 05/05/2167
RECORD_3.dat 16 200.0(0)/mV 16 0 -19 47727 0 I
RECORD_3.dat 16 200.0(0)/mV 16 0 -27 10655 0 II
RECORD_3.dat 16 200.0(0)/mV 16 0 -6 38487 0 III
RECORD_3.dat 16 200.0(0)/mV 16 0 22 31355 0 aVR
RECORD_3.dat 16 200.0(0)/mV 16 0 -16 59585 0 aVF
RECORD_3.dat 16 200.0(0)/mV 16 0 -6 39973 0 aVL
RECORD_3.dat 16 200.0(0)/mV 16 0 -6 38394 0 V1
RECORD_3.dat 16 200.0(0)/mV 16 0 -8 38658 0 V2
RECORD_3.dat 16 200.0(0)/mV 16 0 -7 54857 0 V3
RECORD_3.dat 16 200.0(0)/mV 16 0 -5 7033 0 V4
RECORD_3.dat 16 200.0(0)/mV 16 0 -4 21119 0 V5
RECORD_3.dat 16 200.0(0)/mV 16 0 -14 28487 0 V6
# <subject_id>: 10018423
