RECORD_4 12 500 5000 15:28:18 03/05/2167
RECORD_4.dat 16 200.0(0)/mV 16 0 -9 11669 0 I
RECORD_4.dat 16 200.0(0)/mV 16 0 -8 25150 0 II
RECORD_4.dat 16 200.0(0)/mV 16 0 3 23487 0 III
RECORD_4.dat 16 200.0(0)/mV 16 0 9 16367 0 aVR
RECORD_4.dat 16 200.0(0)/mV 16 0 -2 60105 0 aVF
RECORD_4.dat 16 200.0(0)/mV 16 0 -6 59755 0 aVL
RECORD_4.dat 16 200.0(0)/mV 16 0 0 32222 0 V1
RECORD_4.dat 16 200.0(0)/mV 16 0 0 52601 0 V2
RECORD_4.dat 16 200.0(0)/mV 16 0 -3 55664 0 V3
RECORD_4.dat 16 200.0(0)/mV 16 0 16 4759 0 V4
RECORD_4.dat 16 200.0(0)/mV 16 0 -4 23748 0 V5
RECORD_4.dat 16 200.0(0)/mV 16 0 -6 33456 0 V6
# <subject_id>: 10018423
