RECORD_2 12 500 5000 21:23:38 04/05/2167
RECORD_2.dat 16 200.0(0)/mV 16 0 -6 11137 0 I
RECORD_2.dat 16 200.0(0)/mV 16 0 -1 26420 0 II
RECORD_2.dat 16 200.0(0)/mV 16 0 8 30315 0 III
RECORD_2.dat 16 200.0(0)/mV 16 0 3 11049 0 aVR
RECORD_2.dat 16 200.0(0)/mV 16 0 4 64088 0 aVF
RECORD_2.dat 16 200.0(0)/mV 16 0 -7 56055 0 aVL
RECORD_2.dat 16 200.0(0)/mV 16 0 6 22071 0 V1
RECORD_2.dat 16 200.0(0)/mV 16 0 0 31833 0 V2
RECORD_2.dat 16 200.0(0)/mV 16 0 -72 14379 0 V3
RECORD_2.dat 16 200.0(0)/mV 16 0 -3 8253 0 V4
RECORD_2.dat 16 200.0(0)/mV 16 0 -1 17544 0 V5
RECORD_2.dat 16 200.0(0)/mV 16 0 -8 27390 0 V6
# <subject_id>: 10018423
