RECORD_2 15 1000 115200
RECORD_2.dat 16 2000 16 0 -416 -8151 0 i
RECORD_2.dat 16 2000 16 0 -397 15697 0 ii
RECORD_2.dat 16 2000 16 0 20 7666 0 iii
RECORD_2.dat 16 2000 16 0 406 32726 0 avr
RECORD_2.dat 16 2000 16 0 -218 -10133 0 avl
RECORD_2.dat 16 2000 16 0 -188 -22606 0 avf
RECORD_2.dat 16 2000 16 0 205 -32484 0 v1
RECORD_2.dat 16 2000 16 0 212 20076 0 v2
RECORD_2.dat 16 2000 16 0 366 -4362 0 v3
RECORD_2.dat 16 2000 16 0 411 8642 0 v4
RECORD_2.dat 16 2000 16 0 467 29156 0 v5
RECORD_2.dat 16 2000 16 0 512 6832 0 v6
RECORD_2.xyz 16 2000 16 0 200 -3451 0 vx
RECORD_2.xyz 16 2000 16 0 137 15472 0 vy
RECORD_2.xyz 16 2000 16 0 321 -26971 0 vz

# age: 69
# sex: male
# ECG date: 19/12/1990

# Diagnose:
# Reason for admission: Myocardial infarction
# Acute infarction (localization): inferior
# Former infarction (localization): no
# Additional diagnoses: Hypercholesterinemia, peripheral atherosclerosis
# Smoker: no
# Number of coronary vessels involved: 3
# Infarction date (acute): 17-Dec-90
# Previous infarction (1) date: n/a
# Previous infarction (2) date: n/a

# Hemodynamics:
# Catheterization date: 27-Dec-90
# Ventriculography: Akinesia antero-lateral wall and apex, Hypokinesia infero-basal wall
# Chest X-ray: Enlarged right heart, pulmonary venous congestion
# Peripheral blood Pressure (syst/diast):  120/60 mmHg
# Pulmonary artery pressure (at rest) (syst/diast):   37/17 cmH2O
# Pulmonary artery pressure (at rest) (mean): 24 cmH2O
# Pulmonary capillary wedge pressure (at rest): 21 cmH2O
# Cardiac output (at rest): 6,88 l/min
# Cardiac index (at rest): 3,66 l/min/sqrmBSA
# Stroke volume index (at rest):  50.8 ml/beat
# Pulmonary artery pressure (laod) (syst/diast):   62/35 cmH2O
# Pulmonary artery pressure (laod) (mean): 48 cmH2O
# Pulmonary capillary wedge pressure (load): 41 cmH2O
# Cardiac output (load): 8,7 l/min
# Cardiac index (load): 4,63 l/min/sqrmBSA
# Stroke volume index (load): 40 ml/beat
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: n/a
# Left coronary artery stenoses (RIVA): RIVA 100% at origin. Ramus diagonalis_1 100% at origin. 
# Left coronary artery stenoses (RCX): Ramus marginalis sinister_1 80%
# Right coronary artery stenoses (RCA): RCA proximal and middle part >70% 
# Echocardiography: n/a

# Therapy:
# Infarction date: 17-Dec-90
# Catheterization date: 27-Dec-90
# Admission date: 17-Dec-90
# Medication pre admission: -
# Start lysis therapy (hh.mm): 06:40
# Lytic agent: Streptokinase
# Dosage (lytic agent): 1.5 Mio IE
# Additional medication: ASA Isosorbit-Dinitrate Molsidomin Triflupromazin
# In hospital medication: Diazepam Metprolol
# Medication after discharge: Isosorbit-Dinitrate Metoprolol
