RECORD_6 12 500 5000 09:31:34 18/09/2200
RECORD_6.dat 16 200.0(0)/mV 16 0 5 11077 0 I
RECORD_6.dat 16 200.0(0)/mV 16 0 1 58598 0 II
RECORD_6.dat 16 200.0(0)/mV 16 0 -4 47541 0 III
RECORD_6.dat 16 200.0(0)/mV 16 0 -4 58570 0 aVR
RECORD_6.dat 16 200.0(0)/mV 16 0 -2 50634 0 aVF
RECORD_6.dat 16 200.0(0)/mV 16 0 5 16896 0 aVL
RECORD_6.dat 16 200.0(0)/mV 16 0 -5 60470 0 V1
RECORD_6.dat 16 200.0(0)/mV 16 0 -4 54404 0 V2
RECORD_6.dat 16 200.0(0)/mV 16 0 4 18960 0 V3
RECORD_6.dat 16 200.0(0)/mV 16 0 4 36444 0 V4
RECORD_6.dat 16 200.0(0)/mV 16 0 8 55687 0 V5
RECORD_6.dat 16 200.0(0)/mV 16 0 0 9546 0 V6
# <subject_id>: 10026255
