RECORD_1 12 500 5000 13:22:14 07/07/2201
RECORD_1.dat 16 200.0(0)/mV 16 0 -3 7873 0 I
RECORD_1.dat 16 200.0(0)/mV 16 0 -5 63156 0 II
RECORD_1.dat 16 200.0(0)/mV 16 0 -2 55287 0 III
RECORD_1.dat 16 200.0(0)/mV 16 0 4 62816 0 aVR
RECORD_1.dat 16 200.0(0)/mV 16 0 -3 61779 0 aVF
RECORD_1.dat 16 200.0(0)/mV 16 0 -1 6500 0 aVL
RECORD_1.dat 16 200.0(0)/mV 16 0 -2 43088 0 V1
RECORD_1.dat 16 200.0(0)/mV 16 0 -11 37680 0 V2
RECORD_1.dat 16 200.0(0)/mV 16 0 -10 3647 0 V3
RECORD_1.dat 16 200.0(0)/mV 16 0 -8 33514 0 V4
RECORD_1.dat 16 200.0(0)/mV 16 0 -9 63939 0 V5
RECORD_1.dat 16 200.0(0)/mV 16 0 -3 29992 0 V6
# <subject_id>: 10026255
