RECORD_4 12 500 5000 17:57:36 07/07/2201
RECORD_4.dat 16 200.0(0)/mV 16 0 -4 6016 0 I
RECORD_4.dat 16 200.0(0)/mV 16 0 -4 26904 0 II
RECORD_4.dat 16 200.0(0)/mV 16 0 -1 15886 0 III
RECORD_4.dat 16 200.0(0)/mV 16 0 4 49049 0 aVR
RECORD_4.dat 16 200.0(0)/mV 16 0 -3 18872 0 aVF
RECORD_4.dat 16 200.0(0)/mV 16 0 -2 58076 0 aVL
RECORD_4.dat 16 200.0(0)/mV 16 0 2 37816 0 V1
RECORD_4.dat 16 200.0(0)/mV 16 0 8 29398 0 V2
RECORD_4.dat 16 200.0(0)/mV 16 0 5 62373 0 V3
RECORD_4.dat 16 200.0(0)/mV 16 0 5 14874 0 V4
RECORD_4.dat 16 200.0(0)/mV 16 0 5 52173 0 V5
RECORD_4.dat 16 200.0(0)/mV 16 0 -660 56522 0 V6
# <subject_id>: 10026255
