RECORD_2 12 500 5000 18:40:38 07/03/2148
RECORD_2.dat 16 200.0(0)/mV 16 0 -4 64251 0 I
RECORD_2.dat 16 200.0(0)/mV 16 0 -8 378 0 II
RECORD_2.dat 16 200.0(0)/mV 16 0 0 12848 0 III
RECORD_2.dat 16 200.0(0)/mV 16 0 4 863 0 aVR
RECORD_2.dat 16 200.0(0)/mV 16 0 -4 64444 0 aVF
RECORD_2.dat 16 200.0(0)/mV 16 0 -4 55644 0 aVL
RECORD_2.dat 16 200.0(0)/mV 16 0 4 64572 0 V1
RECORD_2.dat 16 200.0(0)/mV 16 0 0 60 0 V2
RECORD_2.dat 16 200.0(0)/mV 16 0 0 1294 0 V3
RECORD_2.dat 16 200.0(0)/mV 16 0 -12 62141 0 V4
RECORD_2.dat 16 200.0(0)/mV 16 0 -12 61136 0 V5
RECORD_2.dat 16 200.0(0)/mV 16 0 -8 2500 0 V6
# <subject_id>: 10010867
