RECORD_1 15 1000 115200
RECORD_1.dat 16 2000 16 0 -934 31335 0 i
RECORD_1.dat 16 2000 16 0 2044 22125 0 ii
RECORD_1.dat 16 2000 16 0 2978 11658 0 iii
RECORD_1.dat 16 2000 16 0 -554 -29839 0 avr
RECORD_1.dat 16 2000 16 0 -1957 -15296 0 avl
RECORD_1.dat 16 2000 16 0 2511 24924 0 avf
RECORD_1.dat 16 2000 16 0 -353 23677 0 v1
RECORD_1.dat 16 2000 16 0 -2017 19141 0 v2
RECORD_1.dat 16 2000 16 0 -955 31851 0 v3
RECORD_1.dat 16 2000 16 0 -1641 23022 0 v4
RECORD_1.dat 16 2000 16 0 -2084 -27651 0 v5
RECORD_1.dat 16 2000 16 0 -2151 15260 0 v6
RECORD_1.xyz 16 2000 16 0 -155 20039 0 vx
RECORD_1.xyz 16 2000 16 0 -753 32489 0 vy
RECORD_1.xyz 16 2000 16 0 3443 -22255 0 vz

# age: 66
# sex: male
# ECG date: 11/08/1992

# Diagnose:
# Reason for admission: Myocardial infarction
# Acute infarction (localization): infero-postero-lateral
# Former infarction (localization): no
# Additional diagnoses: Arterial hypertension
# Smoker: yes
# Number of coronary vessels involved: 3
# Infarction date (acute): 11-Aug-92
# Previous infarction (1) date: n/a
# Previous infarction (2) date: n/a

# Hemodynamics:
# Catheterization date: 20-Aug-92
# Ventriculography: Akinesia infero-basal and posterior wall
# Chest X-ray: normal
# Peripheral blood Pressure (syst/diast):  120/70 mmHg
# Pulmonary artery pressure (at rest) (syst/diast): n/a
# Pulmonary artery pressure (at rest) (mean): n/a
# Pulmonary capillary wedge pressure (at rest): n/a
# Cardiac output (at rest): n/a
# Cardiac index (at rest): n/a
# Stroke volume index (at rest): n/a
# Pulmonary artery pressure (laod) (syst/diast): n/a
# Pulmonary artery pressure (laod) (mean): n/a
# Pulmonary capillary wedge pressure (load): n/a
# Cardiac output (load): n/a
# Cardiac index (load): n/a
# Stroke volume index (load): n/a
# Aorta (at rest) (syst/diast): 123/62 cmH2O
# Aorta (at rest) mean: 90 cmH2O
# Left ventricular enddiastolic pressure: pre ventriculography 26, post ventriculography 28 cmH2O
# Left coronary artery stenoses (RIVA): RIVA distal to ramus diagonalis_2 100%, Ramus diagonalis_1 50%. 
# Left coronary artery stenoses (RCX): RCX proximal to ramus marginalis sinister_1 90%, ramus marginalis sinister 90% at origin
# Right coronary artery stenoses (RCA): RCA proximal 100%
# Echocardiography: n/a

# Therapy:
# Infarction date: 11-Aug-92
# Catheterization date: 20-Aug-92
# Admission date: 11-Aug-92
# Medication pre admission: Nirto-spray
# Start lysis therapy (hh.mm): 04:15
# Lytic agent: Streptokinase
# Dosage (lytic agent): 1.5 Mio IE
# Additional medication: Nitrate Heparin ASA Ranitidin
# In hospital medication: ASA Molsidomin Isosorbit-Dinitrate Ca-antagonist Metoprolol Captopril
# Medication after discharge: ASA Isosorbit-Dinitrate Molsidomin Ca-antagonist Metoprolol Captopril
