RECORD_2 15 1000 120012
RECORD_2.dat 16 2000 16 0 -453 22962 0 i
RECORD_2.dat 16 2000 16 0 63 -13807 0 ii
RECORD_2.dat 16 2000 16 0 516 5218 0 iii
RECORD_2.dat 16 2000 16 0 195 -26637 0 avr
RECORD_2.dat 16 2000 16 0 -484 6077 0 avl
RECORD_2.dat 16 2000 16 0 289 -30481 0 avf
RECORD_2.dat 16 2000 16 0 383 6954 0 v1
RECORD_2.dat 16 2000 16 0 879 44 0 v2
RECORD_2.dat 16 2000 16 0 152 5255 0 v3
RECORD_2.dat 16 2000 16 0 -338 -9938 0 v4
RECORD_2.dat 16 2000 16 0 -314 -28916 0 v5
RECORD_2.dat 16 2000 16 0 -116 5227 0 v6
RECORD_2.xyz 16 2000 16 0 29 -18822 0 vx
RECORD_2.xyz 16 2000 16 0 413 7243 0 vy
RECORD_2.xyz 16 2000 16 0 39 -25887 0 vz

# age: 40
# sex: male
# ECG date: 04/03/1997

# Diagnose:
# Reason for admission: Healthy control
# Acute infarction (localization): no
# Former infarction (localization): no
# Additional diagnoses: no
# Smoker: unknown
# Number of coronary vessels involved: unknown
# Infarction date (acute): n/a
# Previous infarction (1) date: n/a
# Previous infarction (2) date: n/a

# Hemodynamics:
# Catheterization date: n/a
# Ventriculography: n/a
# Chest X-ray: n/a
# Peripheral blood Pressure (syst/diast): n/a
# Pulmonary artery pressure (at rest) (syst/diast): n/a
# Pulmonary artery pressure (at rest) (mean): n/a
# Pulmonary capillary wedge pressure (at rest): n/a
# Cardiac output (at rest): n/a
# Cardiac index (at rest): n/a
# Stroke volume index (at rest): n/a
# Pulmonary artery pressure (laod) (syst/diast): n/a
# Pulmonary artery pressure (laod) (mean): n/a
# Pulmonary capillary wedge pressure (load): n/a
# Cardiac output (load): n/a
# Cardiac index (load): n/a
# Stroke volume index (load): n/a
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: n/a
# Left coronary artery stenoses (RIVA): n/a
# Left coronary artery stenoses (RCX): n/a
# Right coronary artery stenoses (RCA): n/a
# Echocardiography: n/a

# Therapy:
# Infarction date: n/a
# Catheterization date: n/a
# Admission date: n/a
# Medication pre admission: n/a
# Start lysis therapy (hh.mm): n/a
# Lytic agent: n/a
# Dosage (lytic agent): n/a
# Additional medication: n/a
# In hospital medication: n/a
# Medication after discharge: n/a
