RECORD_4 12 500 5000 14:01:28 08/07/2131
RECORD_4.dat 16 200.0(0)/mV 16 0 2 30931 0 I
RECORD_4.dat 16 200.0(0)/mV 16 0 -2 28936 0 II
RECORD_4.dat 16 200.0(0)/mV 16 0 -6 53564 0 III
RECORD_4.dat 16 200.0(0)/mV 16 0 0 35130 0 aVR
RECORD_4.dat 16 200.0(0)/mV 16 0 -4 8907 0 aVF
RECORD_4.dat 16 200.0(0)/mV 16 0 4 21868 0 aVL
RECORD_4.dat 16 200.0(0)/mV 16 0 -4 35091 0 V1
RECORD_4.dat 16 200.0(0)/mV 16 0 -10 62283 0 V2
RECORD_4.dat 16 200.0(0)/mV 16 0 -8 6995 0 V3
RECORD_4.dat 16 200.0(0)/mV 16 0 -12 20779 0 V4
RECORD_4.dat 16 200.0(0)/mV 16 0 -6 9893 0 V5
RECORD_4.dat 16 200.0(0)/mV 16 0 -5 41447 0 V6
# <subject_id>: 10020306
