RECORD_8 12 500 5000 16:21:20 27/08/2129
RECORD_8.dat 16 200.0(0)/mV 16 0 -2 41693 0 I
RECORD_8.dat 16 200.0(0)/mV 16 0 -2 26680 0 II
RECORD_8.dat 16 200.0(0)/mV 16 0 1 55563 0 III
RECORD_8.dat 16 200.0(0)/mV 16 0 2 31009 0 aVR
RECORD_8.dat 16 200.0(0)/mV 16 0 -1 6304 0 aVF
RECORD_8.dat 16 200.0(0)/mV 16 0 -2 23398 0 aVL
RECORD_8.dat 16 200.0(0)/mV 16 0 1 39433 0 V1
RECORD_8.dat 16 200.0(0)/mV 16 0 -2 15064 0 V2
RECORD_8.dat 16 200.0(0)/mV 16 0 -5 16766 0 V3
RECORD_8.dat 16 200.0(0)/mV 16 0 -9 17688 0 V4
RECORD_8.dat 16 200.0(0)/mV 16 0 -8 3540 0 V5
RECORD_8.dat 16 200.0(0)/mV 16 0 -2 58391 0 V6
# <subject_id>: 10020306
