RECORD_7 12 500 5000 12:43:10 14/08/2134
RECORD_7.dat 16 200.0(0)/mV 16 0 -5 34136 0 I
RECORD_7.dat 16 200.0(0)/mV 16 0 -2 30338 0 II
RECORD_7.dat 16 200.0(0)/mV 16 0 4 1198 0 III
RECORD_7.dat 16 200.0(0)/mV 16 0 4 35260 0 aVR
RECORD_7.dat 16 200.0(0)/mV 16 0 1 16238 0 aVF
RECORD_7.dat 16 200.0(0)/mV 16 0 -5 14393 0 aVL
RECORD_7.dat 16 200.0(0)/mV 16 0 -6 22930 0 V1
RECORD_7.dat 16 200.0(0)/mV 16 0 -4 32973 0 V2
RECORD_7.dat 16 200.0(0)/mV 16 0 -4 33902 0 V3
RECORD_7.dat 16 200.0(0)/mV 16 0 -8 48696 0 V4
RECORD_7.dat 16 200.0(0)/mV 16 0 -1 30709 0 V5
RECORD_7.dat 16 200.0(0)/mV 16 0 3 58697 0 V6
# <subject_id>: 10020306
