RECORD_5 12 500 5000 09:03:00 16/09/2127
RECORD_5.dat 16 200.0(0)/mV 16 0 -1 41365 0 I
RECORD_5.dat 16 200.0(0)/mV 16 0 -4 20389 0 II
RECORD_5.dat 16 200.0(0)/mV 16 0 -1 54558 0 III
RECORD_5.dat 16 200.0(0)/mV 16 0 2 31724 0 aVR
RECORD_5.dat 16 200.0(0)/mV 16 0 -3 2692 0 aVF
RECORD_5.dat 16 200.0(0)/mV 16 0 -1 21465 0 aVL
RECORD_5.dat 16 200.0(0)/mV 16 0 -2 37965 0 V1
RECORD_5.dat 16 200.0(0)/mV 16 0 -4 20194 0 V2
RECORD_5.dat 16 200.0(0)/mV 16 0 1 2023 0 V3
RECORD_5.dat 16 200.0(0)/mV 16 0 1 26430 0 V4
RECORD_5.dat 16 200.0(0)/mV 16 0 4 44377 0 V5
RECORD_5.dat 16 200.0(0)/mV 16 0 5 51083 0 V6
# <subject_id>: 10020306
