RECORD_6 12 500 5000 09:30:46 09/09/2132
RECORD_6.dat 16 200.0(0)/mV 16 0 3 34990 0 I
RECORD_6.dat 16 200.0(0)/mV 16 0 2 24830 0 II
RECORD_6.dat 16 200.0(0)/mV 16 0 0 60395 0 III
RECORD_6.dat 16 200.0(0)/mV 16 0 -2 37418 0 aVR
RECORD_6.dat 16 200.0(0)/mV 16 0 0 5604 0 aVF
RECORD_6.dat 16 200.0(0)/mV 16 0 2 23148 0 aVL
RECORD_6.dat 16 200.0(0)/mV 16 0 -5 30012 0 V1
RECORD_6.dat 16 200.0(0)/mV 16 0 1 58012 0 V2
RECORD_6.dat 16 200.0(0)/mV 16 0 -19 29927 0 V3
RECORD_6.dat 16 200.0(0)/mV 16 0 -3 44368 0 V4
RECORD_6.dat 16 200.0(0)/mV 16 0 -6 28708 0 V5
RECORD_6.dat 16 200.0(0)/mV 16 0 3 60999 0 V6
# <subject_id>: 10020306
