RECORD_3 12 500 5000 15:08:56 19/02/2143
RECORD_3.dat 16 200.0(0)/mV 16 0 1 2446 0 I
RECORD_3.dat 16 200.0(0)/mV 16 0 -6 14128 0 II
RECORD_3.dat 16 200.0(0)/mV 16 0 -5 21686 0 III
RECORD_3.dat 16 200.0(0)/mV 16 0 2 21514 0 aVR
RECORD_3.dat 16 200.0(0)/mV 16 0 -4 58744 0 aVF
RECORD_3.dat 16 200.0(0)/mV 16 0 3 56048 0 aVL
RECORD_3.dat 16 200.0(0)/mV 16 0 -2 23576 0 V1
RECORD_3.dat 16 200.0(0)/mV 16 0 0 5366 0 V2
RECORD_3.dat 16 200.0(0)/mV 16 0 0 52515 0 V3
RECORD_3.dat 16 200.0(0)/mV 16 0 -3 58392 0 V4
RECORD_3.dat 16 200.0(0)/mV 16 0 -2 63580 0 V5
RECORD_3.dat 16 200.0(0)/mV 16 0 -1 3339 0 V6
# <subject_id>: 10032725
