RECORD_1 12 500 5000 05:20:22 21/02/2143
RECORD_1.dat 16 200.0(0)/mV 16 0 -1 55165 0 I
RECORD_1.dat 16 200.0(0)/mV 16 0 -2 28595 0 II
RECORD_1.dat 16 200.0(0)/mV 16 0 0 43989 0 III
RECORD_1.dat 16 200.0(0)/mV 16 0 2 25530 0 aVR
RECORD_1.dat 16 200.0(0)/mV 16 0 -1 4100 0 aVF
RECORD_1.dat 16 200.0(0)/mV 16 0 -1 36385 0 aVL
RECORD_1.dat 16 200.0(0)/mV 16 0 2 41238 0 V1
RECORD_1.dat 16 200.0(0)/mV 16 0 -4 55558 0 V2
RECORD_1.dat 16 200.0(0)/mV 16 0 -2 17388 0 V3
RECORD_1.dat 16 200.0(0)/mV 16 0 -4 27019 0 V4
RECORD_1.dat 16 200.0(0)/mV 16 0 -3 31006 0 V5
RECORD_1.dat 16 200.0(0)/mV 16 0 -4 25742 0 V6
# <subject_id>: 10032725
