RECORD_4 12 500 5000 20:42:36 07/03/2143
RECORD_4.dat 16 200.0(0)/mV 16 0 -5 13628 0 I
RECORD_4.dat 16 200.0(0)/mV 16 0 -6 37059 0 II
RECORD_4.dat 16 200.0(0)/mV 16 0 2 38406 0 III
RECORD_4.dat 16 200.0(0)/mV 16 0 6 9407 0 aVR
RECORD_4.dat 16 200.0(0)/mV 16 0 -2 5462 0 aVF
RECORD_4.dat 16 200.0(0)/mV 16 0 -3 55912 0 aVL
RECORD_4.dat 16 200.0(0)/mV 16 0 5 16552 0 V1
RECORD_4.dat 16 200.0(0)/mV 16 0 2 15045 0 V2
RECORD_4.dat 16 200.0(0)/mV 16 0 2 15568 0 V3
RECORD_4.dat 16 200.0(0)/mV 16 0 8 25682 0 V4
RECORD_4.dat 16 200.0(0)/mV 16 0 -1 40358 0 V5
RECORD_4.dat 16 200.0(0)/mV 16 0 -3 31744 0 V6
# <subject_id>: 10032725
