RECORD_4 12 500 5000 11:41:08 01/09/2128
RECORD_4.dat 16 200.0(0)/mV 16 0 3 42516 0 I
RECORD_4.dat 16 200.0(0)/mV 16 0 4 32555 0 II
RECORD_4.dat 16 200.0(0)/mV 16 0 2 60585 0 III
RECORD_4.dat 16 200.0(0)/mV 16 0 -4 25022 0 aVR
RECORD_4.dat 16 200.0(0)/mV 16 0 3 14351 0 aVF
RECORD_4.dat 16 200.0(0)/mV 16 0 0 21581 0 aVL
RECORD_4.dat 16 200.0(0)/mV 16 0 -3 58937 0 V1
RECORD_4.dat 16 200.0(0)/mV 16 0 -2 27295 0 V2
RECORD_4.dat 16 200.0(0)/mV 16 0 -3 39953 0 V3
RECORD_4.dat 16 200.0(0)/mV 16 0 -3 1783 0 V4
RECORD_4.dat 16 200.0(0)/mV 16 0 -2 49627 0 V5
RECORD_4.dat 16 200.0(0)/mV 16 0 -1 39335 0 V6
# <subject_id>: 10005348
