RECORD_3 12 500 5000 20:29:52 10/09/2128
RECORD_3.dat 16 200.0(0)/mV 16 0 4 1026 0 I
RECORD_3.dat 16 200.0(0)/mV 16 0 3 38121 0 II
RECORD_3.dat 16 200.0(0)/mV 16 0 1 47105 0 III
RECORD_3.dat 16 200.0(0)/mV 16 0 -4 10043 0 aVR
RECORD_3.dat 16 200.0(0)/mV 16 0 1 5514 0 aVF
RECORD_3.dat 16 200.0(0)/mV 16 0 1 40456 0 aVL
RECORD_3.dat 16 200.0(0)/mV 16 0 -4 34404 0 V1
RECORD_3.dat 16 200.0(0)/mV 16 0 -9 21228 0 V2
RECORD_3.dat 16 200.0(0)/mV 16 0 -2 38513 0 V3
RECORD_3.dat 16 200.0(0)/mV 16 0 -9 27545 0 V4
RECORD_3.dat 16 200.0(0)/mV 16 0 1 26910 0 V5
RECORD_3.dat 16 200.0(0)/mV 16 0 8 583 0 V6
# <subject_id>: 10005348
