RECORD_9 12 500 5000 08:42:46 26/10/2130
RECORD_9.dat 16 200.0(0)/mV 16 0 0 45897 0 I
RECORD_9.dat 16 200.0(0)/mV 16 0 -2 57329 0 II
RECORD_9.dat 16 200.0(0)/mV 16 0 -3 6423 0 III
RECORD_9.dat 16 200.0(0)/mV 16 0 1 13295 0 aVR
RECORD_9.dat 16 200.0(0)/mV 16 0 -3 29875 0 aVF
RECORD_9.dat 16 200.0(0)/mV 16 0 1 17652 0 aVL
RECORD_9.dat 16 200.0(0)/mV 16 0 3 28135 0 V1
RECORD_9.dat 16 200.0(0)/mV 16 0 0 4223 0 V2
RECORD_9.dat 16 200.0(0)/mV 16 0 1 54872 0 V3
RECORD_9.dat 16 200.0(0)/mV 16 0 -1 47275 0 V4
RECORD_9.dat 16 200.0(0)/mV 16 0 -4 15520 0 V5
RECORD_9.dat 16 200.0(0)/mV 16 0 0 61928 0 V6
# <subject_id>: 10005348
