RECORD_7 12 500 5000 18:30:46 09/09/2128
RECORD_7.dat 16 200.0(0)/mV 16 0 4 18913 0 I
RECORD_7.dat 16 200.0(0)/mV 16 0 12 43810 0 II
RECORD_7.dat 16 200.0(0)/mV 16 0 9 29908 0 III
RECORD_7.dat 16 200.0(0)/mV 16 0 -9 61173 0 aVR
RECORD_7.dat 16 200.0(0)/mV 16 0 10 2502 0 aVF
RECORD_7.dat 16 200.0(0)/mV 16 0 -3 58032 0 aVL
RECORD_7.dat 16 200.0(0)/mV 16 0 -9 10398 0 V1
RECORD_7.dat 16 200.0(0)/mV 16 0 -12 18163 0 V2
RECORD_7.dat 16 200.0(0)/mV 16 0 -8 63045 0 V3
RECORD_7.dat 16 200.0(0)/mV 16 0 -4 16609 0 V4
RECORD_7.dat 16 200.0(0)/mV 16 0 -4 186 0 V5
RECORD_7.dat 16 200.0(0)/mV 16 0 -5 40867 0 V6
# <subject_id>: 10005348
