RECORD_1 12 500 5000 08:54:12 11/09/2128
RECORD_1.dat 16 200.0(0)/mV 16 0 -4 2864 0 I
RECORD_1.dat 16 200.0(0)/mV 16 0 -4 46707 0 II
RECORD_1.dat 16 200.0(0)/mV 16 0 -1 38854 0 III
RECORD_1.dat 16 200.0(0)/mV 16 0 3 2282 0 aVR
RECORD_1.dat 16 200.0(0)/mV 16 0 -3 8139 0 aVF
RECORD_1.dat 16 200.0(0)/mV 16 0 -1 50533 0 aVL
RECORD_1.dat 16 200.0(0)/mV 16 0 0 62516 0 V1
RECORD_1.dat 16 200.0(0)/mV 16 0 0 21385 0 V2
RECORD_1.dat 16 200.0(0)/mV 16 0 -6 33062 0 V3
RECORD_1.dat 16 200.0(0)/mV 16 0 -5 29710 0 V4
RECORD_1.dat 16 200.0(0)/mV 16 0 2 26848 0 V5
RECORD_1.dat 16 200.0(0)/mV 16 0 2 10337 0 V6
# <subject_id>: 10005348
