RECORD_8 12 500 5000 15:32:26 02/03/2137
RECORD_8.dat 16 200.0(0)/mV 16 0 -1 22232 0 I
RECORD_8.dat 16 200.0(0)/mV 16 0 -4 3617 0 II
RECORD_8.dat 16 200.0(0)/mV 16 0 -3 46920 0 III
RECORD_8.dat 16 200.0(0)/mV 16 0 4 59896 0 aVR
RECORD_8.dat 16 200.0(0)/mV 16 0 -4 56023 0 aVF
RECORD_8.dat 16 200.0(0)/mV 16 0 1 20300 0 aVL
RECORD_8.dat 16 200.0(0)/mV 16 0 1 40673 0 V1
RECORD_8.dat 16 200.0(0)/mV 16 0 3 8394 0 V2
RECORD_8.dat 16 200.0(0)/mV 16 0 4 43727 0 V3
RECORD_8.dat 16 200.0(0)/mV 16 0 12 13478 0 V4
RECORD_8.dat 16 200.0(0)/mV 16 0 2 19642 0 V5
RECORD_8.dat 16 200.0(0)/mV 16 0 0 26657 0 V6
# <subject_id>: 10003400
