RECORD_4 12 500 5000 14:44:50 04/04/2134
RECORD_4.dat 16 200.0(0)/mV 16 0 -4 48431 0 I
RECORD_4.dat 16 200.0(0)/mV 16 0 -4 5719 0 II
RECORD_4.dat 16 200.0(0)/mV 16 0 0 22849 0 III
RECORD_4.dat 16 200.0(0)/mV 16 0 4 38100 0 aVR
RECORD_4.dat 16 200.0(0)/mV 16 0 -2 47549 0 aVF
RECORD_4.dat 16 200.0(0)/mV 16 0 -2 45616 0 aVL
RECORD_4.dat 16 200.0(0)/mV 16 0 12 35393 0 V1
RECORD_4.dat 16 200.0(0)/mV 16 0 -1 21644 0 V2
RECORD_4.dat 16 200.0(0)/mV 16 0 1 58707 0 V3
RECORD_4.dat 16 200.0(0)/mV 16 0 1 60364 0 V4
RECORD_4.dat 16 200.0(0)/mV 16 0 1 62164 0 V5
RECORD_4.dat 16 200.0(0)/mV 16 0 0 10288 0 V6
# <subject_id>: 10003400
