RECORD_2 12 500 5000 12:47:00 05/05/2137
RECORD_2.dat 16 200.0(0)/mV 16 0 0 26931 0 I
RECORD_2.dat 16 200.0(0)/mV 16 0 4 4944 0 II
RECORD_2.dat 16 200.0(0)/mV 16 0 3 38541 0 III
RECORD_2.dat 16 200.0(0)/mV 16 0 -2 49409 0 aVR
RECORD_2.dat 16 200.0(0)/mV 16 0 3 52473 0 aVF
RECORD_2.dat 16 200.0(0)/mV 16 0 -1 29428 0 aVL
RECORD_2.dat 16 200.0(0)/mV 16 0 1 38134 0 V1
RECORD_2.dat 16 200.0(0)/mV 16 0 1 19613 0 V2
RECORD_2.dat 16 200.0(0)/mV 16 0 -3 38582 0 V3
RECORD_2.dat 16 200.0(0)/mV 16 0 -3 40717 0 V4
RECORD_2.dat 16 200.0(0)/mV 16 0 0 56988 0 V5
RECORD_2.dat 16 200.0(0)/mV 16 0 -3 61334 0 V6
# <subject_id>: 10003400
