RECORD_1 12 500 5000 11:55:24 20/08/2134
RECORD_1.dat 16 200.0(0)/mV 16 0 7 33150 0 I
RECORD_1.dat 16 200.0(0)/mV 16 0 7 30759 0 II
RECORD_1.dat 16 200.0(0)/mV 16 0 -2 53094 0 III
RECORD_1.dat 16 200.0(0)/mV 16 0 -5 43442 0 aVR
RECORD_1.dat 16 200.0(0)/mV 16 0 2 6917 0 aVF
RECORD_1.dat 16 200.0(0)/mV 16 0 4 20310 0 aVL
RECORD_1.dat 16 200.0(0)/mV 16 0 -14 44423 0 V1
RECORD_1.dat 16 200.0(0)/mV 16 0 -8 23447 0 V2
RECORD_1.dat 16 200.0(0)/mV 16 0 -3 60157 0 V3
RECORD_1.dat 16 200.0(0)/mV 16 0 -6 21984 0 V4
RECORD_1.dat 16 200.0(0)/mV 16 0 -5 42893 0 V5
RECORD_1.dat 16 200.0(0)/mV 16 0 -4 53448 0 V6
# <subject_id>: 10018081
