RECORD_2 12 500 5000 09:21:36 04/09/2142
RECORD_2.dat 16 200.0(0)/mV 16 0 0 24531 0 I
RECORD_2.dat 16 200.0(0)/mV 16 0 -2 36245 0 II
RECORD_2.dat 16 200.0(0)/mV 16 0 -3 6724 0 III
RECORD_2.dat 16 200.0(0)/mV 16 0 1 35001 0 aVR
RECORD_2.dat 16 200.0(0)/mV 16 0 -3 19122 0 aVF
RECORD_2.dat 16 200.0(0)/mV 16 0 1 6625 0 aVL
RECORD_2.dat 16 200.0(0)/mV 16 0 -3 53747 0 V1
RECORD_2.dat 16 200.0(0)/mV 16 0 15 53499 0 V2
RECORD_2.dat 16 200.0(0)/mV 16 0 -4 23723 0 V3
RECORD_2.dat 16 200.0(0)/mV 16 0 4 46704 0 V4
RECORD_2.dat 16 200.0(0)/mV 16 0 -19 44840 0 V5
RECORD_2.dat 16 200.0(0)/mV 16 0 10 35716 0 V6
# <subject_id>: 10027445
