RECORD_3 12 500 5000 09:13:34 31/08/2142
RECORD_3.dat 16 200.0(0)/mV 16 0 1 30028 0 I
RECORD_3.dat 16 200.0(0)/mV 16 0 -1 40653 0 II
RECORD_3.dat 16 200.0(0)/mV 16 0 -2 10643 0 III
RECORD_3.dat 16 200.0(0)/mV 16 0 0 30001 0 aVR
RECORD_3.dat 16 200.0(0)/mV 16 0 -2 23336 0 aVF
RECORD_3.dat 16 200.0(0)/mV 16 0 1 7495 0 aVL
RECORD_3.dat 16 200.0(0)/mV 16 0 1 38930 0 V1
RECORD_3.dat 16 200.0(0)/mV 16 0 7 48292 0 V2
RECORD_3.dat 16 200.0(0)/mV 16 0 -1 21305 0 V3
RECORD_3.dat 16 200.0(0)/mV 16 0 -4 46088 0 V4
RECORD_3.dat 16 200.0(0)/mV 16 0 -2 54773 0 V5
RECORD_3.dat 16 200.0(0)/mV 16 0 0 46211 0 V6
# <subject_id>: 10027445
