RECORD_2 12 500 5000 14:45:52 06/08/2145
RECORD_2.dat 16 200.0(0)/mV 16 0 -4 20614 0 I
RECORD_2.dat 16 200.0(0)/mV 16 0 -6 42453 0 II
RECORD_2.dat 16 200.0(0)/mV 16 0 -3 16875 0 III
RECORD_2.dat 16 200.0(0)/mV 16 0 5 33434 0 aVR
RECORD_2.dat 16 200.0(0)/mV 16 0 -5 27575 0 aVF
RECORD_2.dat 16 200.0(0)/mV 16 0 0 4680 0 aVL
RECORD_2.dat 16 200.0(0)/mV 16 0 8 42089 0 V1
RECORD_2.dat 16 200.0(0)/mV 16 0 7 55172 0 V2
RECORD_2.dat 16 200.0(0)/mV 16 0 0 33372 0 V3
RECORD_2.dat 16 200.0(0)/mV 16 0 1 54384 0 V4
RECORD_2.dat 16 200.0(0)/mV 16 0 0 48060 0 V5
RECORD_2.dat 16 200.0(0)/mV 16 0 -1 45716 0 V6
# <subject_id>: 10040025
