RECORD_8 12 500 5000 17:26:02 30/07/2145
RECORD_8.dat 16 200.0(0)/mV 16 0 -4 30181 0 I
RECORD_8.dat 16 200.0(0)/mV 16 0 1 31666 0 II
RECORD_8.dat 16 200.0(0)/mV 16 0 5 1511 0 III
RECORD_8.dat 16 200.0(0)/mV 16 0 2 36528 0 aVR
RECORD_8.dat 16 200.0(0)/mV 16 0 3 16950 0 aVF
RECORD_8.dat 16 200.0(0)/mV 16 0 -5 12095 0 aVL
RECORD_8.dat 16 200.0(0)/mV 16 0 -7 41695 0 V1
RECORD_8.dat 16 200.0(0)/mV 16 0 -16 54436 0 V2
RECORD_8.dat 16 200.0(0)/mV 16 0 -16 9554 0 V3
RECORD_8.dat 16 200.0(0)/mV 16 0 -21 24682 0 V4
RECORD_8.dat 16 200.0(0)/mV 16 0 -19 33802 0 V5
RECORD_8.dat 16 200.0(0)/mV 16 0 -9 37119 0 V6
# <subject_id>: 10040025
