RECORD_7 12 500 5000 17:54:24 02/02/2148
RECORD_7.dat 16 200.0(0)/mV 16 0 7 2549 0 I
RECORD_7.dat 16 200.0(0)/mV 16 0 7 2034 0 II
RECORD_7.dat 16 200.0(0)/mV 16 0 0 65054 0 III
RECORD_7.dat 16 200.0(0)/mV 16 0 -7 63421 0 aVR
RECORD_7.dat 16 200.0(0)/mV 16 0 4 3228 0 aVF
RECORD_7.dat 16 200.0(0)/mV 16 0 4 3902 0 aVL
RECORD_7.dat 16 200.0(0)/mV 16 0 -3 56039 0 V1
RECORD_7.dat 16 200.0(0)/mV 16 0 -4 33243 0 V2
RECORD_7.dat 16 200.0(0)/mV 16 0 -2 63682 0 V3
RECORD_7.dat 16 200.0(0)/mV 16 0 6 1044 0 V4
RECORD_7.dat 16 200.0(0)/mV 16 0 -5 1280 0 V5
RECORD_7.dat 16 200.0(0)/mV 16 0 3 2391 0 V6
# <subject_id>: 10040025
