RECORD_9 12 500 5000 10:43:50 04/01/2148
RECORD_9.dat 16 200.0(0)/mV 16 0 -15 13677 0 I
RECORD_9.dat 16 200.0(0)/mV 16 0 -16 7410 0 II
RECORD_9.dat 16 200.0(0)/mV 16 0 1 3711 0 III
RECORD_9.dat 16 200.0(0)/mV 16 0 16 57466 0 aVR
RECORD_9.dat 16 200.0(0)/mV 16 0 -8 3126 0 aVF
RECORD_9.dat 16 200.0(0)/mV 16 0 -8 4939 0 aVL
RECORD_9.dat 16 200.0(0)/mV 16 0 -13 50316 0 V1
RECORD_9.dat 16 200.0(0)/mV 16 0 -10 44662 0 V2
RECORD_9.dat 16 200.0(0)/mV 16 0 -4 34414 0 V3
RECORD_9.dat 16 200.0(0)/mV 16 0 -15 57311 0 V4
RECORD_9.dat 16 200.0(0)/mV 16 0 -6 62488 0 V5
RECORD_9.dat 16 200.0(0)/mV 16 0 -4 7927 0 V6
# <subject_id>: 10040025
