RECORD_1 12 500 5000 10:50:38 28/09/2146
RECORD_1.dat 16 200.0(0)/mV 16 0 -16 61914 0 I
RECORD_1.dat 16 200.0(0)/mV 16 0 -20 63531 0 II
RECORD_1.dat 16 200.0(0)/mV 16 0 0 1048 0 III
RECORD_1.dat 16 200.0(0)/mV 16 0 20 4476 0 aVR
RECORD_1.dat 16 200.0(0)/mV 16 0 -8 63428 0 aVF
RECORD_1.dat 16 200.0(0)/mV 16 0 -4 60756 0 aVL
RECORD_1.dat 16 200.0(0)/mV 16 0 0 1969 0 V1
RECORD_1.dat 16 200.0(0)/mV 16 0 -4 1112 0 V2
RECORD_1.dat 16 200.0(0)/mV 16 0 -12 61283 0 V3
RECORD_1.dat 16 200.0(0)/mV 16 0 -8 61210 0 V4
RECORD_1.dat 16 200.0(0)/mV 16 0 -16 61545 0 V5
RECORD_1.dat 16 200.0(0)/mV 16 0 -8 60678 0 V6
# <subject_id>: 10040025
