RECORD_1 15 1000 115200
RECORD_1.dat 16 2000 16 0 313 14886 0 i
RECORD_1.dat 16 2000 16 0 6590 -11805 0 ii
RECORD_1.dat 16 2000 16 0 6276 -28741 0 iii
RECORD_1.dat 16 2000 16 0 -3451 29778 0 avr
RECORD_1.dat 16 2000 16 0 -2981 -17534 0 avl
RECORD_1.dat 16 2000 16 0 6433 -12241 0 avf
RECORD_1.dat 16 2000 16 0 266 -8704 0 v1
RECORD_1.dat 16 2000 16 0 -2300 -20487 0 v2
RECORD_1.dat 16 2000 16 0 -1895 -30331 0 v3
RECORD_1.dat 16 2000 16 0 -5219 31443 0 v4
RECORD_1.dat 16 2000 16 0 -8123 13041 0 v5
RECORD_1.dat 16 2000 16 0 -4894 13270 0 v6
RECORD_1.xyz 16 2000 16 0 -657 17059 0 vx
RECORD_1.xyz 16 2000 16 0 929 -10231 0 vy
RECORD_1.xyz 16 2000 16 0 -928 -27336 0 vz

# age: 32
# sex: female
# ECG date: 26/10/1992

# Diagnose:
# Reason for admission: Cardiomyopathy
# Acute infarction (localization): no
# Former infarction (localization): no
# Additional diagnoses: Heart failure (NYHA 3), Hypertrophic obstructive cardiomyopathy (intraventricular gradient 100-160mmHg)
# Smoker: no
# Number of coronary vessels involved: 0
# Infarction date (acute): n/a
# Previous infarction (1) date: n/a
# Previous infarction (2) date: n/a

# Hemodynamics:
# Catheterization date: n/a
# Ventriculography: n/a
# Chest X-ray: n/a
# Peripheral blood Pressure (syst/diast): n/a
# Pulmonary artery pressure (at rest) (syst/diast): n/a
# Pulmonary artery pressure (at rest) (mean): n/a
# Pulmonary capillary wedge pressure (at rest): n/a
# Cardiac output (at rest): n/a
# Cardiac index (at rest): n/a
# Stroke volume index (at rest): n/a
# Pulmonary artery pressure (laod) (syst/diast): n/a
# Pulmonary artery pressure (laod) (mean): n/a
# Pulmonary capillary wedge pressure (load): n/a
# Cardiac output (load): n/a
# Cardiac index (load): n/a
# Stroke volume index (load): n/a
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: n/a
# Left coronary artery stenoses (RIVA): n/a
# Left coronary artery stenoses (RCX): n/a
# Right coronary artery stenoses (RCA): n/a
# Echocardiography: n/a

# Therapy:
# Infarction date: n/a
# Catheterization date: n/a
# Admission date: n/a
# Medication pre admission: n/a
# Start lysis therapy (hh.mm): n/a
# Lytic agent: n/a
# Dosage (lytic agent): n/a
# Additional medication: n/a
# In hospital medication: n/a
# Medication after discharge: n/a
