RECORD_4 12 500 5000 11:00:56 04/06/2187
RECORD_4.dat 16 200.0(0)/mV 16 0 4 45741 0 I
RECORD_4.dat 16 200.0(0)/mV 16 0 9 59844 0 II
RECORD_4.dat 16 200.0(0)/mV 16 0 6 19100 0 III
RECORD_4.dat 16 200.0(0)/mV 16 0 -6 47785 0 aVR
RECORD_4.dat 16 200.0(0)/mV 16 0 8 42505 0 aVF
RECORD_4.dat 16 200.0(0)/mV 16 0 -1 45943 0 aVL
RECORD_4.dat 16 200.0(0)/mV 16 0 -10 10833 0 V1
RECORD_4.dat 16 200.0(0)/mV 16 0 -3 9245 0 V2
RECORD_4.dat 16 200.0(0)/mV 16 0 22 62466 0 V3
RECORD_4.dat 16 200.0(0)/mV 16 0 -6 24556 0 V4
RECORD_4.dat 16 200.0(0)/mV 16 0 -5 19899 0 V5
RECORD_4.dat 16 200.0(0)/mV 16 0 -5 40253 0 V6
# <subject_id>: 10038992
