RECORD_5 12 500 5000 06:36:16 04/06/2147
RECORD_5.dat 16 200.0(0)/mV 16 0 0 4598 0 I
RECORD_5.dat 16 200.0(0)/mV 16 0 0 1296 0 II
RECORD_5.dat 16 200.0(0)/mV 16 0 0 63527 0 III
RECORD_5.dat 16 200.0(0)/mV 16 0 0 62457 0 aVR
RECORD_5.dat 16 200.0(0)/mV 16 0 0 54784 0 aVF
RECORD_5.dat 16 200.0(0)/mV 16 0 0 1102 0 aVL
RECORD_5.dat 16 200.0(0)/mV 16 0 0 53190 0 V1
RECORD_5.dat 16 200.0(0)/mV 16 0 0 2873 0 V2
RECORD_5.dat 16 200.0(0)/mV 16 0 0 3340 0 V3
RECORD_5.dat 16 200.0(0)/mV 16 0 0 1356 0 V4
RECORD_5.dat 16 200.0(0)/mV 16 0 0 64091 0 V5
RECORD_5.dat 16 200.0(0)/mV 16 0 0 60308 0 V6
# <subject_id>: 10014354
