RECORD_7 12 500 5000 00:39:23 30/06/2148
RECORD_7.dat 16 200.0(0)/mV 16 0 0 0 0 I
RECORD_7.dat 16 200.0(0)/mV 16 0 0 0 0 II
RECORD_7.dat 16 200.0(0)/mV 16 0 0 0 0 III
RECORD_7.dat 16 200.0(0)/mV 16 0 0 0 0 aVR
RECORD_7.dat 16 200.0(0)/mV 16 0 0 0 0 aVF
RECORD_7.dat 16 200.0(0)/mV 16 0 0 0 0 aVL
RECORD_7.dat 16 200.0(0)/mV 16 0 0 0 0 V1
RECORD_7.dat 16 200.0(0)/mV 16 0 0 0 0 V2
RECORD_7.dat 16 200.0(0)/mV 16 0 0 0 0 V3
RECORD_7.dat 16 200.0(0)/mV 16 0 0 0 0 V4
RECORD_7.dat 16 200.0(0)/mV 16 0 0 0 0 V5
RECORD_7.dat 16 200.0(0)/mV 16 0 0 0 0 V6
# <subject_id>: 10014354
