RECORD_6 12 500 5000 19:26:46 26/04/2147
RECORD_6.dat 16 200.0(0)/mV 16 0 0 44728 0 I
RECORD_6.dat 16 200.0(0)/mV 16 0 -2 35346 0 II
RECORD_6.dat 16 200.0(0)/mV 16 0 -3 51179 0 III
RECORD_6.dat 16 200.0(0)/mV 16 0 1 24972 0 aVR
RECORD_6.dat 16 200.0(0)/mV 16 0 -2 13420 0 aVF
RECORD_6.dat 16 200.0(0)/mV 16 0 1 27317 0 aVL
RECORD_6.dat 16 200.0(0)/mV 16 0 -1 49851 0 V1
RECORD_6.dat 16 200.0(0)/mV 16 0 0 25827 0 V2
RECORD_6.dat 16 200.0(0)/mV 16 0 3 40801 0 V3
RECORD_6.dat 16 200.0(0)/mV 16 0 3 41427 0 V4
RECORD_6.dat 16 200.0(0)/mV 16 0 0 24801 0 V5
RECORD_6.dat 16 200.0(0)/mV 16 0 -1 19605 0 V6
# <subject_id>: 10014354
