RECORD_8 12 500 5000 11:09:36 15/10/2147
RECORD_8.dat 16 200.0(0)/mV 16 0 -5 56854 0 I
RECORD_8.dat 16 200.0(0)/mV 16 0 0 42282 0 II
RECORD_8.dat 16 200.0(0)/mV 16 0 5 50962 0 III
RECORD_8.dat 16 200.0(0)/mV 16 0 3 17767 0 aVR
RECORD_8.dat 16 200.0(0)/mV 16 0 2 11892 0 aVF
RECORD_8.dat 16 200.0(0)/mV 16 0 -6 31138 0 aVL
RECORD_8.dat 16 200.0(0)/mV 16 0 -2 46188 0 V1
RECORD_8.dat 16 200.0(0)/mV 16 0 0 23755 0 V2
RECORD_8.dat 16 200.0(0)/mV 16 0 3 37244 0 V3
RECORD_8.dat 16 200.0(0)/mV 16 0 -4 42204 0 V4
RECORD_8.dat 16 200.0(0)/mV 16 0 -1 37656 0 V5
RECORD_8.dat 16 200.0(0)/mV 16 0 -2 32979 0 V6
# <subject_id>: 10014354
