RECORD_4 12 500 5000 23:42:25 01/12/2148
RECORD_4.dat 16 200.0(0)/mV 16 0 -4 156 0 I
RECORD_4.dat 16 200.0(0)/mV 16 0 0 60362 0 II
RECORD_4.dat 16 200.0(0)/mV 16 0 4 65510 0 III
RECORD_4.dat 16 200.0(0)/mV 16 0 0 2248 0 aVR
RECORD_4.dat 16 200.0(0)/mV 16 0 4 57946 0 aVF
RECORD_4.dat 16 200.0(0)/mV 16 0 -4 60640 0 aVL
RECORD_4.dat 16 200.0(0)/mV 16 0 0 187 0 V1
RECORD_4.dat 16 200.0(0)/mV 16 0 0 59771 0 V2
RECORD_4.dat 16 200.0(0)/mV 16 0 0 57353 0 V3
RECORD_4.dat 16 200.0(0)/mV 16 0 0 57884 0 V4
RECORD_4.dat 16 200.0(0)/mV 16 0 0 57588 0 V5
RECORD_4.dat 16 200.0(0)/mV 16 0 0 60273 0 V6
# <subject_id>: 10014354
