RECORD_1 12 500 5000 00:40:08 28/02/2125
RECORD_1.dat 16 200.0(0)/mV 16 0 -11 28694 0 I
RECORD_1.dat 16 200.0(0)/mV 16 0 -10 14903 0 II
RECORD_1.dat 16 200.0(0)/mV 16 0 4 1193 0 III
RECORD_1.dat 16 200.0(0)/mV 16 0 11 46022 0 aVR
RECORD_1.dat 16 200.0(0)/mV 16 0 -4 3440 0 aVF
RECORD_1.dat 16 200.0(0)/mV 16 0 -6 21291 0 aVL
RECORD_1.dat 16 200.0(0)/mV 16 0 9 57366 0 V1
RECORD_1.dat 16 200.0(0)/mV 16 0 -1 40547 0 V2
RECORD_1.dat 16 200.0(0)/mV 16 0 -2 16951 0 V3
RECORD_1.dat 16 200.0(0)/mV 16 0 -3 30372 0 V4
RECORD_1.dat 16 200.0(0)/mV 16 0 -9 39964 0 V5
RECORD_1.dat 16 200.0(0)/mV 16 0 -10 35204 0 V6
# <subject_id>: 10014729
