RECORD_4 12 500 5000 07:59:02 21/03/2125
RECORD_4.dat 16 200.0(0)/mV 16 0 5 11058 0 I
RECORD_4.dat 16 200.0(0)/mV 16 0 -1 19550 0 II
RECORD_4.dat 16 200.0(0)/mV 16 0 -7 3522 0 III
RECORD_4.dat 16 200.0(0)/mV 16 0 -2 50100 0 aVR
RECORD_4.dat 16 200.0(0)/mV 16 0 -4 11574 0 aVF
RECORD_4.dat 16 200.0(0)/mV 16 0 6 4030 0 aVL
RECORD_4.dat 16 200.0(0)/mV 16 0 -5 8023 0 V1
RECORD_4.dat 16 200.0(0)/mV 16 0 4 53941 0 V2
RECORD_4.dat 16 200.0(0)/mV 16 0 -1 8973 0 V3
RECORD_4.dat 16 200.0(0)/mV 16 0 4 7284 0 V4
RECORD_4.dat 16 200.0(0)/mV 16 0 0 8106 0 V5
RECORD_4.dat 16 200.0(0)/mV 16 0 -2 17599 0 V6
# <subject_id>: 10014729
