RECORD_2 12 500 5000 13:53:32 20/03/2125
RECORD_2.dat 16 200.0(0)/mV 16 0 2 17071 0 I
RECORD_2.dat 16 200.0(0)/mV 16 0 14 18242 0 II
RECORD_2.dat 16 200.0(0)/mV 16 0 12 1182 0 III
RECORD_2.dat 16 200.0(0)/mV 16 0 -7 52728 0 aVR
RECORD_2.dat 16 200.0(0)/mV 16 0 13 9880 0 aVF
RECORD_2.dat 16 200.0(0)/mV 16 0 -6 3176 0 aVL
RECORD_2.dat 16 200.0(0)/mV 16 0 -5 3684 0 V1
RECORD_2.dat 16 200.0(0)/mV 16 0 -6 24153 0 V2
RECORD_2.dat 16 200.0(0)/mV 16 0 2 64522 0 V3
RECORD_2.dat 16 200.0(0)/mV 16 0 5 13399 0 V4
RECORD_2.dat 16 200.0(0)/mV 16 0 6 17598 0 V5
RECORD_2.dat 16 200.0(0)/mV 16 0 6 18028 0 V6
# <subject_id>: 10014729
