RECORD_1 12 500 5000 15:37:26 15/03/2137
RECORD_1.dat 16 200.0(0)/mV 16 0 -4 64110 0 I
RECORD_1.dat 16 200.0(0)/mV 16 0 0 64633 0 II
RECORD_1.dat 16 200.0(0)/mV 16 0 0 3211 0 III
RECORD_1.dat 16 200.0(0)/mV 16 0 0 2483 0 aVR
RECORD_1.dat 16 200.0(0)/mV 16 0 0 5838 0 aVF
RECORD_1.dat 16 200.0(0)/mV 16 0 -4 64002 0 aVL
RECORD_1.dat 16 200.0(0)/mV 16 0 -4 1327 0 V1
RECORD_1.dat 16 200.0(0)/mV 16 0 -12 62646 0 V2
RECORD_1.dat 16 200.0(0)/mV 16 0 4 5221 0 V3
RECORD_1.dat 16 200.0(0)/mV 16 0 -4 65335 0 V4
RECORD_1.dat 16 200.0(0)/mV 16 0 4 352 0 V5
RECORD_1.dat 16 200.0(0)/mV 16 0 4 96 0 V6
# <subject_id>: 10039997
