RECORD_3 12 500 5000 22:41:16 22/05/2131
RECORD_3.dat 16 200.0(0)/mV 16 0 -4 5898 0 I
RECORD_3.dat 16 200.0(0)/mV 16 0 -2 18339 0 II
RECORD_3.dat 16 200.0(0)/mV 16 0 1 7468 0 III
RECORD_3.dat 16 200.0(0)/mV 16 0 3 53243 0 aVR
RECORD_3.dat 16 200.0(0)/mV 16 0 -2 5623 0 aVF
RECORD_3.dat 16 200.0(0)/mV 16 0 -3 62542 0 aVL
RECORD_3.dat 16 200.0(0)/mV 16 0 -2 45088 0 V1
RECORD_3.dat 16 200.0(0)/mV 16 0 -7 40052 0 V2
RECORD_3.dat 16 200.0(0)/mV 16 0 13 52655 0 V3
RECORD_3.dat 16 200.0(0)/mV 16 0 5 10913 0 V4
RECORD_3.dat 16 200.0(0)/mV 16 0 7 22735 0 V5
RECORD_3.dat 16 200.0(0)/mV 16 0 1 26463 0 V6
# <subject_id>: 10038999
