RECORD_1 12 500 5000 14:39:48 26/05/2131
RECORD_1.dat 16 200.0(0)/mV 16 0 4 22044 0 I
RECORD_1.dat 16 200.0(0)/mV 16 0 -6 25123 0 II
RECORD_1.dat 16 200.0(0)/mV 16 0 -10 3047 0 III
RECORD_1.dat 16 200.0(0)/mV 16 0 0 36629 0 aVR
RECORD_1.dat 16 200.0(0)/mV 16 0 -8 14198 0 aVF
RECORD_1.dat 16 200.0(0)/mV 16 0 6 4988 0 aVL
RECORD_1.dat 16 200.0(0)/mV 16 0 4 43062 0 V1
RECORD_1.dat 16 200.0(0)/mV 16 0 0 43080 0 V2
RECORD_1.dat 16 200.0(0)/mV 16 0 1 890 0 V3
RECORD_1.dat 16 200.0(0)/mV 16 0 1 21524 0 V4
RECORD_1.dat 16 200.0(0)/mV 16 0 4 34721 0 V5
RECORD_1.dat 16 200.0(0)/mV 16 0 1 39041 0 V6
# <subject_id>: 10038999
