RECORD_6 12 500 5000 08:36:58 06/10/2115
RECORD_6.dat 16 200.0(0)/mV 16 0 -2 16811 0 I
RECORD_6.dat 16 200.0(0)/mV 16 0 -1 23394 0 II
RECORD_6.dat 16 200.0(0)/mV 16 0 0 1592 0 III
RECORD_6.dat 16 200.0(0)/mV 16 0 2 47661 0 aVR
RECORD_6.dat 16 200.0(0)/mV 16 0 -1 10095 0 aVF
RECORD_6.dat 16 200.0(0)/mV 16 0 -2 2818 0 aVL
RECORD_6.dat 16 200.0(0)/mV 16 0 2 43718 0 V1
RECORD_6.dat 16 200.0(0)/mV 16 0 2 61894 0 V2
RECORD_6.dat 16 200.0(0)/mV 16 0 0 24234 0 V3
RECORD_6.dat 16 200.0(0)/mV 16 0 -2 35218 0 V4
RECORD_6.dat 16 200.0(0)/mV 16 0 -5 38675 0 V5
RECORD_6.dat 16 200.0(0)/mV 16 0 -6 35258 0 V6
# <subject_id>: 10013049
