RECORD_3 12 500 5000 05:51:02 21/06/2114
RECORD_3.dat 16 200.0(0)/mV 16 0 -5 14845 0 I
RECORD_3.dat 16 200.0(0)/mV 16 0 -3 3956 0 II
RECORD_3.dat 16 200.0(0)/mV 16 0 4 64644 0 III
RECORD_3.dat 16 200.0(0)/mV 16 0 4 55887 0 aVR
RECORD_3.dat 16 200.0(0)/mV 16 0 0 31989 0 aVF
RECORD_3.dat 16 200.0(0)/mV 16 0 -7 28247 0 aVL
RECORD_3.dat 16 200.0(0)/mV 16 0 4 10070 0 V1
RECORD_3.dat 16 200.0(0)/mV 16 0 -2 43751 0 V2
RECORD_3.dat 16 200.0(0)/mV 16 0 -6 47515 0 V3
RECORD_3.dat 16 200.0(0)/mV 16 0 -2 49505 0 V4
RECORD_3.dat 16 200.0(0)/mV 16 0 -4 40646 0 V5
RECORD_3.dat 16 200.0(0)/mV 16 0 -8 39340 0 V6
# <subject_id>: 10013049
