RECORD_2 12 500 5000 13:57:40 13/02/2118
RECORD_2.dat 16 200.0(0)/mV 16 0 -1 19348 0 I
RECORD_2.dat 16 200.0(0)/mV 16 0 3 20662 0 II
RECORD_2.dat 16 200.0(0)/mV 16 0 4 1311 0 III
RECORD_2.dat 16 200.0(0)/mV 16 0 -1 45201 0 aVR
RECORD_2.dat 16 200.0(0)/mV 16 0 3 8688 0 aVF
RECORD_2.dat 16 200.0(0)/mV 16 0 -3 6565 0 aVL
RECORD_2.dat 16 200.0(0)/mV 16 0 2 45044 0 V1
RECORD_2.dat 16 200.0(0)/mV 16 0 9 56818 0 V2
RECORD_2.dat 16 200.0(0)/mV 16 0 11 22587 0 V3
RECORD_2.dat 16 200.0(0)/mV 16 0 8 45157 0 V4
RECORD_2.dat 16 200.0(0)/mV 16 0 2 35083 0 V5
RECORD_2.dat 16 200.0(0)/mV 16 0 -2 33506 0 V6
# <subject_id>: 10013049
