RECORD_8 12 500 5000 11:30:48 20/06/2114
RECORD_8.dat 16 200.0(0)/mV 16 0 -2 20188 0 I
RECORD_8.dat 16 200.0(0)/mV 16 0 -4 48422 0 II
RECORD_8.dat 16 200.0(0)/mV 16 0 -3 23227 0 III
RECORD_8.dat 16 200.0(0)/mV 16 0 3 30886 0 aVR
RECORD_8.dat 16 200.0(0)/mV 16 0 -3 38430 0 aVF
RECORD_8.dat 16 200.0(0)/mV 16 0 0 61807 0 aVL
RECORD_8.dat 16 200.0(0)/mV 16 0 4 36296 0 V1
RECORD_8.dat 16 200.0(0)/mV 16 0 4 56251 0 V2
RECORD_8.dat 16 200.0(0)/mV 16 0 4 48846 0 V3
RECORD_8.dat 16 200.0(0)/mV 16 0 0 3105 0 V4
RECORD_8.dat 16 200.0(0)/mV 16 0 -2 13374 0 V5
RECORD_8.dat 16 200.0(0)/mV 16 0 -2 11654 0 V6
# <subject_id>: 10013049
