RECORD_5 12 500 5000 12:45:50 01/07/2114
RECORD_5.dat 16 200.0(0)/mV 16 0 0 27686 0 I
RECORD_5.dat 16 200.0(0)/mV 16 0 7 21595 0 II
RECORD_5.dat 16 200.0(0)/mV 16 0 7 59438 0 III
RECORD_5.dat 16 200.0(0)/mV 16 0 -3 43034 0 aVR
RECORD_5.dat 16 200.0(0)/mV 16 0 7 8020 0 aVF
RECORD_5.dat 16 200.0(0)/mV 16 0 -3 19659 0 aVL
RECORD_5.dat 16 200.0(0)/mV 16 0 -4 36190 0 V1
RECORD_5.dat 16 200.0(0)/mV 16 0 0 55679 0 V2
RECORD_5.dat 16 200.0(0)/mV 16 0 -3 59064 0 V3
RECORD_5.dat 16 200.0(0)/mV 16 0 -1 21860 0 V4
RECORD_5.dat 16 200.0(0)/mV 16 0 2 35400 0 V5
RECORD_5.dat 16 200.0(0)/mV 16 0 0 24355 0 V6
# <subject_id>: 10013049
