RECORD_7 12 500 5000 07:34:10 18/06/2114
RECORD_7.dat 16 200.0(0)/mV 16 0 -9 40082 0 I
RECORD_7.dat 16 200.0(0)/mV 16 0 -8 45880 0 II
RECORD_7.dat 16 200.0(0)/mV 16 0 0 780 0 III
RECORD_7.dat 16 200.0(0)/mV 16 0 9 24447 0 aVR
RECORD_7.dat 16 200.0(0)/mV 16 0 -4 23640 0 aVF
RECORD_7.dat 16 200.0(0)/mV 16 0 -5 17565 0 aVL
RECORD_7.dat 16 200.0(0)/mV 16 0 4 36571 0 V1
RECORD_7.dat 16 200.0(0)/mV 16 0 0 47321 0 V2
RECORD_7.dat 16 200.0(0)/mV 16 0 -1 59818 0 V3
RECORD_7.dat 16 200.0(0)/mV 16 0 -6 52702 0 V4
RECORD_7.dat 16 200.0(0)/mV 16 0 -5 57074 0 V5
RECORD_7.dat 16 200.0(0)/mV 16 0 -6 52509 0 V6
# <subject_id>: 10013049
