RECORD_1 12 500 5000 20:37:16 20/06/2114
RECORD_1.dat 16 200.0(0)/mV 16 0 -1 61594 0 I
RECORD_1.dat 16 200.0(0)/mV 16 0 -5 54867 0 II
RECORD_1.dat 16 200.0(0)/mV 16 0 -2 3247 0 III
RECORD_1.dat 16 200.0(0)/mV 16 0 3 6846 0 aVR
RECORD_1.dat 16 200.0(0)/mV 16 0 -4 26889 0 aVF
RECORD_1.dat 16 200.0(0)/mV 16 0 -1 22121 0 aVL
RECORD_1.dat 16 200.0(0)/mV 16 0 4 14596 0 V1
RECORD_1.dat 16 200.0(0)/mV 16 0 -2 46747 0 V2
RECORD_1.dat 16 200.0(0)/mV 16 0 1 52015 0 V3
RECORD_1.dat 16 200.0(0)/mV 16 0 -4 20294 0 V4
RECORD_1.dat 16 200.0(0)/mV 16 0 -15 24272 0 V5
RECORD_1.dat 16 200.0(0)/mV 16 0 0 20831 0 V6
# <subject_id>: 10013049
