RECORD_4 12 500 5000 14:03:46 21/11/2114
RECORD_4.dat 16 200.0(0)/mV 16 0 0 24207 0 I
RECORD_4.dat 16 200.0(0)/mV 16 0 -4 28468 0 II
RECORD_4.dat 16 200.0(0)/mV 16 0 -4 4269 0 III
RECORD_4.dat 16 200.0(0)/mV 16 0 2 38749 0 aVR
RECORD_4.dat 16 200.0(0)/mV 16 0 -4 16745 0 aVF
RECORD_4.dat 16 200.0(0)/mV 16 0 2 10156 0 aVL
RECORD_4.dat 16 200.0(0)/mV 16 0 0 37323 0 V1
RECORD_4.dat 16 200.0(0)/mV 16 0 -2 47054 0 V2
RECORD_4.dat 16 200.0(0)/mV 16 0 -1 38747 0 V3
RECORD_4.dat 16 200.0(0)/mV 16 0 -8 44106 0 V4
RECORD_4.dat 16 200.0(0)/mV 16 0 -8 44580 0 V5
RECORD_4.dat 16 200.0(0)/mV 16 0 -5 41419 0 V6
# <subject_id>: 10013049
