RECORD_1 15 1000 115200
RECORD_1.dat 16 2000 16 0 185 -11558 0 i
RECORD_1.dat 16 2000 16 0 47 -24606 0 ii
RECORD_1.dat 16 2000 16 0 -138 -12934 0 iii
RECORD_1.dat 16 2000 16 0 -116 18099 0 avr
RECORD_1.dat 16 2000 16 0 161 654 0 avl
RECORD_1.dat 16 2000 16 0 -46 -21300 0 avf
RECORD_1.dat 16 2000 16 0 193 20055 0 v1
RECORD_1.dat 16 2000 16 0 330 2037 0 v2
RECORD_1.dat 16 2000 16 0 439 23384 0 v3
RECORD_1.dat 16 2000 16 0 534 -23057 0 v4
RECORD_1.dat 16 2000 16 0 577 25593 0 v5
RECORD_1.dat 16 2000 16 0 226 22462 0 v6
RECORD_1.xyz 16 2000 16 0 228 -3519 0 vx
RECORD_1.xyz 16 2000 16 0 -92 -28010 0 vy
RECORD_1.xyz 16 2000 16 0 190 30715 0 vz

# age: 26
# sex: male
# ECG date: 16/06/1992

# Diagnose:
# Reason for admission: Healthy control
# Acute infarction (localization): no
# Former infarction (localization): no
# Additional diagnoses: no
# Smoker: unknown
# Number of coronary vessels involved: unknown
# Infarction date (acute): n/a
# Previous infarction (1) date: n/a
# Previous infarction (2) date: n/a

# Hemodynamics:
# Catheterization date: n/a
# Ventriculography: n/a
# Chest X-ray: n/a
# Peripheral blood Pressure (syst/diast): n/a
# Pulmonary artery pressure (at rest) (syst/diast): n/a
# Pulmonary artery pressure (at rest) (mean): n/a
# Pulmonary capillary wedge pressure (at rest): n/a
# Cardiac output (at rest): n/a
# Cardiac index (at rest): n/a
# Stroke volume index (at rest): n/a
# Pulmonary artery pressure (laod) (syst/diast): n/a
# Pulmonary artery pressure (laod) (mean): n/a
# Pulmonary capillary wedge pressure (load): n/a
# Cardiac output (load): n/a
# Cardiac index (load): n/a
# Stroke volume index (load): n/a
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: n/a
# Left coronary artery stenoses (RIVA): n/a
# Left coronary artery stenoses (RCX): n/a
# Right coronary artery stenoses (RCA): n/a
# Echocardiography: n/a

# Therapy:
# Infarction date: n/a
# Catheterization date: n/a
# Admission date: n/a
# Medication pre admission: n/a
# Start lysis therapy (hh.mm): n/a
# Lytic agent: n/a
# Dosage (lytic agent): n/a
# Additional medication: n/a
# In hospital medication: n/a
# Medication after discharge: n/a
