RECORD_4 12 500 5000 19:14:12 17/02/2180
RECORD_4.dat 16 200.0(0)/mV 16 0 2 12874 0 I
RECORD_4.dat 16 200.0(0)/mV 16 0 -4 22629 0 II
RECORD_4.dat 16 200.0(0)/mV 16 0 -7 4776 0 III
RECORD_4.dat 16 200.0(0)/mV 16 0 1 47620 0 aVR
RECORD_4.dat 16 200.0(0)/mV 16 0 -6 11315 0 aVF
RECORD_4.dat 16 200.0(0)/mV 16 0 4 1615 0 aVL
RECORD_4.dat 16 200.0(0)/mV 16 0 -14 61501 0 V1
RECORD_4.dat 16 200.0(0)/mV 16 0 -14 29840 0 V2
RECORD_4.dat 16 200.0(0)/mV 16 0 1 27834 0 V3
RECORD_4.dat 16 200.0(0)/mV 16 0 -2 33565 0 V4
RECORD_4.dat 16 200.0(0)/mV 16 0 -4 25115 0 V5
RECORD_4.dat 16 200.0(0)/mV 16 0 -1 19063 0 V6
# <subject_id>: 10019385
