RECORD_2 12 500 5000 20:50:22 15/02/2180
RECORD_2.dat 16 200.0(0)/mV 16 0 -8 4225 0 I
RECORD_2.dat 16 200.0(0)/mV 16 0 -41 57637 0 II
RECORD_2.dat 16 200.0(0)/mV 16 0 -31 63408 0 III
RECORD_2.dat 16 200.0(0)/mV 16 0 24 281 0 aVR
RECORD_2.dat 16 200.0(0)/mV 16 0 -36 59572 0 aVF
RECORD_2.dat 16 200.0(0)/mV 16 0 11 240 0 aVL
RECORD_2.dat 16 200.0(0)/mV 16 0 -6 30974 0 V1
RECORD_2.dat 16 200.0(0)/mV 16 0 4 62418 0 V2
RECORD_2.dat 16 200.0(0)/mV 16 0 -40 11610 0 V3
RECORD_2.dat 16 200.0(0)/mV 16 0 -19 6939 0 V4
RECORD_2.dat 16 200.0(0)/mV 16 0 -72 49500 0 V5
RECORD_2.dat 16 200.0(0)/mV 16 0 -24 11941 0 V6
# <subject_id>: 10019385
