RECORD_1 12 500 5000 07:26:06 16/02/2180
RECORD_1.dat 16 200.0(0)/mV 16 0 1 12727 0 I
RECORD_1.dat 16 200.0(0)/mV 16 0 0 7709 0 II
RECORD_1.dat 16 200.0(0)/mV 16 0 0 1 0 III
RECORD_1.dat 16 200.0(0)/mV 16 0 0 57809 0 aVR
RECORD_1.dat 16 200.0(0)/mV 16 0 0 3888 0 aVF
RECORD_1.dat 16 200.0(0)/mV 16 0 0 3802 0 aVL
RECORD_1.dat 16 200.0(0)/mV 16 0 5 59957 0 V1
RECORD_1.dat 16 200.0(0)/mV 16 0 -8 6489 0 V2
RECORD_1.dat 16 200.0(0)/mV 16 0 -13 24014 0 V3
RECORD_1.dat 16 200.0(0)/mV 16 0 -5 24004 0 V4
RECORD_1.dat 16 200.0(0)/mV 16 0 -1 24296 0 V5
RECORD_1.dat 16 200.0(0)/mV 16 0 -2 17914 0 V6
# <subject_id>: 10019385
