RECORD_3 12 500 5000 08:50:42 16/02/2180
RECORD_3.dat 16 200.0(0)/mV 16 0 -2 15721 0 I
RECORD_3.dat 16 200.0(0)/mV 16 0 -2 17942 0 II
RECORD_3.dat 16 200.0(0)/mV 16 0 0 2240 0 III
RECORD_3.dat 16 200.0(0)/mV 16 0 3 53569 0 aVR
RECORD_3.dat 16 200.0(0)/mV 16 0 -1 10117 0 aVF
RECORD_3.dat 16 200.0(0)/mV 16 0 -2 1852 0 aVL
RECORD_3.dat 16 200.0(0)/mV 16 0 4 7101 0 V1
RECORD_3.dat 16 200.0(0)/mV 16 0 10 34046 0 V2
RECORD_3.dat 16 200.0(0)/mV 16 0 5 29476 0 V3
RECORD_3.dat 16 200.0(0)/mV 16 0 4 27028 0 V4
RECORD_3.dat 16 200.0(0)/mV 16 0 0 26760 0 V5
RECORD_3.dat 16 200.0(0)/mV 16 0 20 34265 0 V6
# <subject_id>: 10019385
