RECORD_7 12 500 5000 14:49:02 16/02/2180
RECORD_7.dat 16 200.0(0)/mV 16 0 -28 57512 0 I
RECORD_7.dat 16 200.0(0)/mV 16 0 -27 63633 0 II
RECORD_7.dat 16 200.0(0)/mV 16 0 0 1188 0 III
RECORD_7.dat 16 200.0(0)/mV 16 0 28 7523 0 aVR
RECORD_7.dat 16 200.0(0)/mV 16 0 -14 63005 0 aVF
RECORD_7.dat 16 200.0(0)/mV 16 0 -13 27 0 aVL
RECORD_7.dat 16 200.0(0)/mV 16 0 28 18399 0 V1
RECORD_7.dat 16 200.0(0)/mV 16 0 -9 971 0 V2
RECORD_7.dat 16 200.0(0)/mV 16 0 18 22276 0 V3
RECORD_7.dat 16 200.0(0)/mV 16 0 0 17184 0 V4
RECORD_7.dat 16 200.0(0)/mV 16 0 -22 12759 0 V5
RECORD_7.dat 16 200.0(0)/mV 16 0 -34 1573 0 V6
# <subject_id>: 10019385
