RECORD_3 15 1000 115200
RECORD_3.dat 16 2000 16 0 -3501 7042 0 i
RECORD_3.dat 16 2000 16 0 -4396 -22812 0 ii
RECORD_3.dat 16 2000 16 0 -895 -27515 0 iii
RECORD_3.dat 16 2000 16 0 3949 32767 0 avr
RECORD_3.dat 16 2000 16 0 -1303 -21536 0 avl
RECORD_3.dat 16 2000 16 0 -2646 -26201 0 avf
RECORD_3.dat 16 2000 16 0 -458 -10868 0 v1
RECORD_3.dat 16 2000 16 0 -556 -28295 0 v2
RECORD_3.dat 16 2000 16 0 -313 -390 0 v3
RECORD_3.dat 16 2000 16 0 -607 20654 0 v4
RECORD_3.dat 16 2000 16 0 -1220 -16709 0 v5
RECORD_3.dat 16 2000 16 0 -783 19598 0 v6
RECORD_3.xyz 16 2000 16 0 -316 -11797 0 vx
RECORD_3.xyz 16 2000 16 0 -613 16348 0 vy
RECORD_3.xyz 16 2000 16 0 647 -25878 0 vz

# age: 68
# sex: male
# ECG date: 28/02/1992

# Diagnose:
# Reason for admission: Myocardial infarction
# Acute infarction (localization): inferior
# Former infarction (localization): anterior
# Additional diagnoses: Hyperlipoproteinemia Type IIa, Diabetes mellitus, Renal insufficiency, Bladder cancer 
# Smoker: yes
# Number of coronary vessels involved: 2
# Infarction date (acute): 19-Feb-92
# Previous infarction (1) date: 01-Jan-86
# Previous infarction (2) date: n/a

# Hemodynamics:
# Catheterization date: 15-Mar-92
# Ventriculography: Akinesia infero-basal, Hypokinesia antero-basal
# Chest X-ray: no
# Peripheral blood Pressure (syst/diast): n/a
# Pulmonary artery pressure (at rest) (syst/diast): n/a
# Pulmonary artery pressure (at rest) (mean): n/a
# Pulmonary capillary wedge pressure (at rest): n/a
# Cardiac output (at rest): n/a
# Cardiac index (at rest): n/a
# Stroke volume index (at rest): n/a
# Pulmonary artery pressure (laod) (syst/diast): n/a
# Pulmonary artery pressure (laod) (mean): n/a
# Pulmonary capillary wedge pressure (load): n/a
# Cardiac output (load): n/a
# Cardiac index (load): n/a
# Stroke volume index (load): n/a
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: n/a
# Left coronary artery stenoses (RIVA): RIVA 100% at origin of ramus diagonalis_1
# Left coronary artery stenoses (RCX): No stenoses
# Right coronary artery stenoses (RCA): RCA distal to the origin of ramus marginalis dexter_1 100%
# Echocardiography: n/a

# Therapy:
# Infarction date: 19-Feb-92
# Catheterization date: 15-Mar-92
# Admission date: 19-Feb-92
# Medication pre admission: ASA Isosorbit-Dinitrate Digitoxin Theophylline Codein
# Start lysis therapy (hh.mm): 11:15
# Lytic agent: Streptokinase
# Dosage (lytic agent): 1.5 Mio IE
# Additional medication: Nitrate Heparin ASA Furosemide Atropin Diazepam
# In hospital medication: ASA Digitoxin Isosorbit-Dinitrate Furosemide Captopril Molsidomin Omeprazol Colestyramin
# Medication after discharge: ASA Digitoxin Isosorbit-Dinitrate Furosemide Omeprazol Captopril Molsidomin Heparin
