RECORD_1 12 500 5000 13:58:04 25/08/2113
RECORD_1.dat 16 200.0(0)/mV 16 0 -4 27469 0 I
RECORD_1.dat 16 200.0(0)/mV 16 0 -4 55034 0 II
RECORD_1.dat 16 200.0(0)/mV 16 0 0 27566 0 III
RECORD_1.dat 16 200.0(0)/mV 16 0 4 57042 0 aVR
RECORD_1.dat 16 200.0(0)/mV 16 0 -2 41770 0 aVF
RECORD_1.dat 16 200.0(0)/mV 16 0 -2 32314 0 aVL
RECORD_1.dat 16 200.0(0)/mV 16 0 0 52040 0 V1
RECORD_1.dat 16 200.0(0)/mV 16 0 -4 43930 0 V2
RECORD_1.dat 16 200.0(0)/mV 16 0 0 25638 0 V3
RECORD_1.dat 16 200.0(0)/mV 16 0 -2 16671 0 V4
RECORD_1.dat 16 200.0(0)/mV 16 0 0 7909 0 V5
RECORD_1.dat 16 200.0(0)/mV 16 0 -2 63104 0 V6
# <subject_id>: 10023771
