RECORD_3 12 500 5000 08:43:34 23/07/2110
RECORD_3.dat 16 200.0(0)/mV 16 0 8 22136 0 I
RECORD_3.dat 16 200.0(0)/mV 16 0 1 57095 0 II
RECORD_3.dat 16 200.0(0)/mV 16 0 -8 29934 0 III
RECORD_3.dat 16 200.0(0)/mV 16 0 -5 56044 0 aVR
RECORD_3.dat 16 200.0(0)/mV 16 0 -4 41457 0 aVF
RECORD_3.dat 16 200.0(0)/mV 16 0 8 28393 0 aVL
RECORD_3.dat 16 200.0(0)/mV 16 0 -19 65170 0 V1
RECORD_3.dat 16 200.0(0)/mV 16 0 2 31394 0 V2
RECORD_3.dat 16 200.0(0)/mV 16 0 -1 24990 0 V3
RECORD_3.dat 16 200.0(0)/mV 16 0 -5 14133 0 V4
RECORD_3.dat 16 200.0(0)/mV 16 0 2 8324 0 V5
RECORD_3.dat 16 200.0(0)/mV 16 0 1 57627 0 V6
# <subject_id>: 10023771
