RECORD_3 12 500 5000 12:11:42 08/11/2115
RECORD_3.dat 16 200.0(0)/mV 16 0 -28 61489 0 I
RECORD_3.dat 16 200.0(0)/mV 16 0 -24 63806 0 II
RECORD_3.dat 16 200.0(0)/mV 16 0 0 2432 0 III
RECORD_3.dat 16 200.0(0)/mV 16 0 24 2995 0 aVR
RECORD_3.dat 16 200.0(0)/mV 16 0 -8 64840 0 aVF
RECORD_3.dat 16 200.0(0)/mV 16 0 -12 59740 0 aVL
RECORD_3.dat 16 200.0(0)/mV 16 0 0 63072 0 V1
RECORD_3.dat 16 200.0(0)/mV 16 0 -4 2020 0 V2
RECORD_3.dat 16 200.0(0)/mV 16 0 -12 59235 0 V3
RECORD_3.dat 16 200.0(0)/mV 16 0 8 460 0 V4
RECORD_3.dat 16 200.0(0)/mV 16 0 -12 65378 0 V5
RECORD_3.dat 16 200.0(0)/mV 16 0 -12 1761 0 V6
# <subject_id>: 10035631
