RECORD_9 12 500 5000 14:06:32 06/03/2116
RECORD_9.dat 16 200.0(0)/mV 16 0 3 19743 0 I
RECORD_9.dat 16 200.0(0)/mV 16 0 -5 19129 0 II
RECORD_9.dat 16 200.0(0)/mV 16 0 -7 4375 0 III
RECORD_9.dat 16 200.0(0)/mV 16 0 1 45983 0 aVR
RECORD_9.dat 16 200.0(0)/mV 16 0 -6 11890 0 aVF
RECORD_9.dat 16 200.0(0)/mV 16 0 3 63354 0 aVL
RECORD_9.dat 16 200.0(0)/mV 16 0 -3 52390 0 V1
RECORD_9.dat 16 200.0(0)/mV 16 0 -10 36548 0 V2
RECORD_9.dat 16 200.0(0)/mV 16 0 -2 35131 0 V3
RECORD_9.dat 16 200.0(0)/mV 16 0 -9 13196 0 V4
RECORD_9.dat 16 200.0(0)/mV 16 0 -2 8960 0 V5
RECORD_9.dat 16 200.0(0)/mV 16 0 -10 54831 0 V6
# <subject_id>: 10035631
