RECORD_1 12 500 5000 11:04:48 24/11/2115
RECORD_1.dat 16 200.0(0)/mV 16 0 2 29222 0 I
RECORD_1.dat 16 200.0(0)/mV 16 0 2 30255 0 II
RECORD_1.dat 16 200.0(0)/mV 16 0 -1 61559 0 III
RECORD_1.dat 16 200.0(0)/mV 16 0 -2 35238 0 aVR
RECORD_1.dat 16 200.0(0)/mV 16 0 0 11040 0 aVF
RECORD_1.dat 16 200.0(0)/mV 16 0 1 14562 0 aVL
RECORD_1.dat 16 200.0(0)/mV 16 0 -2 41819 0 V1
RECORD_1.dat 16 200.0(0)/mV 16 0 2 13062 0 V2
RECORD_1.dat 16 200.0(0)/mV 16 0 -6 25866 0 V3
RECORD_1.dat 16 200.0(0)/mV 16 0 -5 37566 0 V4
RECORD_1.dat 16 200.0(0)/mV 16 0 -9 35939 0 V5
RECORD_1.dat 16 200.0(0)/mV 16 0 0 41038 0 V6
# <subject_id>: 10035631
