RECORD_2 12 500 5000 10:54:06 24/12/2112
RECORD_2.dat 16 200.0(0)/mV 16 0 0 28816 0 I
RECORD_2.dat 16 200.0(0)/mV 16 0 3 41666 0 II
RECORD_2.dat 16 200.0(0)/mV 16 0 4 17872 0 III
RECORD_2.dat 16 200.0(0)/mV 16 0 -1 32308 0 aVR
RECORD_2.dat 16 200.0(0)/mV 16 0 3 27497 0 aVF
RECORD_2.dat 16 200.0(0)/mV 16 0 -3 970 0 aVL
RECORD_2.dat 16 200.0(0)/mV 16 0 -4 34922 0 V1
RECORD_2.dat 16 200.0(0)/mV 16 0 1 58156 0 V2
RECORD_2.dat 16 200.0(0)/mV 16 0 6 35888 0 V3
RECORD_2.dat 16 200.0(0)/mV 16 0 2 55855 0 V4
RECORD_2.dat 16 200.0(0)/mV 16 0 -28 61374 0 V5
RECORD_2.dat 16 200.0(0)/mV 16 0 0 46427 0 V6
# <subject_id>: 10035631
