RECORD_1 12 500 5000 20:03:10 02/09/2181
RECORD_1.dat 16 200.0(0)/mV 16 0 4 25991 0 I
RECORD_1.dat 16 200.0(0)/mV 16 0 -2 35172 0 II
RECORD_1.dat 16 200.0(0)/mV 16 0 -7 4168 0 III
RECORD_1.dat 16 200.0(0)/mV 16 0 -1 34560 0 aVR
RECORD_1.dat 16 200.0(0)/mV 16 0 -5 17484 0 aVF
RECORD_1.dat 16 200.0(0)/mV 16 0 6 13654 0 aVL
RECORD_1.dat 16 200.0(0)/mV 16 0 -3 19710 0 V1
RECORD_1.dat 16 200.0(0)/mV 16 0 2 43871 0 V2
RECORD_1.dat 16 200.0(0)/mV 16 0 1 19915 0 V3
RECORD_1.dat 16 200.0(0)/mV 16 0 0 24812 0 V4
RECORD_1.dat 16 200.0(0)/mV 16 0 -1 38288 0 V5
RECORD_1.dat 16 200.0(0)/mV 16 0 0 43815 0 V6
# <subject_id>: 10021938
