RECORD_3 12 500 5000 00:58:22 13/10/2181
RECORD_3.dat 16 200.0(0)/mV 16 0 -1 44806 0 I
RECORD_3.dat 16 200.0(0)/mV 16 0 -5 25450 0 II
RECORD_3.dat 16 200.0(0)/mV 16 0 -4 46178 0 III
RECORD_3.dat 16 200.0(0)/mV 16 0 5 40163 0 aVR
RECORD_3.dat 16 200.0(0)/mV 16 0 -4 6022 0 aVF
RECORD_3.dat 16 200.0(0)/mV 16 0 1 29826 0 aVL
RECORD_3.dat 16 200.0(0)/mV 16 0 -7 12202 0 V1
RECORD_3.dat 16 200.0(0)/mV 16 0 -6 28400 0 V2
RECORD_3.dat 16 200.0(0)/mV 16 0 -5 37778 0 V3
RECORD_3.dat 16 200.0(0)/mV 16 0 0 29928 0 V4
RECORD_3.dat 16 200.0(0)/mV 16 0 10 43013 0 V5
RECORD_3.dat 16 200.0(0)/mV 16 0 8 5968 0 V6
# <subject_id>: 10021938
