RECORD_4 12 500 5000 20:29:10 12/10/2181
RECORD_4.dat 16 200.0(0)/mV 16 0 0 28183 0 I
RECORD_4.dat 16 200.0(0)/mV 16 0 0 27338 0 II
RECORD_4.dat 16 200.0(0)/mV 16 0 -1 59683 0 III
RECORD_4.dat 16 200.0(0)/mV 16 0 1 42574 0 aVR
RECORD_4.dat 16 200.0(0)/mV 16 0 0 13430 0 aVF
RECORD_4.dat 16 200.0(0)/mV 16 0 1 19587 0 aVL
RECORD_4.dat 16 200.0(0)/mV 16 0 -6 42330 0 V1
RECORD_4.dat 16 200.0(0)/mV 16 0 -8 43139 0 V2
RECORD_4.dat 16 200.0(0)/mV 16 0 -6 44981 0 V3
RECORD_4.dat 16 200.0(0)/mV 16 0 4 54524 0 V4
RECORD_4.dat 16 200.0(0)/mV 16 0 0 8974 0 V5
RECORD_4.dat 16 200.0(0)/mV 16 0 8 28186 0 V6
# <subject_id>: 10021938
