RECORD_6 12 500 5000 09:45:44 25/10/2181
RECORD_6.dat 16 200.0(0)/mV 16 0 4 19643 0 I
RECORD_6.dat 16 200.0(0)/mV 16 0 2 36223 0 II
RECORD_6.dat 16 200.0(0)/mV 16 0 -4 6617 0 III
RECORD_6.dat 16 200.0(0)/mV 16 0 -3 37234 0 aVR
RECORD_6.dat 16 200.0(0)/mV 16 0 -1 21942 0 aVF
RECORD_6.dat 16 200.0(0)/mV 16 0 4 6892 0 aVL
RECORD_6.dat 16 200.0(0)/mV 16 0 6 48656 0 V1
RECORD_6.dat 16 200.0(0)/mV 16 0 -4 31919 0 V2
RECORD_6.dat 16 200.0(0)/mV 16 0 6 43359 0 V3
RECORD_6.dat 16 200.0(0)/mV 16 0 1 54934 0 V4
RECORD_6.dat 16 200.0(0)/mV 16 0 5 53645 0 V5
RECORD_6.dat 16 200.0(0)/mV 16 0 5 52201 0 V6
# <subject_id>: 10021938
