RECORD_3 12 500 5000 20:09:40 17/11/2161
RECORD_3.dat 16 200.0(0)/mV 16 0 -9 23504 0 I
RECORD_3.dat 16 200.0(0)/mV 16 0 -14 18918 0 II
RECORD_3.dat 16 200.0(0)/mV 16 0 -4 410 0 III
RECORD_3.dat 16 200.0(0)/mV 16 0 12 46677 0 aVR
RECORD_3.dat 16 200.0(0)/mV 16 0 -9 9778 0 aVF
RECORD_3.dat 16 200.0(0)/mV 16 0 -3 9106 0 aVL
RECORD_3.dat 16 200.0(0)/mV 16 0 6 62557 0 V1
RECORD_3.dat 16 200.0(0)/mV 16 0 6 15669 0 V2
RECORD_3.dat 16 200.0(0)/mV 16 0 -8 34458 0 V3
RECORD_3.dat 16 200.0(0)/mV 16 0 -9 40189 0 V4
RECORD_3.dat 16 200.0(0)/mV 16 0 -8 26532 0 V5
RECORD_3.dat 16 200.0(0)/mV 16 0 -6 16203 0 V6
# <subject_id>: 10021118
