RECORD_2 12 500 5000 00:48:00 17/11/2161
RECORD_2.dat 16 200.0(0)/mV 16 0 -2 15934 0 I
RECORD_2.dat 16 200.0(0)/mV 16 0 -8 5061 0 II
RECORD_2.dat 16 200.0(0)/mV 16 0 -4 64661 0 III
RECORD_2.dat 16 200.0(0)/mV 16 0 5 54807 0 aVR
RECORD_2.dat 16 200.0(0)/mV 16 0 -6 2305 0 aVF
RECORD_2.dat 16 200.0(0)/mV 16 0 1 8346 0 aVL
RECORD_2.dat 16 200.0(0)/mV 16 0 5 59137 0 V1
RECORD_2.dat 16 200.0(0)/mV 16 0 3 19738 0 V2
RECORD_2.dat 16 200.0(0)/mV 16 0 0 44897 0 V3
RECORD_2.dat 16 200.0(0)/mV 16 0 -5 39818 0 V4
RECORD_2.dat 16 200.0(0)/mV 16 0 -3 30095 0 V5
RECORD_2.dat 16 200.0(0)/mV 16 0 0 24728 0 V6
# <subject_id>: 10021118
