RECORD_4 12 500 5000 13:51:38 19/11/2161
RECORD_4.dat 16 200.0(0)/mV 16 0 2 17147 0 I
RECORD_4.dat 16 200.0(0)/mV 16 0 7 3634 0 II
RECORD_4.dat 16 200.0(0)/mV 16 0 5 52030 0 III
RECORD_4.dat 16 200.0(0)/mV 16 0 -4 57731 0 aVR
RECORD_4.dat 16 200.0(0)/mV 16 0 6 60752 0 aVF
RECORD_4.dat 16 200.0(0)/mV 16 0 -1 17646 0 aVL
RECORD_4.dat 16 200.0(0)/mV 16 0 -2 15049 0 V1
RECORD_4.dat 16 200.0(0)/mV 16 0 2 55076 0 V2
RECORD_4.dat 16 200.0(0)/mV 16 0 7 41084 0 V3
RECORD_4.dat 16 200.0(0)/mV 16 0 2 34523 0 V4
RECORD_4.dat 16 200.0(0)/mV 16 0 -1 19349 0 V5
RECORD_4.dat 16 200.0(0)/mV 16 0 -2 14648 0 V6
# <subject_id>: 10021118
