RECORD_3 15 1000 115200
RECORD_3.dat 16 2000 16 0 -4830 -4889 0 i
RECORD_3.dat 16 2000 16 0 -7543 -24792 0 ii
RECORD_3.dat 16 2000 16 0 -2713 -18071 0 iii
RECORD_3.dat 16 2000 16 0 6186 14780 0 avr
RECORD_3.dat 16 2000 16 0 -1058 20325 0 avl
RECORD_3.dat 16 2000 16 0 -5127 -29583 0 avf
RECORD_3.dat 16 2000 16 0 -1774 -17125 0 v1
RECORD_3.dat 16 2000 16 0 -2965 -31886 0 v2
RECORD_3.dat 16 2000 16 0 -726 -27343 0 v3
RECORD_3.dat 16 2000 16 0 871 -5244 0 v4
RECORD_3.dat 16 2000 16 0 -365 21973 0 v5
RECORD_3.dat 16 2000 16 0 2208 27867 0 v6
RECORD_3.xyz 16 2000 16 0 11 -11297 0 vx
RECORD_3.xyz 16 2000 16 0 -1308 -21016 0 vy
RECORD_3.xyz 16 2000 16 0 798 -11246 0 vz

# age: 46
# sex: male
# ECG date: 26/11/1990

# Diagnose:
# Reason for admission: Myocardial infarction
# Acute infarction (localization): anterior
# Former infarction (localization): no
# Additional diagnoses: Rheumatoid arthritis,Hyperlipoproteinemia Type IV
# Smoker: no
# Number of coronary vessels involved: 1
# Infarction date (acute): 01-Nov-90
# Previous infarction (1) date: n/a
# Previous infarction (2) date: n/a

# Hemodynamics:
# Catheterization date: 08-Nov-90
# Ventriculography: Akinesia antero-lateral wall and apex
# Chest X-ray: normal
# Peripheral blood Pressure (syst/diast):  140/80 mmHg
# Pulmonary artery pressure (at rest) (syst/diast):   16/8 cmH2O
# Pulmonary artery pressure (at rest) (mean): 12 cmH2O
# Pulmonary capillary wedge pressure (at rest): 13 cmH2O
# Cardiac output (at rest): 5,75 l/min
# Cardiac index (at rest): 3 l/min/sqrmBSA
# Stroke volume index (at rest):  33.0 ml/beat
# Pulmonary artery pressure (laod) (syst/diast):   36/12 cmH2O
# Pulmonary artery pressure (laod) (mean): 33 cmH2O
# Pulmonary capillary wedge pressure (load): 14 cmH2O
# Cardiac output (load): 9,5 l/min
# Cardiac index (load): 5 l/min/sqrmBSA
# Stroke volume index (load): 40 ml/beat
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure:  in Ruhe 7, nach ventriculography 11 cmH2O
# Left coronary artery stenoses (RIVA): RIVA 100% proximal to ramus diagonalis_2
# Left coronary artery stenoses (RCX): No stenoses
# Right coronary artery stenoses (RCA): No stenoses
# Echocardiography: n/a

# Therapy:
# Infarction date: 01-Nov-90
# Catheterization date: 08-Nov-90
# Admission date: 01-Nov-90
# Medication pre admission: Purin-antagonist Diclofenac
# Start lysis therapy (hh.mm): 10:45
# Lytic agent: Gamma-TPA
# Dosage (lytic agent): 30 mg
# Additional medication: Heparin ASA Isosorbit-Dinitrate Molsidomin Metoprolol Amiloride+Chlorothiazide Ca-antagonist
# In hospital medication: ASA Isosorbit-Dinitrate Molsidomin Metoprolol
# Medication after discharge: ASA Isosorbit-Dinitrate Ca-antagonist
