RECORD_3 15 1000 120012
RECORD_3.dat 16 2000 16 0 293 30379 0 i
RECORD_3.dat 16 2000 16 0 -686 24144 0 ii
RECORD_3.dat 16 2000 16 0 -980 -12304 0 iii
RECORD_3.dat 16 2000 16 0 197 5163 0 avr
RECORD_3.dat 16 2000 16 0 637 21591 0 avl
RECORD_3.dat 16 2000 16 0 -834 3775 0 avf
RECORD_3.dat 16 2000 16 0 24 32225 0 v1
RECORD_3.dat 16 2000 16 0 -436 -14611 0 v2
RECORD_3.dat 16 2000 16 0 -191 -10106 0 v3
RECORD_3.dat 16 2000 16 0 -859 -10566 0 v4
RECORD_3.dat 16 2000 16 0 -146 4969 0 v5
RECORD_3.dat 16 2000 16 0 -276 22513 0 v6
RECORD_3.xyz 16 2000 16 0 -227 3634 0 vx
RECORD_3.xyz 16 2000 16 0 -325 -23663 0 vy
RECORD_3.xyz 16 2000 16 0 -111 -11768 0 vz

# age: 48
# sex: male
# ECG date: 29/05/1997

# Diagnose:
# Reason for admission: Healthy control
# Acute infarction (localization): no
# Former infarction (localization): no
# Additional diagnoses: no
# Smoker: unknown
# Number of coronary vessels involved: unknown
# Infarction date (acute): n/a
# Previous infarction (1) date: n/a
# Previous infarction (2) date: n/a

# Hemodynamics:
# Catheterization date: n/a
# Ventriculography: n/a
# Chest X-ray: n/a
# Peripheral blood Pressure (syst/diast): n/a
# Pulmonary artery pressure (at rest) (syst/diast): n/a
# Pulmonary artery pressure (at rest) (mean): n/a
# Pulmonary capillary wedge pressure (at rest): n/a
# Cardiac output (at rest): n/a
# Cardiac index (at rest): n/a
# Stroke volume index (at rest): n/a
# Pulmonary artery pressure (laod) (syst/diast): n/a
# Pulmonary artery pressure (laod) (mean): n/a
# Pulmonary capillary wedge pressure (load): n/a
# Cardiac output (load): n/a
# Cardiac index (load): n/a
# Stroke volume index (load): n/a
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: n/a
# Left coronary artery stenoses (RIVA): n/a
# Left coronary artery stenoses (RCX): n/a
# Right coronary artery stenoses (RCA): n/a
# Echocardiography: n/a

# Therapy:
# Infarction date: n/a
# Catheterization date: n/a
# Admission date: n/a
# Medication pre admission: n/a
# Start lysis therapy (hh.mm): n/a
# Lytic agent: n/a
# Dosage (lytic agent): n/a
# Additional medication: n/a
# In hospital medication: n/a
# Medication after discharge: n/a
