RECORD_2 15 1000 115200
RECORD_2.dat 16 2000 16 0 -408 32453 0 i
RECORD_2.dat 16 2000 16 0 204 32325 0 ii
RECORD_2.dat 16 2000 16 0 611 29966 0 iii
RECORD_2.dat 16 2000 16 0 102 -14544 0 avr
RECORD_2.dat 16 2000 16 0 -509 6443 0 avl
RECORD_2.dat 16 2000 16 0 408 -30780 0 avf
RECORD_2.dat 16 2000 16 0 507 17861 0 v1
RECORD_2.dat 16 2000 16 0 180 -9042 0 v2
RECORD_2.dat 16 2000 16 0 75 -32445 0 v3
RECORD_2.dat 16 2000 16 0 -571 -13188 0 v4
RECORD_2.dat 16 2000 16 0 395 23817 0 v5
RECORD_2.dat 16 2000 16 0 412 7942 0 v6
RECORD_2.xyz 16 2000 16 0 320 -24634 0 vx
RECORD_2.xyz 16 2000 16 0 -897 5506 0 vy
RECORD_2.xyz 16 2000 16 0 10 -31518 0 vz

# age: 62
# sex: female
# ECG date: 12/11/1990

# Diagnose:
# Reason for admission: Myocardial infarction
# Acute infarction (localization): inferior
# Former infarction (localization): no
# Additional diagnoses: Arterial hypertension
# Smoker: no
# Number of coronary vessels involved: 1
# Infarction date (acute): 06-Nov-90
# Previous infarction (1) date: n/a
# Previous infarction (2) date: n/a

# Hemodynamics:
# Catheterization date: 13-Nov-90
# Ventriculography: Hypokinesia/Akinesia apex and inferior wall
# Chest X-ray: Heart size upper limit of norm
# Peripheral blood Pressure (syst/diast):  140/70 mmHg
# Pulmonary artery pressure (at rest) (syst/diast):   21/11 cmH2O
# Pulmonary artery pressure (at rest) (mean): 16 cmH2O
# Pulmonary capillary wedge pressure (at rest): 6 cmH2O
# Cardiac output (at rest): 4,48 l/min
# Cardiac index (at rest): 2,68 l/min/sqrmBSA
# Stroke volume index (at rest):  29.7 ml/beat
# Pulmonary artery pressure (laod) (syst/diast):   43/19 cmH2O
# Pulmonary artery pressure (laod) (mean): 31 cmH2O
# Pulmonary capillary wedge pressure (load): 17 cmH2O
# Cardiac output (load): 8,39 l/min
# Cardiac index (load): 5,01 l/min/sqrmBSA
# Stroke volume index (load): 36,3 ml/beat
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: n/a
# Left coronary artery stenoses (RIVA): No stenoses
# Left coronary artery stenoses (RCX): Ramus postero-lateralis 95%
# Right coronary artery stenoses (RCA): No stenoses
# Echocardiography: n/a

# Therapy:
# Infarction date: 06-Nov-90
# Catheterization date: 13-Nov-90
# Admission date: 06-Nov-90
# Medication pre admission: etilephrin
# Start lysis therapy (hh.mm): 16:25
# Lytic agent: Streptokinase
# Dosage (lytic agent): 1.5 MIO IE
# Additional medication: Nitrate Triflupromazin Diazepam
# In hospital medication: Ca-antagonist ASA Isosorbit-Mononitrate Metoprolol Buprenorphin
# Medication after discharge: Metprolol ASA
