RECORD_2 15 1000 115200
RECORD_2.dat 16 2000 16 0 158 -21431 0 i
RECORD_2.dat 16 2000 16 0 -700 20735 0 ii
RECORD_2.dat 16 2000 16 0 -856 31838 0 iii
RECORD_2.dat 16 2000 16 0 271 -14210 0 avr
RECORD_2.dat 16 2000 16 0 507 -9977 0 avl
RECORD_2.dat 16 2000 16 0 -777 3788 0 avf
RECORD_2.dat 16 2000 16 0 377 21556 0 v1
RECORD_2.dat 16 2000 16 0 784 -20932 0 v2
RECORD_2.dat 16 2000 16 0 618 22874 0 v3
RECORD_2.dat 16 2000 16 0 857 -28184 0 v4
RECORD_2.dat 16 2000 16 0 74 -21807 0 v5
RECORD_2.dat 16 2000 16 0 -258 11873 0 v6
RECORD_2.xyz 16 2000 16 0 -70 -4638 0 vx
RECORD_2.xyz 16 2000 16 0 561 -3293 0 vy
RECORD_2.xyz 16 2000 16 0 900 10370 0 vz

# age: 62
# sex: male
# ECG date: 21/11/1991

# Diagnose:
# Reason for admission: Myocardial infarction
# Acute infarction (localization): antero-lateral
# Former infarction (localization): no
# Additional diagnoses: no
# Smoker: yes
# Number of coronary vessels involved: 1
# Infarction date (acute): 18-Nov-91
# Previous infarction (1) date: n/a
# Previous infarction (2) date: n/a

# Hemodynamics:
# Catheterization date: 13-May-92
# Ventriculography: normal
# Chest X-ray: Normal sized heart, Pulmonary emphysema
# Peripheral blood Pressure (syst/diast):  110/50 mmHg
# Pulmonary artery pressure (at rest) (syst/diast):   19/3 cmH2O
# Pulmonary artery pressure (at rest) (mean): 10 cmH2O
# Pulmonary capillary wedge pressure (at rest): 3 cmH2O
# Cardiac output (at rest): 6,92 l/min
# Cardiac index (at rest): 3,95 l/min/sqrmBSA
# Stroke volume index (at rest):  47.1 ml/beat
# Pulmonary artery pressure (laod) (syst/diast):   30/9 cmH2O
# Pulmonary artery pressure (laod) (mean): 20 cmH2O
# Pulmonary capillary wedge pressure (load): 4 cmH2O
# Cardiac output (load): 12,22 l/min
# Cardiac index (load): 6,98 l/min/sqrmBSA
# Stroke volume index (load): 58,2 ml/beat
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: n/a
# Left coronary artery stenoses (RIVA): RIVA distal to ramus septalis 50-70%
# Left coronary artery stenoses (RCX): No stenoses
# Right coronary artery stenoses (RCA): No stenoses
# Echocardiography: n/a

# Therapy:
# Infarction date: 18-Nov-91
# Catheterization date: 13-May-92
# Admission date: 18-Nov-91
# Medication pre admission: -
# Start lysis therapy (hh.mm): 05:00
# Lytic agent: Streptokinase
# Dosage (lytic agent): 1.5 Mio IE
# Additional medication: Nitrate ASA Diazepam
# In hospital medication: ASA Isosorbit-Dinitrate Diazepam
# Medication after discharge: ASA Metoprolol Isisorbit-Mononitrate
