RECORD_3 15 1000 115200
RECORD_3.dat 16 2000 16 0 98 28992 0 i
RECORD_3.dat 16 2000 16 0 -1221 -11556 0 ii
RECORD_3.dat 16 2000 16 0 -1319 12844 0 iii
RECORD_3.dat 16 2000 16 0 562 -28737 0 avr
RECORD_3.dat 16 2000 16 0 708 -16235 0 avl
RECORD_3.dat 16 2000 16 0 -1270 23348 0 avf
RECORD_3.dat 16 2000 16 0 512 -13321 0 v1
RECORD_3.dat 16 2000 16 0 -972 -19067 0 v2
RECORD_3.dat 16 2000 16 0 566 15400 0 v3
RECORD_3.dat 16 2000 16 0 -1135 -6695 0 v4
RECORD_3.dat 16 2000 16 0 -1043 -24114 0 v5
RECORD_3.dat 16 2000 16 0 -1545 -23926 0 v6
RECORD_3.xyz 16 2000 16 0 -448 19077 0 vx
RECORD_3.xyz 16 2000 16 0 1302 -11768 0 vy
RECORD_3.xyz 16 2000 16 0 246 -20479 0 vz

# age: 44
# sex: female
# ECG date: 24/05/1991

# Diagnose:
# Reason for admission: Myocardial infarction
# Acute infarction (localization): inferior
# Former infarction (localization): no
# Additional diagnoses: no
# Smoker: yes
# Number of coronary vessels involved: 1
# Infarction date (acute): 12-May-91
# Previous infarction (1) date: n/a
# Previous infarction (2) date: n/a

# Hemodynamics:
# Catheterization date: 21-May-91
# Ventriculography: Akinesia inferior wall
# Chest X-ray: normal
# Peripheral blood Pressure (syst/diast):  140/85 mmHg
# Pulmonary artery pressure (at rest) (syst/diast):   21/8 cmH2O
# Pulmonary artery pressure (at rest) (mean): 13 cmH2O
# Pulmonary capillary wedge pressure (at rest): 7 cmH2O
# Cardiac output (at rest): 6,1 l/min
# Cardiac index (at rest): 3,86 l/min/sqrmBSA
# Stroke volume index (at rest):  51.3 ml/beat
# Pulmonary artery pressure (laod) (syst/diast):   48/22 cmH2O
# Pulmonary artery pressure (laod) (mean): 37 cmH2O
# Pulmonary capillary wedge pressure (load): 21 cmH2O
# Cardiac output (load): 11,1 l/min
# Cardiac index (load): 7,03 l/min/sqrmBSA
# Stroke volume index (load): 62,1 ml/beat
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: n/a
# Left coronary artery stenoses (RIVA): No stenoses
# Left coronary artery stenoses (RCX): No stenoses
# Right coronary artery stenoses (RCA): RCA distal to ramus ventricularis dexter 75%
# Echocardiography: n/a

# Therapy:
# Infarction date: 12-May-91
# Catheterization date: 21-May-91
# Admission date: 12-May-91
# Medication pre admission: Estrogen 
# Start lysis therapy (hh.mm): 15:00
# Lytic agent: Urokinase
# Dosage (lytic agent): 3 Mio IE
# Additional medication: ASA Metoprolol Isosorbit-Mononitrate Triflupromazin
# In hospital medication: Ca-antagonist
# Medication after discharge: ASA Metoprolol Isosorbit-Mononitrate
