RECORD_3 12 500 5000 15:46:28 28/04/2154
RECORD_3.dat 16 200.0(0)/mV 16 0 2 25736 0 I
RECORD_3.dat 16 200.0(0)/mV 16 0 5 47272 0 II
RECORD_3.dat 16 200.0(0)/mV 16 0 3 21525 0 III
RECORD_3.dat 16 200.0(0)/mV 16 0 -4 27254 0 aVR
RECORD_3.dat 16 200.0(0)/mV 16 0 4 1100 0 aVF
RECORD_3.dat 16 200.0(0)/mV 16 0 0 36667 0 aVL
RECORD_3.dat 16 200.0(0)/mV 16 0 0 51972 0 V1
RECORD_3.dat 16 200.0(0)/mV 16 0 -6 52510 0 V2
RECORD_3.dat 16 200.0(0)/mV 16 0 -6 34641 0 V3
RECORD_3.dat 16 200.0(0)/mV 16 0 -5 36818 0 V4
RECORD_3.dat 16 200.0(0)/mV 16 0 0 42520 0 V5
RECORD_3.dat 16 200.0(0)/mV 16 0 8 10931 0 V6
# <subject_id>: 10018328
