RECORD_8 12 500 5000 07:36:50 27/04/2154
RECORD_8.dat 16 200.0(0)/mV 16 0 2 35030 0 I
RECORD_8.dat 16 200.0(0)/mV 16 0 -2 16811 0 II
RECORD_8.dat 16 200.0(0)/mV 16 0 -4 47290 0 III
RECORD_8.dat 16 200.0(0)/mV 16 0 0 39122 0 aVR
RECORD_8.dat 16 200.0(0)/mV 16 0 -4 60207 0 aVF
RECORD_8.dat 16 200.0(0)/mV 16 0 3 26965 0 aVL
RECORD_8.dat 16 200.0(0)/mV 16 0 -8 51184 0 V1
RECORD_8.dat 16 200.0(0)/mV 16 0 4 26350 0 V2
RECORD_8.dat 16 200.0(0)/mV 16 0 -4 24638 0 V3
RECORD_8.dat 16 200.0(0)/mV 16 0 0 26496 0 V4
RECORD_8.dat 16 200.0(0)/mV 16 0 -4 23819 0 V5
RECORD_8.dat 16 200.0(0)/mV 16 0 -2 21926 0 V6
# <subject_id>: 10018328
