RECORD_6 12 500 5000 07:34:10 06/02/2154
RECORD_6.dat 16 200.0(0)/mV 16 0 -4 25776 0 I
RECORD_6.dat 16 200.0(0)/mV 16 0 -9 6360 0 II
RECORD_6.dat 16 200.0(0)/mV 16 0 -4 51116 0 III
RECORD_6.dat 16 200.0(0)/mV 16 0 7 51926 0 aVR
RECORD_6.dat 16 200.0(0)/mV 16 0 -6 64347 0 aVF
RECORD_6.dat 16 200.0(0)/mV 16 0 2 30004 0 aVL
RECORD_6.dat 16 200.0(0)/mV 16 0 8 53509 0 V1
RECORD_6.dat 16 200.0(0)/mV 16 0 11 3025 0 V2
RECORD_6.dat 16 200.0(0)/mV 16 0 6 63308 0 V3
RECORD_6.dat 16 200.0(0)/mV 16 0 1 9667 0 V4
RECORD_6.dat 16 200.0(0)/mV 16 0 0 25330 0 V5
RECORD_6.dat 16 200.0(0)/mV 16 0 -18 30773 0 V6
# <subject_id>: 10018328
