RECORD_9 12 500 5000 18:21:50 24/04/2154
RECORD_9.dat 16 200.0(0)/mV 16 0 -8 24290 0 I
RECORD_9.dat 16 200.0(0)/mV 16 0 -6 64612 0 II
RECORD_9.dat 16 200.0(0)/mV 16 0 2 40328 0 III
RECORD_9.dat 16 200.0(0)/mV 16 0 7 53763 0 aVR
RECORD_9.dat 16 200.0(0)/mV 16 0 -2 52897 0 aVF
RECORD_9.dat 16 200.0(0)/mV 16 0 -4 29609 0 aVL
RECORD_9.dat 16 200.0(0)/mV 16 0 5 59632 0 V1
RECORD_9.dat 16 200.0(0)/mV 16 0 0 7277 0 V2
RECORD_9.dat 16 200.0(0)/mV 16 0 5 58019 0 V3
RECORD_9.dat 16 200.0(0)/mV 16 0 4 7387 0 V4
RECORD_9.dat 16 200.0(0)/mV 16 0 13 12769 0 V5
RECORD_9.dat 16 200.0(0)/mV 16 0 6 16349 0 V6
# <subject_id>: 10018328
