RECORD_5 12 500 5000 17:23:33 05/02/2154
RECORD_5.dat 16 200.0(0)/mV 16 0 4 878 0 I
RECORD_5.dat 16 200.0(0)/mV 16 0 4 63599 0 II
RECORD_5.dat 16 200.0(0)/mV 16 0 0 64659 0 III
RECORD_5.dat 16 200.0(0)/mV 16 0 -4 3312 0 aVR
RECORD_5.dat 16 200.0(0)/mV 16 0 0 1924 0 aVF
RECORD_5.dat 16 200.0(0)/mV 16 0 0 509 0 aVL
RECORD_5.dat 16 200.0(0)/mV 16 0 0 2991 0 V1
RECORD_5.dat 16 200.0(0)/mV 16 0 4 56191 0 V2
RECORD_5.dat 16 200.0(0)/mV 16 0 0 60123 0 V3
RECORD_5.dat 16 200.0(0)/mV 16 0 0 61625 0 V4
RECORD_5.dat 16 200.0(0)/mV 16 0 0 59673 0 V5
RECORD_5.dat 16 200.0(0)/mV 16 0 4 62053 0 V6
# <subject_id>: 10018328
