RECORD_4 12 500 5000 19:59:39 03/08/2154
RECORD_4.dat 16 200.0(0)/mV 16 0 -4 245 0 I
RECORD_4.dat 16 200.0(0)/mV 16 0 0 64627 0 II
RECORD_4.dat 16 200.0(0)/mV 16 0 8 530 0 III
RECORD_4.dat 16 200.0(0)/mV 16 0 0 1574 0 aVR
RECORD_4.dat 16 200.0(0)/mV 16 0 4 221 0 aVF
RECORD_4.dat 16 200.0(0)/mV 16 0 -8 64232 0 aVL
RECORD_4.dat 16 200.0(0)/mV 16 0 0 2586 0 V1
RECORD_4.dat 16 200.0(0)/mV 16 0 0 63772 0 V2
RECORD_4.dat 16 200.0(0)/mV 16 0 -8 60845 0 V3
RECORD_4.dat 16 200.0(0)/mV 16 0 -40 61654 0 V4
RECORD_4.dat 16 200.0(0)/mV 16 0 16 59402 0 V5
RECORD_4.dat 16 200.0(0)/mV 16 0 12 61336 0 V6
# <subject_id>: 10018328
