RECORD_5 12 500 5000 08:36:14 27/11/2176
RECORD_5.dat 16 200.0(0)/mV 16 0 0 6286 0 I
RECORD_5.dat 16 200.0(0)/mV 16 0 4 22748 0 II
RECORD_5.dat 16 200.0(0)/mV 16 0 4 16456 0 III
RECORD_5.dat 16 200.0(0)/mV 16 0 -2 50626 0 aVR
RECORD_5.dat 16 200.0(0)/mV 16 0 4 19649 0 aVF
RECORD_5.dat 16 200.0(0)/mV 16 0 -2 60914 0 aVL
RECORD_5.dat 16 200.0(0)/mV 16 0 -4 16497 0 V1
RECORD_5.dat 16 200.0(0)/mV 16 0 -2 6127 0 V2
RECORD_5.dat 16 200.0(0)/mV 16 0 -3 21916 0 V3
RECORD_5.dat 16 200.0(0)/mV 16 0 -9 25008 0 V4
RECORD_5.dat 16 200.0(0)/mV 16 0 -8 28147 0 V5
RECORD_5.dat 16 200.0(0)/mV 16 0 0 26609 0 V6
# <subject_id>: 10015931
