RECORD_2 12 500 5000 12:23:14 21/11/2176
RECORD_2.dat 16 200.0(0)/mV 16 0 6 3334 0 I
RECORD_2.dat 16 200.0(0)/mV 16 0 0 32174 0 II
RECORD_2.dat 16 200.0(0)/mV 16 0 -7 23840 0 III
RECORD_2.dat 16 200.0(0)/mV 16 0 -3 47562 0 aVR
RECORD_2.dat 16 200.0(0)/mV 16 0 -4 25403 0 aVF
RECORD_2.dat 16 200.0(0)/mV 16 0 7 58081 0 aVL
RECORD_2.dat 16 200.0(0)/mV 16 0 -7 19322 0 V1
RECORD_2.dat 16 200.0(0)/mV 16 0 2 25895 0 V2
RECORD_2.dat 16 200.0(0)/mV 16 0 0 14987 0 V3
RECORD_2.dat 16 200.0(0)/mV 16 0 4 29146 0 V4
RECORD_2.dat 16 200.0(0)/mV 16 0 0 29971 0 V5
RECORD_2.dat 16 200.0(0)/mV 16 0 -1 23420 0 V6
# <subject_id>: 10015931
