RECORD_3 12 500 5000 15:04:44 13/01/2148
RECORD_3.dat 16 200.0(0)/mV 16 0 -3 36733 0 I
RECORD_3.dat 16 200.0(0)/mV 16 0 -1 28265 0 II
RECORD_3.dat 16 200.0(0)/mV 16 0 0 47087 0 III
RECORD_3.dat 16 200.0(0)/mV 16 0 2 32559 0 aVR
RECORD_3.dat 16 200.0(0)/mV 16 0 0 7874 0 aVF
RECORD_3.dat 16 200.0(0)/mV 16 0 -2 25294 0 aVL
RECORD_3.dat 16 200.0(0)/mV 16 0 12 48645 0 V1
RECORD_3.dat 16 200.0(0)/mV 16 0 4 39845 0 V2
RECORD_3.dat 16 200.0(0)/mV 16 0 -10 16009 0 V3
RECORD_3.dat 16 200.0(0)/mV 16 0 -1 43600 0 V4
RECORD_3.dat 16 200.0(0)/mV 16 0 -1 41496 0 V5
RECORD_3.dat 16 200.0(0)/mV 16 0 -6 34770 0 V6
# <subject_id>: 10011398
