RECORD_2 12 500 5000 13:09:54 27/02/2151
RECORD_2.dat 16 200.0(0)/mV 16 0 -4 27647 0 I
RECORD_2.dat 16 200.0(0)/mV 16 0 0 24922 0 II
RECORD_2.dat 16 200.0(0)/mV 16 0 2 52852 0 III
RECORD_2.dat 16 200.0(0)/mV 16 0 1 33858 0 aVR
RECORD_2.dat 16 200.0(0)/mV 16 0 1 6605 0 aVF
RECORD_2.dat 16 200.0(0)/mV 16 0 -2 25339 0 aVL
RECORD_2.dat 16 200.0(0)/mV 16 0 -7 52349 0 V1
RECORD_2.dat 16 200.0(0)/mV 16 0 -6 15642 0 V2
RECORD_2.dat 16 200.0(0)/mV 16 0 -3 14942 0 V3
RECORD_2.dat 16 200.0(0)/mV 16 0 -5 42694 0 V4
RECORD_2.dat 16 200.0(0)/mV 16 0 -4 47520 0 V5
RECORD_2.dat 16 200.0(0)/mV 16 0 0 44526 0 V6
# <subject_id>: 10011398
