RECORD_7 12 500 5000 14:02:08 25/01/2149
RECORD_7.dat 16 200.0(0)/mV 16 0 7 40592 0 I
RECORD_7.dat 16 200.0(0)/mV 16 0 -7 29384 0 II
RECORD_7.dat 16 200.0(0)/mV 16 0 -15 49356 0 III
RECORD_7.dat 16 200.0(0)/mV 16 0 0 30032 0 aVR
RECORD_7.dat 16 200.0(0)/mV 16 0 -11 7075 0 aVF
RECORD_7.dat 16 200.0(0)/mV 16 0 10 23621 0 aVL
RECORD_7.dat 16 200.0(0)/mV 16 0 -11 39816 0 V1
RECORD_7.dat 16 200.0(0)/mV 16 0 -1 21544 0 V2
RECORD_7.dat 16 200.0(0)/mV 16 0 -3 16983 0 V3
RECORD_7.dat 16 200.0(0)/mV 16 0 0 26389 0 V4
RECORD_7.dat 16 200.0(0)/mV 16 0 -4 26164 0 V5
RECORD_7.dat 16 200.0(0)/mV 16 0 -4 26189 0 V6
# <subject_id>: 10011398
