RECORD_4 12 500 5000 13:01:42 04/03/2152
RECORD_4.dat 16 200.0(0)/mV 16 0 6 27975 0 I
RECORD_4.dat 16 200.0(0)/mV 16 0 -1 17566 0 II
RECORD_4.dat 16 200.0(0)/mV 16 0 -8 50157 0 III
RECORD_4.dat 16 200.0(0)/mV 16 0 -3 39927 0 aVR
RECORD_4.dat 16 200.0(0)/mV 16 0 -4 3793 0 aVF
RECORD_4.dat 16 200.0(0)/mV 16 0 7 21895 0 aVL
RECORD_4.dat 16 200.0(0)/mV 16 0 4 46937 0 V1
RECORD_4.dat 16 200.0(0)/mV 16 0 4 55249 0 V2
RECORD_4.dat 16 200.0(0)/mV 16 0 7 22747 0 V3
RECORD_4.dat 16 200.0(0)/mV 16 0 3 30691 0 V4
RECORD_4.dat 16 200.0(0)/mV 16 0 6 46524 0 V5
RECORD_4.dat 16 200.0(0)/mV 16 0 0 40689 0 V6
# <subject_id>: 10011398
