RECORD_6 12 500 5000 12:56:26 14/02/2150
RECORD_6.dat 16 200.0(0)/mV 16 0 -1 39589 0 I
RECORD_6.dat 16 200.0(0)/mV 16 0 4 25492 0 II
RECORD_6.dat 16 200.0(0)/mV 16 0 4 46438 0 III
RECORD_6.dat 16 200.0(0)/mV 16 0 -1 35019 0 aVR
RECORD_6.dat 16 200.0(0)/mV 16 0 4 3732 0 aVF
RECORD_6.dat 16 200.0(0)/mV 16 0 -3 27014 0 aVL
RECORD_6.dat 16 200.0(0)/mV 16 0 -3 39448 0 V1
RECORD_6.dat 16 200.0(0)/mV 16 0 0 22062 0 V2
RECORD_6.dat 16 200.0(0)/mV 16 0 4 12654 0 V3
RECORD_6.dat 16 200.0(0)/mV 16 0 0 27999 0 V4
RECORD_6.dat 16 200.0(0)/mV 16 0 0 26961 0 V5
RECORD_6.dat 16 200.0(0)/mV 16 0 3 40782 0 V6
# <subject_id>: 10011398
