RECORD_8 12 500 5000 08:33:10 08/12/2146
RECORD_8.dat 16 200.0(0)/mV 16 0 0 42627 0 I
RECORD_8.dat 16 200.0(0)/mV 16 0 -2 38511 0 II
RECORD_8.dat 16 200.0(0)/mV 16 0 -4 51421 0 III
RECORD_8.dat 16 200.0(0)/mV 16 0 1 24435 0 aVR
RECORD_8.dat 16 200.0(0)/mV 16 0 -3 12632 0 aVF
RECORD_8.dat 16 200.0(0)/mV 16 0 1 23594 0 aVL
RECORD_8.dat 16 200.0(0)/mV 16 0 6 49336 0 V1
RECORD_8.dat 16 200.0(0)/mV 16 0 0 63336 0 V2
RECORD_8.dat 16 200.0(0)/mV 16 0 -4 42128 0 V3
RECORD_8.dat 16 200.0(0)/mV 16 0 -4 43614 0 V4
RECORD_8.dat 16 200.0(0)/mV 16 0 -1 38500 0 V5
RECORD_8.dat 16 200.0(0)/mV 16 0 -1 36358 0 V6
# <subject_id>: 10011398
