RECORD_9 12 500 5000 13:59:22 25/01/2149
RECORD_9.dat 16 200.0(0)/mV 16 0 -1 38107 0 I
RECORD_9.dat 16 200.0(0)/mV 16 0 -4 22450 0 II
RECORD_9.dat 16 200.0(0)/mV 16 0 -3 49914 0 III
RECORD_9.dat 16 200.0(0)/mV 16 0 2 32266 0 aVR
RECORD_9.dat 16 200.0(0)/mV 16 0 -3 6458 0 aVF
RECORD_9.dat 16 200.0(0)/mV 16 0 1 27029 0 aVL
RECORD_9.dat 16 200.0(0)/mV 16 0 2 42527 0 V1
RECORD_9.dat 16 200.0(0)/mV 16 0 0 20335 0 V2
RECORD_9.dat 16 200.0(0)/mV 16 0 -4 13095 0 V3
RECORD_9.dat 16 200.0(0)/mV 16 0 -4 26572 0 V4
RECORD_9.dat 16 200.0(0)/mV 16 0 1 29641 0 V5
RECORD_9.dat 16 200.0(0)/mV 16 0 -8 25983 0 V6
# <subject_id>: 10011398
