RECORD_5 12 500 5000 15:27:26 15/01/2147
RECORD_5.dat 16 200.0(0)/mV 16 0 3 22649 0 I
RECORD_5.dat 16 200.0(0)/mV 16 0 2 18051 0 II
RECORD_5.dat 16 200.0(0)/mV 16 0 -1 60941 0 III
RECORD_5.dat 16 200.0(0)/mV 16 0 -2 47383 0 aVR
RECORD_5.dat 16 200.0(0)/mV 16 0 1 9595 0 aVF
RECORD_5.dat 16 200.0(0)/mV 16 0 2 13735 0 aVL
RECORD_5.dat 16 200.0(0)/mV 16 0 -2 43493 0 V1
RECORD_5.dat 16 200.0(0)/mV 16 0 -8 60191 0 V2
RECORD_5.dat 16 200.0(0)/mV 16 0 -5 2115 0 V3
RECORD_5.dat 16 200.0(0)/mV 16 0 0 25139 0 V4
RECORD_5.dat 16 200.0(0)/mV 16 0 -4 24909 0 V5
RECORD_5.dat 16 200.0(0)/mV 16 0 0 24685 0 V6
# <subject_id>: 10011398
