RECORD_1 12 500 5000 15:06:58 10/09/2189
RECORD_1.dat 16 200.0(0)/mV 16 0 4 5720 0 I
RECORD_1.dat 16 200.0(0)/mV 16 0 7 1624 0 II
RECORD_1.dat 16 200.0(0)/mV 16 0 3 61430 0 III
RECORD_1.dat 16 200.0(0)/mV 16 0 -6 59463 0 aVR
RECORD_1.dat 16 200.0(0)/mV 16 0 4 59246 0 aVF
RECORD_1.dat 16 200.0(0)/mV 16 0 1 7295 0 aVL
RECORD_1.dat 16 200.0(0)/mV 16 0 -7 57923 0 V1
RECORD_1.dat 16 200.0(0)/mV 16 0 -4 24216 0 V2
RECORD_1.dat 16 200.0(0)/mV 16 0 -6 24258 0 V3
RECORD_1.dat 16 200.0(0)/mV 16 0 -1 57010 0 V4
RECORD_1.dat 16 200.0(0)/mV 16 0 0 44791 0 V5
RECORD_1.dat 16 200.0(0)/mV 16 0 2 17240 0 V6
# <subject_id>: 10022017
