RECORD_4 12 500 5000 18:57:42 11/09/2189
RECORD_4.dat 16 200.0(0)/mV 16 0 -1 20397 0 I
RECORD_4.dat 16 200.0(0)/mV 16 0 4 2391 0 II
RECORD_4.dat 16 200.0(0)/mV 16 0 5 47477 0 III
RECORD_4.dat 16 200.0(0)/mV 16 0 -1 56563 0 aVR
RECORD_4.dat 16 200.0(0)/mV 16 0 5 60362 0 aVF
RECORD_4.dat 16 200.0(0)/mV 16 0 -3 19219 0 aVL
RECORD_4.dat 16 200.0(0)/mV 16 0 -4 53888 0 V1
RECORD_4.dat 16 200.0(0)/mV 16 0 0 39783 0 V2
RECORD_4.dat 16 200.0(0)/mV 16 0 0 17884 0 V3
RECORD_4.dat 16 200.0(0)/mV 16 0 -1 58988 0 V4
RECORD_4.dat 16 200.0(0)/mV 16 0 -2 33753 0 V5
RECORD_4.dat 16 200.0(0)/mV 16 0 -1 19216 0 V6
# <subject_id>: 10022017
