RECORD_2 15 1000 120012
RECORD_2.dat 16 2000 16 0 -786 28978 0 i
RECORD_2.dat 16 2000 16 0 -1988 -28068 0 ii
RECORD_2.dat 16 2000 16 0 -1200 -32664 0 iii
RECORD_2.dat 16 2000 16 0 1387 11895 0 avr
RECORD_2.dat 16 2000 16 0 206 23804 0 avl
RECORD_2.dat 16 2000 16 0 -1594 29834 0 avf
RECORD_2.dat 16 2000 16 0 682 -19377 0 v1
RECORD_2.dat 16 2000 16 0 15 27493 0 v2
RECORD_2.dat 16 2000 16 0 354 26779 0 v3
RECORD_2.dat 16 2000 16 0 257 20667 0 v4
RECORD_2.dat 16 2000 16 0 -108 31648 0 v5
RECORD_2.dat 16 2000 16 0 -47 5585 0 v6
RECORD_2.xyz 16 2000 16 0 -234 11366 0 vx
RECORD_2.xyz 16 2000 16 0 -599 30335 0 vy
RECORD_2.xyz 16 2000 16 0 964 20754 0 vz

# age: 62
# sex: male
# ECG date: 12/08/1994

# Diagnose:
# Reason for admission: n/a
# Acute infarction (localization): n/a
# Former infarction (localization): n/a
# Additional diagnoses: n/a
# Smoker: n/a
# Number of coronary vessels involved: n/a
# Infarction date (acute): n/a
# Previous infarction (1) date: n/a
# Previous infarction (2) date: n/a

# Hemodynamics:
# Catheterization date: n/a
# Ventriculography: n/a
# Chest X-ray: n/a
# Peripheral blood Pressure (syst/diast): n/a
# Pulmonary artery pressure (at rest) (syst/diast): n/a
# Pulmonary artery pressure (at rest) (mean): n/a
# Pulmonary capillary wedge pressure (at rest): n/a
# Cardiac output (at rest): n/a
# Cardiac index (at rest): n/a
# Stroke volume index (at rest): n/a
# Pulmonary artery pressure (laod) (syst/diast): n/a
# Pulmonary artery pressure (laod) (mean): n/a
# Pulmonary capillary wedge pressure (load): n/a
# Cardiac output (load): n/a
# Cardiac index (load): n/a
# Stroke volume index (load): n/a
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: n/a
# Left coronary artery stenoses (RIVA): n/a
# Left coronary artery stenoses (RCX): n/a
# Right coronary artery stenoses (RCA): n/a
# Echocardiography: n/a

# Therapy:
# Infarction date: n/a
# Catheterization date: n/a
# Admission date: n/a
# Medication pre admission: n/a
# Start lysis therapy (hh.mm): n/a
# Lytic agent: n/a
# Dosage (lytic agent): n/a
# Additional medication: n/a
# In hospital medication: n/a
# Medication after discharge: n/a
