RECORD_2 12 500 5000 06:22:32 30/11/2110
RECORD_2.dat 16 200.0(0)/mV 16 0 -3 12147 0 I
RECORD_2.dat 16 200.0(0)/mV 16 0 0 8033 0 II
RECORD_2.dat 16 200.0(0)/mV 16 0 5 5812 0 III
RECORD_2.dat 16 200.0(0)/mV 16 0 2 57944 0 aVR
RECORD_2.dat 16 200.0(0)/mV 16 0 2 4485 0 aVF
RECORD_2.dat 16 200.0(0)/mV 16 0 -4 3228 0 aVL
RECORD_2.dat 16 200.0(0)/mV 16 0 -1 50081 0 V1
RECORD_2.dat 16 200.0(0)/mV 16 0 18 47862 0 V2
RECORD_2.dat 16 200.0(0)/mV 16 0 12 55485 0 V3
RECORD_2.dat 16 200.0(0)/mV 16 0 9 60495 0 V4
RECORD_2.dat 16 200.0(0)/mV 16 0 8 8139 0 V5
RECORD_2.dat 16 200.0(0)/mV 16 0 5 12463 0 V6
# <subject_id>: 10008454
