RECORD_1 15 1000 115200
RECORD_1.dat 16 2000 16 0 265 -27628 0 i
RECORD_1.dat 16 2000 16 0 1652 28692 0 ii
RECORD_1.dat 16 2000 16 0 1388 -30132 0 iii
RECORD_1.dat 16 2000 16 0 -958 -8876 0 avr
RECORD_1.dat 16 2000 16 0 -562 27308 0 avl
RECORD_1.dat 16 2000 16 0 1520 489 0 avf
RECORD_1.dat 16 2000 16 0 -774 -31808 0 v1
RECORD_1.dat 16 2000 16 0 288 23937 0 v2
RECORD_1.dat 16 2000 16 0 -3 455 0 v3
RECORD_1.dat 16 2000 16 0 -136 -31754 0 v4
RECORD_1.dat 16 2000 16 0 -290 20376 0 v5
RECORD_1.dat 16 2000 16 0 -81 13519 0 v6
RECORD_1.xyz 16 2000 16 0 279 -24484 0 vx
RECORD_1.xyz 16 2000 16 0 1873 -26989 0 vy
RECORD_1.xyz 16 2000 16 0 200 -8875 0 vz

# age: 75
# sex: male
# ECG date: 24/01/1991

# Diagnose:
# Reason for admission: Myocardial infarction
# Acute infarction (localization): antero-septal
# Former infarction (localization): no
# Additional diagnoses: no
# Smoker: no
# Number of coronary vessels involved: 3
# Infarction date (acute): 23-Jan-91
# Previous infarction (1) date: n/a
# Previous infarction (2) date: n/a

# Hemodynamics:
# Catheterization date: 31-Jan-91
# Ventriculography: Hypokinesia/Akinesia antero-lateral wall and apex
# Chest X-ray: normal
# Peripheral blood Pressure (syst/diast):  140/80 mmHg
# Pulmonary artery pressure (at rest) (syst/diast):   12/2 cmH2O
# Pulmonary artery pressure (at rest) (mean): 6 cmH2O
# Pulmonary capillary wedge pressure (at rest): 3 cmH2O
# Cardiac output (at rest): 5,6 l/min
# Cardiac index (at rest): 3,91 l/min/sqrmBSA
# Stroke volume index (at rest):  40.7 ml/beat
# Pulmonary artery pressure (laod) (syst/diast):   45/24 cmH2O
# Pulmonary artery pressure (laod) (mean): 34 cmH2O
# Pulmonary capillary wedge pressure (load): 28 cmH2O
# Cardiac output (load): 12,1 l/min
# Cardiac index (load): 6,51 l/min/sqrmBSA
# Stroke volume index (load): 56,6 ml/beat
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: 3 cmH2O
# Left coronary artery stenoses (RIVA): RIVA proximal to ramus diagonalis_2 90%. 
# Left coronary artery stenoses (RCX): RCX proximal 50 to 60%
# Right coronary artery stenoses (RCA): RCA close to origin of ramus ventricularis dexter 50%
# Echocardiography: n/a

# Therapy:
# Infarction date: 23-Jan-91
# Catheterization date: 31-Jan-91
# Admission date: 23-Jan-91
# Medication pre admission: -
# Start lysis therapy (hh.mm): 15:40
# Lytic agent: Streptokinase
# Dosage (lytic agent): 1.5 Mio IE
# Additional medication: Heparin ASA Isosorbit-Mononitrate
# In hospital medication: ASA Isosorbit-Mononitrate Cotrimoxazol
# Medication after discharge: Isosorbit-Mononitrate ASA
