RECORD_9 12 500 5000 06:13:16 22/07/2178
RECORD_9.dat 16 200.0(0)/mV 16 0 0 9302 0 I
RECORD_9.dat 16 200.0(0)/mV 16 0 0 385 0 II
RECORD_9.dat 16 200.0(0)/mV 16 0 0 57136 0 III
RECORD_9.dat 16 200.0(0)/mV 16 0 0 27807 0 aVR
RECORD_9.dat 16 200.0(0)/mV 16 0 0 61430 0 aVF
RECORD_9.dat 16 200.0(0)/mV 16 0 0 41932 0 aVL
RECORD_9.dat 16 200.0(0)/mV 16 0 8 22488 0 V1
RECORD_9.dat 16 200.0(0)/mV 16 0 0 41801 0 V2
RECORD_9.dat 16 200.0(0)/mV 16 0 -4 65159 0 V3
RECORD_9.dat 16 200.0(0)/mV 16 0 0 24332 0 V4
RECORD_9.dat 16 200.0(0)/mV 16 0 -8 9922 0 V5
RECORD_9.dat 16 200.0(0)/mV 16 0 -28 62433 0 V6
# <subject_id>: 10016742
