RECORD_4 12 500 5000 04:52:16 13/07/2178
RECORD_4.dat 16 200.0(0)/mV 16 0 4 63740 0 I
RECORD_4.dat 16 200.0(0)/mV 16 0 -4 64827 0 II
RECORD_4.dat 16 200.0(0)/mV 16 0 -8 64238 0 III
RECORD_4.dat 16 200.0(0)/mV 16 0 0 633 0 aVR
RECORD_4.dat 16 200.0(0)/mV 16 0 -4 3905 0 aVF
RECORD_4.dat 16 200.0(0)/mV 16 0 4 3320 0 aVL
RECORD_4.dat 16 200.0(0)/mV 16 0 12 65207 0 V1
RECORD_4.dat 16 200.0(0)/mV 16 0 20 628 0 V2
RECORD_4.dat 16 200.0(0)/mV 16 0 12 68 0 V3
RECORD_4.dat 16 200.0(0)/mV 16 0 4 64578 0 V4
RECORD_4.dat 16 200.0(0)/mV 16 0 -4 64063 0 V5
RECORD_4.dat 16 200.0(0)/mV 16 0 -16 1948 0 V6
# <subject_id>: 10016742
