RECORD_2 12 500 5000 17:51:02 03/07/2178
RECORD_2.dat 16 200.0(0)/mV 16 0 4 53407 0 I
RECORD_2.dat 16 200.0(0)/mV 16 0 20 64803 0 II
RECORD_2.dat 16 200.0(0)/mV 16 0 8 4604 0 III
RECORD_2.dat 16 200.0(0)/mV 16 0 -12 829 0 aVR
RECORD_2.dat 16 200.0(0)/mV 16 0 12 313 0 aVF
RECORD_2.dat 16 200.0(0)/mV 16 0 0 52248 0 aVL
RECORD_2.dat 16 200.0(0)/mV 16 0 -8 737 0 V1
RECORD_2.dat 16 200.0(0)/mV 16 0 -4 62616 0 V2
RECORD_2.dat 16 200.0(0)/mV 16 0 40 907 0 V3
RECORD_2.dat 16 200.0(0)/mV 16 0 -4 61845 0 V4
RECORD_2.dat 16 200.0(0)/mV 16 0 0 60212 0 V5
RECORD_2.dat 16 200.0(0)/mV 16 0 -44 63704 0 V6
# <subject_id>: 10016742
