RECORD_3 12 500 5000 12:26:10 13/07/2178
RECORD_3.dat 16 200.0(0)/mV 16 0 2 16886 0 I
RECORD_3.dat 16 200.0(0)/mV 16 0 -2 34934 0 II
RECORD_3.dat 16 200.0(0)/mV 16 0 -4 18064 0 III
RECORD_3.dat 16 200.0(0)/mV 16 0 1 44423 0 aVR
RECORD_3.dat 16 200.0(0)/mV 16 0 -3 26619 0 aVF
RECORD_3.dat 16 200.0(0)/mV 16 0 3 65043 0 aVL
RECORD_3.dat 16 200.0(0)/mV 16 0 1 20261 0 V1
RECORD_3.dat 16 200.0(0)/mV 16 0 -4 33408 0 V2
RECORD_3.dat 16 200.0(0)/mV 16 0 -1 22121 0 V3
RECORD_3.dat 16 200.0(0)/mV 16 0 -3 50716 0 V4
RECORD_3.dat 16 200.0(0)/mV 16 0 -2 56416 0 V5
RECORD_3.dat 16 200.0(0)/mV 16 0 0 381 0 V6
# <subject_id>: 10016742
