RECORD_8 12 500 5000 16:48:34 14/07/2178
RECORD_8.dat 16 200.0(0)/mV 16 0 -6 18156 0 I
RECORD_8.dat 16 200.0(0)/mV 16 0 -10 37398 0 II
RECORD_8.dat 16 200.0(0)/mV 16 0 -5 14257 0 III
RECORD_8.dat 16 200.0(0)/mV 16 0 8 37554 0 aVR
RECORD_8.dat 16 200.0(0)/mV 16 0 -7 28459 0 aVF
RECORD_8.dat 16 200.0(0)/mV 16 0 -1 65301 0 aVL
RECORD_8.dat 16 200.0(0)/mV 16 0 1 19517 0 V1
RECORD_8.dat 16 200.0(0)/mV 16 0 1 19642 0 V2
RECORD_8.dat 16 200.0(0)/mV 16 0 -7 61584 0 V3
RECORD_8.dat 16 200.0(0)/mV 16 0 -13 40397 0 V4
RECORD_8.dat 16 200.0(0)/mV 16 0 1 46345 0 V5
RECORD_8.dat 16 200.0(0)/mV 16 0 6 12470 0 V6
# <subject_id>: 10016742
