RECORD_2 12 500 5000 11:18:06 03/10/2149
RECORD_2.dat 16 200.0(0)/mV 16 0 4 4188 0 I
RECORD_2.dat 16 200.0(0)/mV 16 0 4 4020 0 II
RECORD_2.dat 16 200.0(0)/mV 16 0 0 65357 0 III
RECORD_2.dat 16 200.0(0)/mV 16 0 -4 61392 0 aVR
RECORD_2.dat 16 200.0(0)/mV 16 0 3 6921 0 aVF
RECORD_2.dat 16 200.0(0)/mV 16 0 2 2245 0 aVL
RECORD_2.dat 16 200.0(0)/mV 16 0 -4 54370 0 V1
RECORD_2.dat 16 200.0(0)/mV 16 0 0 52031 0 V2
RECORD_2.dat 16 200.0(0)/mV 16 0 -10 62336 0 V3
RECORD_2.dat 16 200.0(0)/mV 16 0 3 2335 0 V4
RECORD_2.dat 16 200.0(0)/mV 16 0 -1 2624 0 V5
RECORD_2.dat 16 200.0(0)/mV 16 0 0 6820 0 V6
# <subject_id>: 10005866
