RECORD_4 12 500 5000 10:25:46 20/06/2149
RECORD_4.dat 16 200.0(0)/mV 16 0 -20 868 0 I
RECORD_4.dat 16 200.0(0)/mV 16 0 -32 4 0 II
RECORD_4.dat 16 200.0(0)/mV 16 0 -4 62712 0 III
RECORD_4.dat 16 200.0(0)/mV 16 0 24 64420 0 aVR
RECORD_4.dat 16 200.0(0)/mV 16 0 -16 64864 0 aVF
RECORD_4.dat 16 200.0(0)/mV 16 0 -4 1108 0 aVL
RECORD_4.dat 16 200.0(0)/mV 16 0 0 63853 0 V1
RECORD_4.dat 16 200.0(0)/mV 16 0 0 63554 0 V2
RECORD_4.dat 16 200.0(0)/mV 16 0 0 62571 0 V3
RECORD_4.dat 16 200.0(0)/mV 16 0 -4 61938 0 V4
RECORD_4.dat 16 200.0(0)/mV 16 0 -12 65389 0 V5
RECORD_4.dat 16 200.0(0)/mV 16 0 -4 2697 0 V6
# <subject_id>: 10005866
