RECORD_8 12 500 5000 03:20:06 19/09/2149
RECORD_8.dat 16 200.0(0)/mV 16 0 5 10919 0 I
RECORD_8.dat 16 200.0(0)/mV 16 0 -2 16122 0 II
RECORD_8.dat 16 200.0(0)/mV 16 0 -8 240 0 III
RECORD_8.dat 16 200.0(0)/mV 16 0 -1 54302 0 aVR
RECORD_8.dat 16 200.0(0)/mV 16 0 -5 8335 0 aVF
RECORD_8.dat 16 200.0(0)/mV 16 0 6 3010 0 aVL
RECORD_8.dat 16 200.0(0)/mV 16 0 2 44900 0 V1
RECORD_8.dat 16 200.0(0)/mV 16 0 8 54523 0 V2
RECORD_8.dat 16 200.0(0)/mV 16 0 13 59752 0 V3
RECORD_8.dat 16 200.0(0)/mV 16 0 11 2350 0 V4
RECORD_8.dat 16 200.0(0)/mV 16 0 19 19090 0 V5
RECORD_8.dat 16 200.0(0)/mV 16 0 3 19524 0 V6
# <subject_id>: 10005866
