RECORD_1 12 500 5000 02:16:10 01/10/2149
RECORD_1.dat 16 200.0(0)/mV 16 0 -4 892 0 I
RECORD_1.dat 16 200.0(0)/mV 16 0 0 61903 0 II
RECORD_1.dat 16 200.0(0)/mV 16 0 0 60679 0 III
RECORD_1.dat 16 200.0(0)/mV 16 0 0 64667 0 aVR
RECORD_1.dat 16 200.0(0)/mV 16 0 0 61049 0 aVF
RECORD_1.dat 16 200.0(0)/mV 16 0 -4 500 0 aVL
RECORD_1.dat 16 200.0(0)/mV 16 0 4 59626 0 V1
RECORD_1.dat 16 200.0(0)/mV 16 0 28 63979 0 V2
RECORD_1.dat 16 200.0(0)/mV 16 0 16 63569 0 V3
RECORD_1.dat 16 200.0(0)/mV 16 0 4 63930 0 V4
RECORD_1.dat 16 200.0(0)/mV 16 0 -4 62826 0 V5
RECORD_1.dat 16 200.0(0)/mV 16 0 24 1257 0 V6
# <subject_id>: 10005866
