RECORD_3 12 500 5000 17:59:46 05/10/2149
RECORD_3.dat 16 200.0(0)/mV 16 0 4 6791 0 I
RECORD_3.dat 16 200.0(0)/mV 16 0 2 15122 0 II
RECORD_3.dat 16 200.0(0)/mV 16 0 -2 8337 0 III
RECORD_3.dat 16 200.0(0)/mV 16 0 -2 59496 0 aVR
RECORD_3.dat 16 200.0(0)/mV 16 0 -1 6701 0 aVF
RECORD_3.dat 16 200.0(0)/mV 16 0 3 64851 0 aVL
RECORD_3.dat 16 200.0(0)/mV 16 0 -4 54028 0 V1
RECORD_3.dat 16 200.0(0)/mV 16 0 -3 58126 0 V2
RECORD_3.dat 16 200.0(0)/mV 16 0 -6 63379 0 V3
RECORD_3.dat 16 200.0(0)/mV 16 0 0 54556 0 V4
RECORD_3.dat 16 200.0(0)/mV 16 0 -1 2196 0 V5
RECORD_3.dat 16 200.0(0)/mV 16 0 -4 6404 0 V6
# <subject_id>: 10005866
