RECORD_9 12 500 5000 11:16:54 03/10/2149
RECORD_9.dat 16 200.0(0)/mV 16 0 5 7275 0 I
RECORD_9.dat 16 200.0(0)/mV 16 0 -1 16416 0 II
RECORD_9.dat 16 200.0(0)/mV 16 0 -6 9149 0 III
RECORD_9.dat 16 200.0(0)/mV 16 0 -1 58424 0 aVR
RECORD_9.dat 16 200.0(0)/mV 16 0 -4 10445 0 aVF
RECORD_9.dat 16 200.0(0)/mV 16 0 6 1904 0 aVL
RECORD_9.dat 16 200.0(0)/mV 16 0 -9 51550 0 V1
RECORD_9.dat 16 200.0(0)/mV 16 0 28 38447 0 V2
RECORD_9.dat 16 200.0(0)/mV 16 0 10 59757 0 V3
RECORD_9.dat 16 200.0(0)/mV 16 0 -10 21044 0 V4
RECORD_9.dat 16 200.0(0)/mV 16 0 21 15576 0 V5
RECORD_9.dat 16 200.0(0)/mV 16 0 -2 15326 0 V6
# <subject_id>: 10005866
