RECORD_7 12 500 5000 15:18:16 12/09/2170
RECORD_7.dat 16 200.0(0)/mV 16 0 -12 8638 0 I
RECORD_7.dat 16 200.0(0)/mV 16 0 -14 3106 0 II
RECORD_7.dat 16 200.0(0)/mV 16 0 -4 50009 0 III
RECORD_7.dat 16 200.0(0)/mV 16 0 12 54720 0 aVR
RECORD_7.dat 16 200.0(0)/mV 16 0 -8 64255 0 aVF
RECORD_7.dat 16 200.0(0)/mV 16 0 -3 16979 0 aVL
RECORD_7.dat 16 200.0(0)/mV 16 0 4 54035 0 V1
RECORD_7.dat 16 200.0(0)/mV 16 0 -1 46716 0 V2
RECORD_7.dat 16 200.0(0)/mV 16 0 16 62268 0 V3
RECORD_7.dat 16 200.0(0)/mV 16 0 7 3834 0 V4
RECORD_7.dat 16 200.0(0)/mV 16 0 -17 5166 0 V5
RECORD_7.dat 16 200.0(0)/mV 16 0 -67 7062 0 V6
# <subject_id>: 10023117
