RECORD_2 15 1000 115200
RECORD_2.dat 16 2000 16 0 -2894 9553 0 i
RECORD_2.dat 16 2000 16 0 -8919 -31518 0 ii
RECORD_2.dat 16 2000 16 0 -6023 -32751 0 iii
RECORD_2.dat 16 2000 16 0 5906 14310 0 avr
RECORD_2.dat 16 2000 16 0 1563 -321 0 avl
RECORD_2.dat 16 2000 16 0 -7471 -32040 0 avf
RECORD_2.dat 16 2000 16 0 1808 18018 0 v1
RECORD_2.dat 16 2000 16 0 1103 21742 0 v2
RECORD_2.dat 16 2000 16 0 1639 -19983 0 v3
RECORD_2.dat 16 2000 16 0 2190 15531 0 v4
RECORD_2.dat 16 2000 16 0 1279 -14645 0 v5
RECORD_2.dat 16 2000 16 0 2101 -24945 0 v6
RECORD_2.xyz 16 2000 16 0 -263 29328 0 vx
RECORD_2.xyz 16 2000 16 0 -4989 -31659 0 vy
RECORD_2.xyz 16 2000 16 0 1186 -24473 0 vz

# age: 44
# sex: female
# ECG date: 02/11/1992

# Diagnose:
# Reason for admission: Myocardial infarction
# Acute infarction (localization): inferior
# Former infarction (localization): no
# Additional diagnoses: Arterial hypertension
# Smoker: yes
# Number of coronary vessels involved: 0
# Infarction date (acute): 28-Oct-92
# Previous infarction (1) date: n/a
# Previous infarction (2) date: n/a

# Hemodynamics:
# Catheterization date: 11-Nov-92
# Ventriculography: normal
# Chest X-ray: normal
# Peripheral blood Pressure (syst/diast):  120/60 mmHg
# Pulmonary artery pressure (at rest) (syst/diast): n/a
# Pulmonary artery pressure (at rest) (mean): n/a
# Pulmonary capillary wedge pressure (at rest): n/a
# Cardiac output (at rest): n/a
# Cardiac index (at rest): n/a
# Stroke volume index (at rest): n/a
# Pulmonary artery pressure (laod) (syst/diast): n/a
# Pulmonary artery pressure (laod) (mean): n/a
# Pulmonary capillary wedge pressure (load): n/a
# Cardiac output (load): n/a
# Cardiac index (load): n/a
# Stroke volume index (load): n/a
# Aorta (at rest) (syst/diast): 160/78 cmH2O
# Aorta (at rest) mean: 113 cmH2O
# Left ventricular enddiastolic pressure: pre ventriculography 9, post ventriculography 10 cmH2O
# Left coronary artery stenoses (RIVA): No stenoses
# Left coronary artery stenoses (RCX): No stenoses
# Right coronary artery stenoses (RCA): No stenoses
# Echocardiography: n/a

# Therapy:
# Infarction date: 28-Oct-92
# Catheterization date: 11-Nov-92
# Admission date: 28-Oct-92
# Medication pre admission: Penbotulol
# Start lysis therapy (hh.mm): 16:40
# Lytic agent: Streptokinase
# Dosage (lytic agent): 1.5 Mio IE
# Additional medication: Nitrate Heparin ASA Ca-antagonist Atropin
# In hospital medication: Isosorbit-Dinitrate ASA Metoprolol
# Medication after discharge: Isosorbit-Dinitrate ASA Metoprolol
