RECORD_2 15 1000 115200
RECORD_2.dat 16 2000 16 0 497 18018 0 i
RECORD_2.dat 16 2000 16 0 152 13182 0 ii
RECORD_2.dat 16 2000 16 0 -346 10066 0 iii
RECORD_2.dat 16 2000 16 0 -325 17587 0 avr
RECORD_2.dat 16 2000 16 0 422 5339 0 avl
RECORD_2.dat 16 2000 16 0 -97 -21390 0 avf
RECORD_2.dat 16 2000 16 0 272 30966 0 v1
RECORD_2.dat 16 2000 16 0 1743 -23814 0 v2
RECORD_2.dat 16 2000 16 0 1675 -13570 0 v3
RECORD_2.dat 16 2000 16 0 1031 -23055 0 v4
RECORD_2.dat 16 2000 16 0 535 21811 0 v5
RECORD_2.dat 16 2000 16 0 730 2793 0 v6
RECORD_2.xyz 16 2000 16 0 481 6166 0 vx
RECORD_2.xyz 16 2000 16 0 -4505 -3759 0 vy
RECORD_2.xyz 16 2000 16 0 -992 -2575 0 vz

# age: 26
# sex: male
# ECG date: 14/08/1992

# Diagnose:
# Reason for admission: Healthy control
# Acute infarction (localization): no
# Former infarction (localization): no
# Additional diagnoses: no
# Smoker: unknown
# Number of coronary vessels involved: unknown
# Infarction date (acute): n/a
# Previous infarction (1) date: n/a
# Previous infarction (2) date: n/a

# Hemodynamics:
# Catheterization date: n/a
# Ventriculography: n/a
# Chest X-ray: n/a
# Peripheral blood Pressure (syst/diast): n/a
# Pulmonary artery pressure (at rest) (syst/diast): n/a
# Pulmonary artery pressure (at rest) (mean): n/a
# Pulmonary capillary wedge pressure (at rest): n/a
# Cardiac output (at rest): n/a
# Cardiac index (at rest): n/a
# Stroke volume index (at rest): n/a
# Pulmonary artery pressure (laod) (syst/diast): n/a
# Pulmonary artery pressure (laod) (mean): n/a
# Pulmonary capillary wedge pressure (load): n/a
# Cardiac output (load): n/a
# Cardiac index (load): n/a
# Stroke volume index (load): n/a
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: n/a
# Left coronary artery stenoses (RIVA): n/a
# Left coronary artery stenoses (RCX): n/a
# Right coronary artery stenoses (RCA): n/a
# Echocardiography: n/a

# Therapy:
# Infarction date: n/a
# Catheterization date: n/a
# Admission date: n/a
# Medication pre admission: n/a
# Start lysis therapy (hh.mm): n/a
# Lytic agent: n/a
# Dosage (lytic agent): n/a
# Additional medication: n/a
# In hospital medication: n/a
# Medication after discharge: n/a
