RECORD_4 12 500 5000 11:16:46 30/03/2179
RECORD_4.dat 16 200.0(0)/mV 16 0 -2 16691 0 I
RECORD_4.dat 16 200.0(0)/mV 16 0 -6 19525 0 II
RECORD_4.dat 16 200.0(0)/mV 16 0 -3 7817 0 III
RECORD_4.dat 16 200.0(0)/mV 16 0 4 47304 0 aVR
RECORD_4.dat 16 200.0(0)/mV 16 0 -5 11443 0 aVF
RECORD_4.dat 16 200.0(0)/mV 16 0 0 2150 0 aVL
RECORD_4.dat 16 200.0(0)/mV 16 0 28 32212 0 V1
RECORD_4.dat 16 200.0(0)/mV 16 0 2 45081 0 V2
RECORD_4.dat 16 200.0(0)/mV 16 0 0 7609 0 V3
RECORD_4.dat 16 200.0(0)/mV 16 0 0 27786 0 V4
RECORD_4.dat 16 200.0(0)/mV 16 0 -8 27229 0 V5
RECORD_4.dat 16 200.0(0)/mV 16 0 -4 25680 0 V6
# <subject_id>: 10037928
