RECORD_9 12 500 5000 08:51:30 12/12/2178
RECORD_9.dat 16 200.0(0)/mV 16 0 -6 6119 0 I
RECORD_9.dat 16 200.0(0)/mV 16 0 10 12445 0 II
RECORD_9.dat 16 200.0(0)/mV 16 0 16 6331 0 III
RECORD_9.dat 16 200.0(0)/mV 16 0 -3 51444 0 aVR
RECORD_9.dat 16 200.0(0)/mV 16 0 13 9484 0 aVF
RECORD_9.dat 16 200.0(0)/mV 16 0 -10 4472 0 aVL
RECORD_9.dat 16 200.0(0)/mV 16 0 -6 40590 0 V1
RECORD_9.dat 16 200.0(0)/mV 16 0 -9 62827 0 V2
RECORD_9.dat 16 200.0(0)/mV 16 0 -5 19357 0 V3
RECORD_9.dat 16 200.0(0)/mV 16 0 -6 35611 0 V4
RECORD_9.dat 16 200.0(0)/mV 16 0 -15 30163 0 V5
RECORD_9.dat 16 200.0(0)/mV 16 0 7 18758 0 V6
# <subject_id>: 10037928
