RECORD_5 12 500 5000 17:40:24 28/04/2182
RECORD_5.dat 16 200.0(0)/mV 16 0 0 65174 0 I
RECORD_5.dat 16 200.0(0)/mV 16 0 0 3692 0 II
RECORD_5.dat 16 200.0(0)/mV 16 0 -4 3424 0 III
RECORD_5.dat 16 200.0(0)/mV 16 0 0 63621 0 aVR
RECORD_5.dat 16 200.0(0)/mV 16 0 -4 2985 0 aVF
RECORD_5.dat 16 200.0(0)/mV 16 0 4 63224 0 aVL
RECORD_5.dat 16 200.0(0)/mV 16 0 4 63640 0 V1
RECORD_5.dat 16 200.0(0)/mV 16 0 4 64554 0 V2
RECORD_5.dat 16 200.0(0)/mV 16 0 0 62748 0 V3
RECORD_5.dat 16 200.0(0)/mV 16 0 -4 5003 0 V4
RECORD_5.dat 16 200.0(0)/mV 16 0 -8 62625 0 V5
RECORD_5.dat 16 200.0(0)/mV 16 0 -8 1568 0 V6
# <subject_id>: 10037928
