RECORD_6 12 500 5000 06:37:50 04/09/2177
RECORD_6.dat 16 200.0(0)/mV 16 0 -1 22789 0 I
RECORD_6.dat 16 200.0(0)/mV 16 0 3 42292 0 II
RECORD_6.dat 16 200.0(0)/mV 16 0 1 4503 0 III
RECORD_6.dat 16 200.0(0)/mV 16 0 0 37788 0 aVR
RECORD_6.dat 16 200.0(0)/mV 16 0 2 23376 0 aVF
RECORD_6.dat 16 200.0(0)/mV 16 0 -2 4376 0 aVL
RECORD_6.dat 16 200.0(0)/mV 16 0 2 40924 0 V1
RECORD_6.dat 16 200.0(0)/mV 16 0 0 3857 0 V2
RECORD_6.dat 16 200.0(0)/mV 16 0 3 35771 0 V3
RECORD_6.dat 16 200.0(0)/mV 16 0 0 60636 0 V4
RECORD_6.dat 16 200.0(0)/mV 16 0 -3 949 0 V5
RECORD_6.dat 16 200.0(0)/mV 16 0 -3 44304 0 V6
# <subject_id>: 10037928
