RECORD_8 12 500 5000 08:26:16 05/09/2177
RECORD_8.dat 16 200.0(0)/mV 16 0 -4 25614 0 I
RECORD_8.dat 16 200.0(0)/mV 16 0 2 37836 0 II
RECORD_8.dat 16 200.0(0)/mV 16 0 4 2217 0 III
RECORD_8.dat 16 200.0(0)/mV 16 0 1 33379 0 aVR
RECORD_8.dat 16 200.0(0)/mV 16 0 3 20277 0 aVF
RECORD_8.dat 16 200.0(0)/mV 16 0 -5 6924 0 aVL
RECORD_8.dat 16 200.0(0)/mV 16 0 0 38026 0 V1
RECORD_8.dat 16 200.0(0)/mV 16 0 -4 4955 0 V2
RECORD_8.dat 16 200.0(0)/mV 16 0 -28 25876 0 V3
RECORD_8.dat 16 200.0(0)/mV 16 0 -2 54105 0 V4
RECORD_8.dat 16 200.0(0)/mV 16 0 -6 50174 0 V5
RECORD_8.dat 16 200.0(0)/mV 16 0 -1 34203 0 V6
# <subject_id>: 10037928
