RECORD_7 12 500 5000 21:15:54 21/12/2177
RECORD_7.dat 16 200.0(0)/mV 16 0 -3 12593 0 I
RECORD_7.dat 16 200.0(0)/mV 16 0 -1 24660 0 II
RECORD_7.dat 16 200.0(0)/mV 16 0 2 12054 0 III
RECORD_7.dat 16 200.0(0)/mV 16 0 2 46032 0 aVR
RECORD_7.dat 16 200.0(0)/mV 16 0 0 16665 0 aVF
RECORD_7.dat 16 200.0(0)/mV 16 0 -3 63935 0 aVL
RECORD_7.dat 16 200.0(0)/mV 16 0 -3 31980 0 V1
RECORD_7.dat 16 200.0(0)/mV 16 0 0 42405 0 V2
RECORD_7.dat 16 200.0(0)/mV 16 0 9 32028 0 V3
RECORD_7.dat 16 200.0(0)/mV 16 0 7 15647 0 V4
RECORD_7.dat 16 200.0(0)/mV 16 0 3 34199 0 V5
RECORD_7.dat 16 200.0(0)/mV 16 0 -2 30447 0 V6
# <subject_id>: 10037928
