RECORD_2 12 500 5000 07:42:22 09/10/2118
RECORD_2.dat 16 200.0(0)/mV 16 0 -2 18223 0 I
RECORD_2.dat 16 200.0(0)/mV 16 0 1 31372 0 II
RECORD_2.dat 16 200.0(0)/mV 16 0 4 18143 0 III
RECORD_2.dat 16 200.0(0)/mV 16 0 1 42833 0 aVR
RECORD_2.dat 16 200.0(0)/mV 16 0 2 22466 0 aVF
RECORD_2.dat 16 200.0(0)/mV 16 0 -4 60922 0 aVL
RECORD_2.dat 16 200.0(0)/mV 16 0 -3 46567 0 V1
RECORD_2.dat 16 200.0(0)/mV 16 0 8 473 0 V2
RECORD_2.dat 16 200.0(0)/mV 16 0 11 22299 0 V3
RECORD_2.dat 16 200.0(0)/mV 16 0 -5 21562 0 V4
RECORD_2.dat 16 200.0(0)/mV 16 0 8 27032 0 V5
RECORD_2.dat 16 200.0(0)/mV 16 0 7 24486 0 V6
# <subject_id>: 10019172
