RECORD_4 12 500 5000 11:47:40 16/11/2118
RECORD_4.dat 16 200.0(0)/mV 16 0 -1 20982 0 I
RECORD_4.dat 16 200.0(0)/mV 16 0 -3 31312 0 II
RECORD_4.dat 16 200.0(0)/mV 16 0 -1 15316 0 III
RECORD_4.dat 16 200.0(0)/mV 16 0 2 38995 0 aVR
RECORD_4.dat 16 200.0(0)/mV 16 0 -2 23679 0 aVF
RECORD_4.dat 16 200.0(0)/mV 16 0 0 3179 0 aVL
RECORD_4.dat 16 200.0(0)/mV 16 0 -6 44845 0 V1
RECORD_4.dat 16 200.0(0)/mV 16 0 -5 1814 0 V2
RECORD_4.dat 16 200.0(0)/mV 16 0 -5 39755 0 V3
RECORD_4.dat 16 200.0(0)/mV 16 0 -3 30232 0 V4
RECORD_4.dat 16 200.0(0)/mV 16 0 -3 30045 0 V5
RECORD_4.dat 16 200.0(0)/mV 16 0 -2 34441 0 V6
# <subject_id>: 10019172
