RECORD_1 12 500 5000 15:00:52 22/08/2166
RECORD_1.dat 16 200.0(0)/mV 16 0 0 26313 0 I
RECORD_1.dat 16 200.0(0)/mV 16 0 -3 29683 0 II
RECORD_1.dat 16 200.0(0)/mV 16 0 -2 8386 0 III
RECORD_1.dat 16 200.0(0)/mV 16 0 2 39657 0 aVR
RECORD_1.dat 16 200.0(0)/mV 16 0 -3 16750 0 aVF
RECORD_1.dat 16 200.0(0)/mV 16 0 0 4204 0 aVL
RECORD_1.dat 16 200.0(0)/mV 16 0 4 41498 0 V1
RECORD_1.dat 16 200.0(0)/mV 16 0 -5 21274 0 V2
RECORD_1.dat 16 200.0(0)/mV 16 0 -2 17254 0 V3
RECORD_1.dat 16 200.0(0)/mV 16 0 2 35659 0 V4
RECORD_1.dat 16 200.0(0)/mV 16 0 0 45766 0 V5
RECORD_1.dat 16 200.0(0)/mV 16 0 0 46054 0 V6
# <subject_id>: 10014078
