RECORD_1 15 1000 115200
RECORD_1.dat 16 2000 16 0 -272 3360 0 i
RECORD_1.dat 16 2000 16 0 -322 -5047 0 ii
RECORD_1.dat 16 2000 16 0 -49 -20991 0 iii
RECORD_1.dat 16 2000 16 0 297 -6728 0 avr
RECORD_1.dat 16 2000 16 0 -111 3823 0 avl
RECORD_1.dat 16 2000 16 0 -185 -16164 0 avf
RECORD_1.dat 16 2000 16 0 694 -24498 0 v1
RECORD_1.dat 16 2000 16 0 495 -22671 0 v2
RECORD_1.dat 16 2000 16 0 130 9189 0 v3
RECORD_1.dat 16 2000 16 0 -160 26728 0 v4
RECORD_1.dat 16 2000 16 0 -281 -18607 0 v5
RECORD_1.dat 16 2000 16 0 -416 -6387 0 v6
RECORD_1.xyz 16 2000 16 0 230 11828 0 vx
RECORD_1.xyz 16 2000 16 0 -78 13151 0 vy
RECORD_1.xyz 16 2000 16 0 514 18958 0 vz

# age: 51
# sex: male
# ECG date: 27/10/1992

# Diagnose:
# Reason for admission: Myocardial infarction
# Acute infarction (localization): inferior
# Former infarction (localization): no
# Additional diagnoses: Obesity, Arterial hypertension 
# Smoker: yes
# Number of coronary vessels involved: 0
# Infarction date (acute): 26-Oct-92
# Previous infarction (1) date: n/a
# Previous infarction (2) date: n/a

# Hemodynamics:
# Catheterization date: 16-Nov-92
# Ventriculography: Hypokinesia antero-lateral wall
# Chest X-ray: normal
# Peripheral blood Pressure (syst/diast):  150/90 mmHg
# Pulmonary artery pressure (at rest) (syst/diast): n/a
# Pulmonary artery pressure (at rest) (mean): n/a
# Pulmonary capillary wedge pressure (at rest): n/a
# Cardiac output (at rest): n/a
# Cardiac index (at rest): n/a
# Stroke volume index (at rest): n/a
# Pulmonary artery pressure (laod) (syst/diast): n/a
# Pulmonary artery pressure (laod) (mean): n/a
# Pulmonary capillary wedge pressure (load): n/a
# Cardiac output (load): n/a
# Cardiac index (load): n/a
# Stroke volume index (load): n/a
# Aorta (at rest) (syst/diast): 132/62 cmH2O
# Aorta (at rest) mean: 86 cmH2O
# Left ventricular enddiastolic pressure: pre ventriculography 7, post ventriculography 14 cmH2O
# Left coronary artery stenoses (RIVA): No stenoses
# Left coronary artery stenoses (RCX): No stenoses
# Right coronary artery stenoses (RCA): No stenoses
# Echocardiography: n/a

# Therapy:
# Infarction date: 26-Oct-92
# Catheterization date: 16-Nov-92
# Admission date: 26-Oct-92
# Medication pre admission: Lactulose
# Start lysis therapy (hh.mm): 12:45
# Lytic agent: Streptokinase
# Dosage (lytic agent): 1.5 Mio IE
# Additional medication: Heparin ASA Isosorbit-Dinitrate Molsidomin
# In hospital medication: ASA
# Medication after discharge: ASA
