RECORD_7 12 500 5000 14:09:58 27/05/2150
RECORD_7.dat 16 200.0(0)/mV 16 0 6 36532 0 I
RECORD_7.dat 16 200.0(0)/mV 16 0 2 22400 0 II
RECORD_7.dat 16 200.0(0)/mV 16 0 -5 46411 0 III
RECORD_7.dat 16 200.0(0)/mV 16 0 -4 35776 0 aVR
RECORD_7.dat 16 200.0(0)/mV 16 0 -2 65010 0 aVF
RECORD_7.dat 16 200.0(0)/mV 16 0 5 25405 0 aVL
RECORD_7.dat 16 200.0(0)/mV 16 0 -2 36540 0 V1
RECORD_7.dat 16 200.0(0)/mV 16 0 -4 9892 0 V2
RECORD_7.dat 16 200.0(0)/mV 16 0 0 26083 0 V3
RECORD_7.dat 16 200.0(0)/mV 16 0 -4 26603 0 V4
RECORD_7.dat 16 200.0(0)/mV 16 0 0 24261 0 V5
RECORD_7.dat 16 200.0(0)/mV 16 0 -5 21982 0 V6
# <subject_id>: 10020740
