RECORD_2 12 500 5000 00:18:22 04/06/2150
RECORD_2.dat 16 200.0(0)/mV 16 0 -6 35985 0 I
RECORD_2.dat 16 200.0(0)/mV 16 0 -1 21198 0 II
RECORD_2.dat 16 200.0(0)/mV 16 0 3 40759 0 III
RECORD_2.dat 16 200.0(0)/mV 16 0 3 34303 0 aVR
RECORD_2.dat 16 200.0(0)/mV 16 0 1 64187 0 aVF
RECORD_2.dat 16 200.0(0)/mV 16 0 -5 28001 0 aVL
RECORD_2.dat 16 200.0(0)/mV 16 0 0 33539 0 V1
RECORD_2.dat 16 200.0(0)/mV 16 0 0 53861 0 V2
RECORD_2.dat 16 200.0(0)/mV 16 0 -40 16420 0 V3
RECORD_2.dat 16 200.0(0)/mV 16 0 0 54283 0 V4
RECORD_2.dat 16 200.0(0)/mV 16 0 -4 7296 0 V5
RECORD_2.dat 16 200.0(0)/mV 16 0 -2 17089 0 V6
# <subject_id>: 10020740
