RECORD_1 12 500 5000 12:01:24 13/03/2150
RECORD_1.dat 16 200.0(0)/mV 16 0 -1 39194 0 I
RECORD_1.dat 16 200.0(0)/mV 16 0 -2 15972 0 II
RECORD_1.dat 16 200.0(0)/mV 16 0 0 47333 0 III
RECORD_1.dat 16 200.0(0)/mV 16 0 1 35230 0 aVR
RECORD_1.dat 16 200.0(0)/mV 16 0 -2 59740 0 aVF
RECORD_1.dat 16 200.0(0)/mV 16 0 -1 26223 0 aVL
RECORD_1.dat 16 200.0(0)/mV 16 0 -10 42174 0 V1
RECORD_1.dat 16 200.0(0)/mV 16 0 0 22247 0 V2
RECORD_1.dat 16 200.0(0)/mV 16 0 -6 62307 0 V3
RECORD_1.dat 16 200.0(0)/mV 16 0 -4 22560 0 V4
RECORD_1.dat 16 200.0(0)/mV 16 0 -15 5663 0 V5
RECORD_1.dat 16 200.0(0)/mV 16 0 -32 649 0 V6
# <subject_id>: 10020740
