RECORD_6 12 500 5000 11:16:24 30/03/2150
RECORD_6.dat 16 200.0(0)/mV 16 0 -3 30386 0 I
RECORD_6.dat 16 200.0(0)/mV 16 0 0 6690 0 II
RECORD_6.dat 16 200.0(0)/mV 16 0 3 41914 0 III
RECORD_6.dat 16 200.0(0)/mV 16 0 1 44303 0 aVR
RECORD_6.dat 16 200.0(0)/mV 16 0 1 55017 0 aVF
RECORD_6.dat 16 200.0(0)/mV 16 0 -3 26987 0 aVL
RECORD_6.dat 16 200.0(0)/mV 16 0 5 37941 0 V1
RECORD_6.dat 16 200.0(0)/mV 16 0 2 40741 0 V2
RECORD_6.dat 16 200.0(0)/mV 16 0 -4 50885 0 V3
RECORD_6.dat 16 200.0(0)/mV 16 0 -4 3788 0 V4
RECORD_6.dat 16 200.0(0)/mV 16 0 -4 9415 0 V5
RECORD_6.dat 16 200.0(0)/mV 16 0 -8 5240 0 V6
# <subject_id>: 10020740
