RECORD_5 12 500 5000 20:02:35 07/11/2167
RECORD_5.dat 16 200.0(0)/mV 16 0 -4 61974 0 I
RECORD_5.dat 16 200.0(0)/mV 16 0 -4 56960 0 II
RECORD_5.dat 16 200.0(0)/mV 16 0 0 3976 0 III
RECORD_5.dat 16 200.0(0)/mV 16 0 4 8809 0 aVR
RECORD_5.dat 16 200.0(0)/mV 16 0 0 57901 0 aVF
RECORD_5.dat 16 200.0(0)/mV 16 0 -4 58197 0 aVL
RECORD_5.dat 16 200.0(0)/mV 16 0 0 60400 0 V1
RECORD_5.dat 16 200.0(0)/mV 16 0 -8 1948 0 V2
RECORD_5.dat 16 200.0(0)/mV 16 0 -4 2916 0 V3
RECORD_5.dat 16 200.0(0)/mV 16 0 -20 603 0 V4
RECORD_5.dat 16 200.0(0)/mV 16 0 -12 65340 0 V5
RECORD_5.dat 16 200.0(0)/mV 16 0 0 61911 0 V6
# <subject_id>: 10007058
