RECORD_1 12 500 5000 08:01:50 16/06/2185
RECORD_1.dat 16 200.0(0)/mV 16 0 -4 45522 0 I
RECORD_1.dat 16 200.0(0)/mV 16 0 -1 22365 0 II
RECORD_1.dat 16 200.0(0)/mV 16 0 4 47409 0 III
RECORD_1.dat 16 200.0(0)/mV 16 0 2 28642 0 aVR
RECORD_1.dat 16 200.0(0)/mV 16 0 1 69 0 aVF
RECORD_1.dat 16 200.0(0)/mV 16 0 -4 32050 0 aVL
RECORD_1.dat 16 200.0(0)/mV 16 0 0 57092 0 V1
RECORD_1.dat 16 200.0(0)/mV 16 0 4 7490 0 V2
RECORD_1.dat 16 200.0(0)/mV 16 0 2 37014 0 V3
RECORD_1.dat 16 200.0(0)/mV 16 0 3 40767 0 V4
RECORD_1.dat 16 200.0(0)/mV 16 0 3 41660 0 V5
RECORD_1.dat 16 200.0(0)/mV 16 0 0 41972 0 V6
# <subject_id>: 10016810
