RECORD_2 12 500 5000 00:19:20 16/06/2185
RECORD_2.dat 16 200.0(0)/mV 16 0 10 47969 0 I
RECORD_2.dat 16 200.0(0)/mV 16 0 4 29595 0 II
RECORD_2.dat 16 200.0(0)/mV 16 0 -6 47151 0 III
RECORD_2.dat 16 200.0(0)/mV 16 0 -6 31375 0 aVR
RECORD_2.dat 16 200.0(0)/mV 16 0 -1 6071 0 aVF
RECORD_2.dat 16 200.0(0)/mV 16 0 7 28295 0 aVL
RECORD_2.dat 16 200.0(0)/mV 16 0 8 33565 0 V1
RECORD_2.dat 16 200.0(0)/mV 16 0 20 46165 0 V2
RECORD_2.dat 16 200.0(0)/mV 16 0 6 2450 0 V3
RECORD_2.dat 16 200.0(0)/mV 16 0 4 8773 0 V4
RECORD_2.dat 16 200.0(0)/mV 16 0 6 11770 0 V5
RECORD_2.dat 16 200.0(0)/mV 16 0 -9 4418 0 V6
# <subject_id>: 10016810
