RECORD_2 12 500 5000 11:00:08 22/09/2145
RECORD_2.dat 16 200.0(0)/mV 16 0 -9 17340 0 I
RECORD_2.dat 16 200.0(0)/mV 16 0 0 25290 0 II
RECORD_2.dat 16 200.0(0)/mV 16 0 8 2943 0 III
RECORD_2.dat 16 200.0(0)/mV 16 0 4 41425 0 aVR
RECORD_2.dat 16 200.0(0)/mV 16 0 4 14391 0 aVF
RECORD_2.dat 16 200.0(0)/mV 16 0 -8 9875 0 aVL
RECORD_2.dat 16 200.0(0)/mV 16 0 8 39612 0 V1
RECORD_2.dat 16 200.0(0)/mV 16 0 4 61467 0 V2
RECORD_2.dat 16 200.0(0)/mV 16 0 3 6735 0 V3
RECORD_2.dat 16 200.0(0)/mV 16 0 -1 23260 0 V4
RECORD_2.dat 16 200.0(0)/mV 16 0 0 26038 0 V5
RECORD_2.dat 16 200.0(0)/mV 16 0 6 21833 0 V6
# <subject_id>: 10008287
