RECORD_1 12 500 5000 04:49:00 29/09/2145
RECORD_1.dat 16 200.0(0)/mV 16 0 -4 23784 0 I
RECORD_1.dat 16 200.0(0)/mV 16 0 -8 20910 0 II
RECORD_1.dat 16 200.0(0)/mV 16 0 -5 57698 0 III
RECORD_1.dat 16 200.0(0)/mV 16 0 6 42875 0 aVR
RECORD_1.dat 16 200.0(0)/mV 16 0 -7 4411 0 aVF
RECORD_1.dat 16 200.0(0)/mV 16 0 0 13550 0 aVL
RECORD_1.dat 16 200.0(0)/mV 16 0 4 37290 0 V1
RECORD_1.dat 16 200.0(0)/mV 16 0 -7 61153 0 V2
RECORD_1.dat 16 200.0(0)/mV 16 0 -6 64433 0 V3
RECORD_1.dat 16 200.0(0)/mV 16 0 -6 18346 0 V4
RECORD_1.dat 16 200.0(0)/mV 16 0 1 32670 0 V5
RECORD_1.dat 16 200.0(0)/mV 16 0 -2 35581 0 V6
# <subject_id>: 10008287
