RECORD_2 15 1000 115200
RECORD_2.dat 16 2000 16 0 -498 -20638 0 i
RECORD_2.dat 16 2000 16 0 1376 24951 0 ii
RECORD_2.dat 16 2000 16 0 1873 9019 0 iii
RECORD_2.dat 16 2000 16 0 -439 -20386 0 avr
RECORD_2.dat 16 2000 16 0 -1186 20544 0 avl
RECORD_2.dat 16 2000 16 0 1625 17847 0 avf
RECORD_2.dat 16 2000 16 0 -349 29502 0 v1
RECORD_2.dat 16 2000 16 0 -420 6593 0 v2
RECORD_2.dat 16 2000 16 0 353 16215 0 v3
RECORD_2.dat 16 2000 16 0 146 25838 0 v4
RECORD_2.dat 16 2000 16 0 363 -20570 0 v5
RECORD_2.dat 16 2000 16 0 883 14114 0 v6
RECORD_2.xyz 16 2000 16 0 1759 9229 0 vx
RECORD_2.xyz 16 2000 16 0 2247 11921 0 vy
RECORD_2.xyz 16 2000 16 0 4147 30003 0 vz

# age: 52
# sex: male
# ECG date: 18/09/1991

# Diagnose:
# Reason for admission: Myocardial infarction
# Acute infarction (localization): infero-postero-lateral
# Former infarction (localization): no
# Additional diagnoses: no
# Smoker: no
# Number of coronary vessels involved: 1
# Infarction date (acute): 13-Sep-91
# Previous infarction (1) date: n/a
# Previous infarction (2) date: n/a

# Hemodynamics:
# Catheterization date: 23-Sep-91
# Ventriculography: Akinesia infero-postero-lateral wall
# Chest X-ray: normal
# Peripheral blood Pressure (syst/diast):  110/70 mmHg
# Pulmonary artery pressure (at rest) (syst/diast):   25/10 cmH2O
# Pulmonary artery pressure (at rest) (mean): 16 cmH2O
# Pulmonary capillary wedge pressure (at rest): 21 cmH2O
# Cardiac output (at rest): 7,55 l/min
# Cardiac index (at rest): 3,1 l/min/sqrmBSA
# Stroke volume index (at rest):  47.0 ml/beat
# Pulmonary artery pressure (laod) (syst/diast):   58/24 cmH2O
# Pulmonary artery pressure (laod) (mean): 40 cmH2O
# Pulmonary capillary wedge pressure (load): 30 cmH2O
# Cardiac output (load): 12,96 l/min
# Cardiac index (load): 5,9 l/min/sqrmBSA
# Stroke volume index (load): 54,5 ml/beat
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: n/a
# Left coronary artery stenoses (RIVA): No stenoses
# Left coronary artery stenoses (RCX): No stenoses
# Right coronary artery stenoses (RCA): RCA proximal to ramus ventricularis posterior 100%
# Echocardiography: n/a

# Therapy:
# Infarction date: 13-Sep-91
# Catheterization date: 23-Sep-91
# Admission date: 13-Sep-91
# Medication pre admission: -
# Start lysis therapy (hh.mm): 08:45
# Lytic agent: Gamma-TPA
# Dosage (lytic agent): 100 mg
# Additional medication: ASA Metoprolol Isosorbit-Mononitrate Molsidomin
# In hospital medication: ASA
# Medication after discharge: ASA ACE-Hemmer
