RECORD_5 12 500 5000 15:34:46 05/01/2137
RECORD_5.dat 16 200.0(0)/mV 16 0 -1 42228 0 I
RECORD_5.dat 16 200.0(0)/mV 16 0 -4 10745 0 II
RECORD_5.dat 16 200.0(0)/mV 16 0 0 49070 0 III
RECORD_5.dat 16 200.0(0)/mV 16 0 3 41292 0 aVR
RECORD_5.dat 16 200.0(0)/mV 16 0 -2 63076 0 aVF
RECORD_5.dat 16 200.0(0)/mV 16 0 0 31895 0 aVL
RECORD_5.dat 16 200.0(0)/mV 16 0 5 38213 0 V1
RECORD_5.dat 16 200.0(0)/mV 16 0 2 15163 0 V2
RECORD_5.dat 16 200.0(0)/mV 16 0 -2 36612 0 V3
RECORD_5.dat 16 200.0(0)/mV 16 0 -6 37185 0 V4
RECORD_5.dat 16 200.0(0)/mV 16 0 -2 36511 0 V5
RECORD_5.dat 16 200.0(0)/mV 16 0 -7 32180 0 V6
# <subject_id>: 10025463
