RECORD_1 12 500 5000 12:05:18 11/08/2136
RECORD_1.dat 16 200.0(0)/mV 16 0 -1 24867 0 I
RECORD_1.dat 16 200.0(0)/mV 16 0 -5 22905 0 II
RECORD_1.dat 16 200.0(0)/mV 16 0 -4 63579 0 III
RECORD_1.dat 16 200.0(0)/mV 16 0 3 41312 0 aVR
RECORD_1.dat 16 200.0(0)/mV 16 0 -5 8274 0 aVF
RECORD_1.dat 16 200.0(0)/mV 16 0 1 11095 0 aVL
RECORD_1.dat 16 200.0(0)/mV 16 0 5 45752 0 V1
RECORD_1.dat 16 200.0(0)/mV 16 0 8 57995 0 V2
RECORD_1.dat 16 200.0(0)/mV 16 0 0 59192 0 V3
RECORD_1.dat 16 200.0(0)/mV 16 0 6 37539 0 V4
RECORD_1.dat 16 200.0(0)/mV 16 0 4 44413 0 V5
RECORD_1.dat 16 200.0(0)/mV 16 0 -2 35784 0 V6
# <subject_id>: 10025463
