RECORD_2 12 500 5000 21:13:02 13/12/2174
RECORD_2.dat 16 200.0(0)/mV 16 0 0 26483 0 I
RECORD_2.dat 16 200.0(0)/mV 16 0 7 41483 0 II
RECORD_2.dat 16 200.0(0)/mV 16 0 7 15017 0 III
RECORD_2.dat 16 200.0(0)/mV 16 0 -3 33669 0 aVR
RECORD_2.dat 16 200.0(0)/mV 16 0 7 28623 0 aVF
RECORD_2.dat 16 200.0(0)/mV 16 0 -4 3620 0 aVL
RECORD_2.dat 16 200.0(0)/mV 16 0 -5 29005 0 V1
RECORD_2.dat 16 200.0(0)/mV 16 0 -7 38641 0 V2
RECORD_2.dat 16 200.0(0)/mV 16 0 -11 57241 0 V3
RECORD_2.dat 16 200.0(0)/mV 16 0 -13 21349 0 V4
RECORD_2.dat 16 200.0(0)/mV 16 0 2 55574 0 V5
RECORD_2.dat 16 200.0(0)/mV 16 0 0 44569 0 V6
# <subject_id>: 10004733
