RECORD_1 12 500 5000 09:01:52 05/08/2193
RECORD_1.dat 16 200.0(0)/mV 16 0 -4 26313 0 I
RECORD_1.dat 16 200.0(0)/mV 16 0 -3 50622 0 II
RECORD_1.dat 16 200.0(0)/mV 16 0 0 19328 0 III
RECORD_1.dat 16 200.0(0)/mV 16 0 3 24223 0 aVR
RECORD_1.dat 16 200.0(0)/mV 16 0 -2 32777 0 aVF
RECORD_1.dat 16 200.0(0)/mV 16 0 -3 64332 0 aVL
RECORD_1.dat 16 200.0(0)/mV 16 0 0 32973 0 V1
RECORD_1.dat 16 200.0(0)/mV 16 0 -1 20283 0 V2
RECORD_1.dat 16 200.0(0)/mV 16 0 3 60881 0 V3
RECORD_1.dat 16 200.0(0)/mV 16 0 0 594 0 V4
RECORD_1.dat 16 200.0(0)/mV 16 0 -2 55882 0 V5
RECORD_1.dat 16 200.0(0)/mV 16 0 -3 50219 0 V6
# <subject_id>: 10002930
