RECORD_5 12 500 5000 08:27:32 07/04/2197
RECORD_5.dat 16 200.0(0)/mV 16 0 4 26949 0 I
RECORD_5.dat 16 200.0(0)/mV 16 0 12 27014 0 II
RECORD_5.dat 16 200.0(0)/mV 16 0 8 82 0 III
RECORD_5.dat 16 200.0(0)/mV 16 0 -8 38457 0 aVR
RECORD_5.dat 16 200.0(0)/mV 16 0 10 13844 0 aVF
RECORD_5.dat 16 200.0(0)/mV 16 0 -3 8604 0 aVL
RECORD_5.dat 16 200.0(0)/mV 16 0 -11 39423 0 V1
RECORD_5.dat 16 200.0(0)/mV 16 0 -8 52614 0 V2
RECORD_5.dat 16 200.0(0)/mV 16 0 17 55009 0 V3
RECORD_5.dat 16 200.0(0)/mV 16 0 -9 22607 0 V4
RECORD_5.dat 16 200.0(0)/mV 16 0 -1 41616 0 V5
RECORD_5.dat 16 200.0(0)/mV 16 0 -5 31297 0 V6
# <subject_id>: 10002930
