RECORD_6 12 500 5000 14:21:28 14/04/2196
RECORD_6.dat 16 200.0(0)/mV 16 0 4 24764 0 I
RECORD_6.dat 16 200.0(0)/mV 16 0 2 34923 0 II
RECORD_6.dat 16 200.0(0)/mV 16 0 -3 5162 0 III
RECORD_6.dat 16 200.0(0)/mV 16 0 -3 35278 0 aVR
RECORD_6.dat 16 200.0(0)/mV 16 0 -1 17895 0 aVF
RECORD_6.dat 16 200.0(0)/mV 16 0 3 7527 0 aVL
RECORD_6.dat 16 200.0(0)/mV 16 0 -4 34004 0 V1
RECORD_6.dat 16 200.0(0)/mV 16 0 -2 61409 0 V2
RECORD_6.dat 16 200.0(0)/mV 16 0 -4 5827 0 V3
RECORD_6.dat 16 200.0(0)/mV 16 0 -3 29880 0 V4
RECORD_6.dat 16 200.0(0)/mV 16 0 -11 13480 0 V5
RECORD_6.dat 16 200.0(0)/mV 16 0 -7 30572 0 V6
# <subject_id>: 10002930
