RECORD_2 12 500 5000 15:56:56 17/02/2199
RECORD_2.dat 16 200.0(0)/mV 16 0 0 65100 0 I
RECORD_2.dat 16 200.0(0)/mV 16 0 12 318 0 II
RECORD_2.dat 16 200.0(0)/mV 16 0 12 64564 0 III
RECORD_2.dat 16 200.0(0)/mV 16 0 -8 64137 0 aVR
RECORD_2.dat 16 200.0(0)/mV 16 0 12 65272 0 aVF
RECORD_2.dat 16 200.0(0)/mV 16 0 -4 58116 0 aVL
RECORD_2.dat 16 200.0(0)/mV 16 0 0 2828 0 V1
RECORD_2.dat 16 200.0(0)/mV 16 0 -60 1357 0 V2
RECORD_2.dat 16 200.0(0)/mV 16 0 -24 65391 0 V3
RECORD_2.dat 16 200.0(0)/mV 16 0 -40 64844 0 V4
RECORD_2.dat 16 200.0(0)/mV 16 0 -48 65531 0 V5
RECORD_2.dat 16 200.0(0)/mV 16 0 -24 48 0 V6
# <subject_id>: 10002930
