RECORD_3 12 500 5000 09:06:16 07/08/2193
RECORD_3.dat 16 200.0(0)/mV 16 0 -4 22567 0 I
RECORD_3.dat 16 200.0(0)/mV 16 0 2 53348 0 II
RECORD_3.dat 16 200.0(0)/mV 16 0 5 25766 0 III
RECORD_3.dat 16 200.0(0)/mV 16 0 1 27200 0 aVR
RECORD_3.dat 16 200.0(0)/mV 16 0 3 37350 0 aVF
RECORD_3.dat 16 200.0(0)/mV 16 0 -5 61787 0 aVL
RECORD_3.dat 16 200.0(0)/mV 16 0 -2 42630 0 V1
RECORD_3.dat 16 200.0(0)/mV 16 0 2 60659 0 V2
RECORD_3.dat 16 200.0(0)/mV 16 0 0 2743 0 V3
RECORD_3.dat 16 200.0(0)/mV 16 0 -2 52525 0 V4
RECORD_3.dat 16 200.0(0)/mV 16 0 -2 51746 0 V5
RECORD_3.dat 16 200.0(0)/mV 16 0 0 41332 0 V6
# <subject_id>: 10002930
