RECORD_4 12 500 5000 13:17:31 17/04/2198
RECORD_4.dat 16 200.0(0)/mV 16 0 0 62184 0 I
RECORD_4.dat 16 200.0(0)/mV 16 0 -4 61661 0 II
RECORD_4.dat 16 200.0(0)/mV 16 0 -4 64404 0 III
RECORD_4.dat 16 200.0(0)/mV 16 0 0 3976 0 aVR
RECORD_4.dat 16 200.0(0)/mV 16 0 -4 61460 0 aVF
RECORD_4.dat 16 200.0(0)/mV 16 0 0 62040 0 aVL
RECORD_4.dat 16 200.0(0)/mV 16 0 8 1035 0 V1
RECORD_4.dat 16 200.0(0)/mV 16 0 4 61002 0 V2
RECORD_4.dat 16 200.0(0)/mV 16 0 -4 59668 0 V3
RECORD_4.dat 16 200.0(0)/mV 16 0 0 59011 0 V4
RECORD_4.dat 16 200.0(0)/mV 16 0 0 63350 0 V5
RECORD_4.dat 16 200.0(0)/mV 16 0 0 941 0 V6
# <subject_id>: 10002930
