RECORD_4 12 500 5000 08:39:06 01/10/2115
RECORD_4.dat 16 200.0(0)/mV 16 0 -2 35287 0 I
RECORD_4.dat 16 200.0(0)/mV 16 0 -4 27027 0 II
RECORD_4.dat 16 200.0(0)/mV 16 0 -1 62238 0 III
RECORD_4.dat 16 200.0(0)/mV 16 0 3 33970 0 aVR
RECORD_4.dat 16 200.0(0)/mV 16 0 -4 4827 0 aVF
RECORD_4.dat 16 200.0(0)/mV 16 0 0 22068 0 aVL
RECORD_4.dat 16 200.0(0)/mV 16 0 0 9586 0 V1
RECORD_4.dat 16 200.0(0)/mV 16 0 0 2794 0 V2
RECORD_4.dat 16 200.0(0)/mV 16 0 -1 36534 0 V3
RECORD_4.dat 16 200.0(0)/mV 16 0 0 26266 0 V4
RECORD_4.dat 16 200.0(0)/mV 16 0 -5 23726 0 V5
RECORD_4.dat 16 200.0(0)/mV 16 0 0 25068 0 V6
# <subject_id>: 10038081
