RECORD_5 12 500 5000 03:43:50 01/10/2115
RECORD_5.dat 16 200.0(0)/mV 16 0 6 31799 0 I
RECORD_5.dat 16 200.0(0)/mV 16 0 8 22800 0 II
RECORD_5.dat 16 200.0(0)/mV 16 0 4 981 0 III
RECORD_5.dat 16 200.0(0)/mV 16 0 -7 37993 0 aVR
RECORD_5.dat 16 200.0(0)/mV 16 0 5 7228 0 aVF
RECORD_5.dat 16 200.0(0)/mV 16 0 2 20587 0 aVL
RECORD_5.dat 16 200.0(0)/mV 16 0 -5 27383 0 V1
RECORD_5.dat 16 200.0(0)/mV 16 0 3 26759 0 V2
RECORD_5.dat 16 200.0(0)/mV 16 0 5 36752 0 V3
RECORD_5.dat 16 200.0(0)/mV 16 0 9 59520 0 V4
RECORD_5.dat 16 200.0(0)/mV 16 0 -3 9852 0 V5
RECORD_5.dat 16 200.0(0)/mV 16 0 9 11281 0 V6
# <subject_id>: 10038081
