RECORD_3 12 500 5000 02:19:58 12/12/2132
RECORD_3.dat 16 200.0(0)/mV 16 0 0 27298 0 I
RECORD_3.dat 16 200.0(0)/mV 16 0 0 25960 0 II
RECORD_3.dat 16 200.0(0)/mV 16 0 0 64209 0 III
RECORD_3.dat 16 200.0(0)/mV 16 0 0 38346 0 aVR
RECORD_3.dat 16 200.0(0)/mV 16 0 0 12740 0 aVF
RECORD_3.dat 16 200.0(0)/mV 16 0 0 14746 0 aVL
RECORD_3.dat 16 200.0(0)/mV 16 0 -4 12929 0 V1
RECORD_3.dat 16 200.0(0)/mV 16 0 -8 39115 0 V2
RECORD_3.dat 16 200.0(0)/mV 16 0 -7 64963 0 V3
RECORD_3.dat 16 200.0(0)/mV 16 0 -4 56173 0 V4
RECORD_3.dat 16 200.0(0)/mV 16 0 -2 20911 0 V5
RECORD_3.dat 16 200.0(0)/mV 16 0 0 31308 0 V6
# <subject_id>: 10005817
