RECORD_2 12 500 5000 12:28:28 19/01/2135
RECORD_2.dat 16 200.0(0)/mV 16 0 0 8332 0 I
RECORD_2.dat 16 200.0(0)/mV 16 0 6 17047 0 II
RECORD_2.dat 16 200.0(0)/mV 16 0 7 13720 0 III
RECORD_2.dat 16 200.0(0)/mV 16 0 -3 52603 0 aVR
RECORD_2.dat 16 200.0(0)/mV 16 0 6 12883 0 aVF
RECORD_2.dat 16 200.0(0)/mV 16 0 -4 60620 0 aVL
RECORD_2.dat 16 200.0(0)/mV 16 0 0 36402 0 V1
RECORD_2.dat 16 200.0(0)/mV 16 0 -6 5087 0 V2
RECORD_2.dat 16 200.0(0)/mV 16 0 -2 23994 0 V3
RECORD_2.dat 16 200.0(0)/mV 16 0 5 58305 0 V4
RECORD_2.dat 16 200.0(0)/mV 16 0 -1 26386 0 V5
RECORD_2.dat 16 200.0(0)/mV 16 0 4 26579 0 V6
# <subject_id>: 10005817
