RECORD_8 12 500 5000 06:57:50 04/01/2135
RECORD_8.dat 16 200.0(0)/mV 16 0 -14 14327 0 I
RECORD_8.dat 16 200.0(0)/mV 16 0 -14 13009 0 II
RECORD_8.dat 16 200.0(0)/mV 16 0 1 3688 0 III
RECORD_8.dat 16 200.0(0)/mV 16 0 14 51606 0 aVR
RECORD_8.dat 16 200.0(0)/mV 16 0 -6 11157 0 aVF
RECORD_8.dat 16 200.0(0)/mV 16 0 -8 3015 0 aVL
RECORD_8.dat 16 200.0(0)/mV 16 0 -3 57193 0 V1
RECORD_8.dat 16 200.0(0)/mV 16 0 -10 41564 0 V2
RECORD_8.dat 16 200.0(0)/mV 16 0 2 58312 0 V3
RECORD_8.dat 16 200.0(0)/mV 16 0 0 3916 0 V4
RECORD_8.dat 16 200.0(0)/mV 16 0 -3 16097 0 V5
RECORD_8.dat 16 200.0(0)/mV 16 0 -6 18604 0 V6
# <subject_id>: 10005817
