RECORD_4 12 500 5000 22:36:20 18/01/2135
RECORD_4.dat 16 200.0(0)/mV 16 0 4 6946 0 I
RECORD_4.dat 16 200.0(0)/mV 16 0 8 26591 0 II
RECORD_4.dat 16 200.0(0)/mV 16 0 4 19634 0 III
RECORD_4.dat 16 200.0(0)/mV 16 0 -6 48513 0 aVR
RECORD_4.dat 16 200.0(0)/mV 16 0 6 23099 0 aVF
RECORD_4.dat 16 200.0(0)/mV 16 0 0 59598 0 aVL
RECORD_4.dat 16 200.0(0)/mV 16 0 -4 34187 0 V1
RECORD_4.dat 16 200.0(0)/mV 16 0 -9 9137 0 V2
RECORD_4.dat 16 200.0(0)/mV 16 0 4 60344 0 V3
RECORD_4.dat 16 200.0(0)/mV 16 0 1 38618 0 V4
RECORD_4.dat 16 200.0(0)/mV 16 0 9 32602 0 V5
RECORD_4.dat 16 200.0(0)/mV 16 0 8 26369 0 V6
# <subject_id>: 10005817
