RECORD_1 12 500 5000 18:26:02 18/11/2157
RECORD_1.dat 16 200.0(0)/mV 16 0 -5 27346 0 I
RECORD_1.dat 16 200.0(0)/mV 16 0 4 48974 0 II
RECORD_1.dat 16 200.0(0)/mV 16 0 5 1659 0 III
RECORD_1.dat 16 200.0(0)/mV 16 0 1 29600 0 aVR
RECORD_1.dat 16 200.0(0)/mV 16 0 2 12979 0 aVF
RECORD_1.dat 16 200.0(0)/mV 16 0 -6 8247 0 aVL
RECORD_1.dat 16 200.0(0)/mV 16 0 0 32406 0 V1
RECORD_1.dat 16 200.0(0)/mV 16 0 -3 57088 0 V2
RECORD_1.dat 16 200.0(0)/mV 16 0 -1 19994 0 V3
RECORD_1.dat 16 200.0(0)/mV 16 0 0 44289 0 V4
RECORD_1.dat 16 200.0(0)/mV 16 0 -5 59333 0 V5
RECORD_1.dat 16 200.0(0)/mV 16 0 -5 59363 0 V6
# <subject_id>: 10001217
