RECORD_2 12 500 5000 09:08:38 20/11/2157
RECORD_2.dat 16 200.0(0)/mV 16 0 -4 46207 0 I
RECORD_2.dat 16 200.0(0)/mV 16 0 -1 42521 0 II
RECORD_2.dat 16 200.0(0)/mV 16 0 2 56868 0 III
RECORD_2.dat 16 200.0(0)/mV 16 0 3 23147 0 aVR
RECORD_2.dat 16 200.0(0)/mV 16 0 0 14920 0 aVF
RECORD_2.dat 16 200.0(0)/mV 16 0 -4 22770 0 aVL
RECORD_2.dat 16 200.0(0)/mV 16 0 -1 29174 0 V1
RECORD_2.dat 16 200.0(0)/mV 16 0 -4 9033 0 V2
RECORD_2.dat 16 200.0(0)/mV 16 0 -3 57307 0 V3
RECORD_2.dat 16 200.0(0)/mV 16 0 -1 20889 0 V4
RECORD_2.dat 16 200.0(0)/mV 16 0 2 40285 0 V5
RECORD_2.dat 16 200.0(0)/mV 16 0 0 49181 0 V6
# <subject_id>: 10001217
