RECORD_8 12 500 5000 09:44:46 20/07/2155
RECORD_8.dat 16 200.0(0)/mV 16 0 8 4242 0 I
RECORD_8.dat 16 200.0(0)/mV 16 0 3 20645 0 II
RECORD_8.dat 16 200.0(0)/mV 16 0 -7 6396 0 III
RECORD_8.dat 16 200.0(0)/mV 16 0 -5 55465 0 aVR
RECORD_8.dat 16 200.0(0)/mV 16 0 -2 13552 0 aVF
RECORD_8.dat 16 200.0(0)/mV 16 0 7 62173 0 aVL
RECORD_8.dat 16 200.0(0)/mV 16 0 -10 63270 0 V1
RECORD_8.dat 16 200.0(0)/mV 16 0 6 36148 0 V2
RECORD_8.dat 16 200.0(0)/mV 16 0 -4 55001 0 V3
RECORD_8.dat 16 200.0(0)/mV 16 0 -8 54967 0 V4
RECORD_8.dat 16 200.0(0)/mV 16 0 -20 4165 0 V5
RECORD_8.dat 16 200.0(0)/mV 16 0 -8 26264 0 V6
# <subject_id>: 10019003
