RECORD_4 12 500 5000 18:27:44 23/05/2155
RECORD_4.dat 16 200.0(0)/mV 16 0 -14 98 0 I
RECORD_4.dat 16 200.0(0)/mV 16 0 0 8776 0 II
RECORD_4.dat 16 200.0(0)/mV 16 0 13 3675 0 III
RECORD_4.dat 16 200.0(0)/mV 16 0 7 61163 0 aVR
RECORD_4.dat 16 200.0(0)/mV 16 0 6 3456 0 aVF
RECORD_4.dat 16 200.0(0)/mV 16 0 -14 61204 0 aVL
RECORD_4.dat 16 200.0(0)/mV 16 0 16 50941 0 V1
RECORD_4.dat 16 200.0(0)/mV 16 0 -1 29315 0 V2
RECORD_4.dat 16 200.0(0)/mV 16 0 4 51884 0 V3
RECORD_4.dat 16 200.0(0)/mV 16 0 -6 61940 0 V4
RECORD_4.dat 16 200.0(0)/mV 16 0 -4 6144 0 V5
RECORD_4.dat 16 200.0(0)/mV 16 0 -14 12953 0 V6
# <subject_id>: 10019003
