RECORD_9 12 500 5000 10:52:10 18/10/2155
RECORD_9.dat 16 200.0(0)/mV 16 0 0 7228 0 I
RECORD_9.dat 16 200.0(0)/mV 16 0 0 8471 0 II
RECORD_9.dat 16 200.0(0)/mV 16 0 0 1236 0 III
RECORD_9.dat 16 200.0(0)/mV 16 0 0 57651 0 aVR
RECORD_9.dat 16 200.0(0)/mV 16 0 0 4846 0 aVF
RECORD_9.dat 16 200.0(0)/mV 16 0 0 3064 0 aVL
RECORD_9.dat 16 200.0(0)/mV 16 0 -7 57684 0 V1
RECORD_9.dat 16 200.0(0)/mV 16 0 -8 33997 0 V2
RECORD_9.dat 16 200.0(0)/mV 16 0 -10 61580 0 V3
RECORD_9.dat 16 200.0(0)/mV 16 0 -10 62665 0 V4
RECORD_9.dat 16 200.0(0)/mV 16 0 -8 6500 0 V5
RECORD_9.dat 16 200.0(0)/mV 16 0 -8 7051 0 V6
# <subject_id>: 10019003
