RECORD_6 12 500 5000 09:13:48 06/08/2155
RECORD_6.dat 16 200.0(0)/mV 16 0 -19 8742 0 I
RECORD_6.dat 16 200.0(0)/mV 16 0 -14 13776 0 II
RECORD_6.dat 16 200.0(0)/mV 16 0 5 5036 0 III
RECORD_6.dat 16 200.0(0)/mV 16 0 17 56682 0 aVR
RECORD_6.dat 16 200.0(0)/mV 16 0 -5 6903 0 aVF
RECORD_6.dat 16 200.0(0)/mV 16 0 -12 1868 0 aVL
RECORD_6.dat 16 200.0(0)/mV 16 0 1 56019 0 V1
RECORD_6.dat 16 200.0(0)/mV 16 0 12 1905 0 V2
RECORD_6.dat 16 200.0(0)/mV 16 0 1 57058 0 V3
RECORD_6.dat 16 200.0(0)/mV 16 0 5 58819 0 V4
RECORD_6.dat 16 200.0(0)/mV 16 0 -7 10634 0 V5
RECORD_6.dat 16 200.0(0)/mV 16 0 -17 18032 0 V6
# <subject_id>: 10019003
