RECORD_1 12 500 5000 12:35:18 14/12/2148
RECORD_1.dat 16 200.0(0)/mV 16 0 1 61009 0 I
RECORD_1.dat 16 200.0(0)/mV 16 0 3 20316 0 II
RECORD_1.dat 16 200.0(0)/mV 16 0 1 19843 0 III
RECORD_1.dat 16 200.0(0)/mV 16 0 -2 57667 0 aVR
RECORD_1.dat 16 200.0(0)/mV 16 0 2 19740 0 aVF
RECORD_1.dat 16 200.0(0)/mV 16 0 0 53541 0 aVL
RECORD_1.dat 16 200.0(0)/mV 16 0 1 57899 0 V1
RECORD_1.dat 16 200.0(0)/mV 16 0 -4 57789 0 V2
RECORD_1.dat 16 200.0(0)/mV 16 0 4 55942 0 V3
RECORD_1.dat 16 200.0(0)/mV 16 0 -3 60002 0 V4
RECORD_1.dat 16 200.0(0)/mV 16 0 3 5215 0 V5
RECORD_1.dat 16 200.0(0)/mV 16 0 4 9460 0 V6
# <subject_id>: 10019003
