RECORD_2 12 500 5000 14:35:12 18/07/2155
RECORD_2.dat 16 200.0(0)/mV 16 0 -2 59983 0 I
RECORD_2.dat 16 200.0(0)/mV 16 0 -4 4593 0 II
RECORD_2.dat 16 200.0(0)/mV 16 0 -1 15143 0 III
RECORD_2.dat 16 200.0(0)/mV 16 0 2 61013 0 aVR
RECORD_2.dat 16 200.0(0)/mV 16 0 -3 7156 0 aVF
RECORD_2.dat 16 200.0(0)/mV 16 0 0 57683 0 aVL
RECORD_2.dat 16 200.0(0)/mV 16 0 -3 57369 0 V1
RECORD_2.dat 16 200.0(0)/mV 16 0 -6 38180 0 V2
RECORD_2.dat 16 200.0(0)/mV 16 0 0 51298 0 V3
RECORD_2.dat 16 200.0(0)/mV 16 0 -7 56037 0 V4
RECORD_2.dat 16 200.0(0)/mV 16 0 -7 8506 0 V5
RECORD_2.dat 16 200.0(0)/mV 16 0 -5 19703 0 V6
# <subject_id>: 10019003
