RECORD_5 12 500 5000 14:09:48 24/09/2155
RECORD_5.dat 16 200.0(0)/mV 16 0 1 7873 0 I
RECORD_5.dat 16 200.0(0)/mV 16 0 2 11033 0 II
RECORD_5.dat 16 200.0(0)/mV 16 0 0 63704 0 III
RECORD_5.dat 16 200.0(0)/mV 16 0 -1 58330 0 aVR
RECORD_5.dat 16 200.0(0)/mV 16 0 1 4638 0 aVF
RECORD_5.dat 16 200.0(0)/mV 16 0 0 2435 0 aVL
RECORD_5.dat 16 200.0(0)/mV 16 0 1 57978 0 V1
RECORD_5.dat 16 200.0(0)/mV 16 0 0 31506 0 V2
RECORD_5.dat 16 200.0(0)/mV 16 0 5 36226 0 V3
RECORD_5.dat 16 200.0(0)/mV 16 0 -1 46759 0 V4
RECORD_5.dat 16 200.0(0)/mV 16 0 -4 4393 0 V5
RECORD_5.dat 16 200.0(0)/mV 16 0 -2 15008 0 V6
# <subject_id>: 10019003
