RECORD_3 12 500 5000 13:23:12 12/04/2153
RECORD_3.dat 16 200.0(0)/mV 16 0 0 59184 0 I
RECORD_3.dat 16 200.0(0)/mV 16 0 0 63256 0 II
RECORD_3.dat 16 200.0(0)/mV 16 0 0 63952 0 III
RECORD_3.dat 16 200.0(0)/mV 16 0 0 4763 0 aVR
RECORD_3.dat 16 200.0(0)/mV 16 0 0 62032 0 aVF
RECORD_3.dat 16 200.0(0)/mV 16 0 0 62184 0 aVL
RECORD_3.dat 16 200.0(0)/mV 16 0 -12 752 0 V1
RECORD_3.dat 16 200.0(0)/mV 16 0 0 61604 0 V2
RECORD_3.dat 16 200.0(0)/mV 16 0 4 566 0 V3
RECORD_3.dat 16 200.0(0)/mV 16 0 0 63371 0 V4
RECORD_3.dat 16 200.0(0)/mV 16 0 0 62544 0 V5
RECORD_3.dat 16 200.0(0)/mV 16 0 -4 63535 0 V6
# <subject_id>: 10019003
