RECORD_1 12 500 5000 14:24:02 19/09/2153
RECORD_1.dat 16 200.0(0)/mV 16 0 0 9393 0 I
RECORD_1.dat 16 200.0(0)/mV 16 0 1 58420 0 II
RECORD_1.dat 16 200.0(0)/mV 16 0 3 59035 0 III
RECORD_1.dat 16 200.0(0)/mV 16 0 -1 61934 0 aVR
RECORD_1.dat 16 200.0(0)/mV 16 0 2 58704 0 aVF
RECORD_1.dat 16 200.0(0)/mV 16 0 -2 5101 0 aVL
RECORD_1.dat 16 200.0(0)/mV 16 0 -1 64126 0 V1
RECORD_1.dat 16 200.0(0)/mV 16 0 -1 60142 0 V2
RECORD_1.dat 16 200.0(0)/mV 16 0 -4 45336 0 V3
RECORD_1.dat 16 200.0(0)/mV 16 0 -2 35642 0 V4
RECORD_1.dat 16 200.0(0)/mV 16 0 -2 15090 0 V5
RECORD_1.dat 16 200.0(0)/mV 16 0 -3 9607 0 V6
# <subject_id>: 10009628
