RECORD_1 12 500 5000 18:00:36 27/02/2196
RECORD_1.dat 16 200.0(0)/mV 16 0 3 14103 0 I
RECORD_1.dat 16 200.0(0)/mV 16 0 -4 27639 0 II
RECORD_1.dat 16 200.0(0)/mV 16 0 -7 13550 0 III
RECORD_1.dat 16 200.0(0)/mV 16 0 1 46915 0 aVR
RECORD_1.dat 16 200.0(0)/mV 16 0 -6 18332 0 aVF
RECORD_1.dat 16 200.0(0)/mV 16 0 5 358 0 aVL
RECORD_1.dat 16 200.0(0)/mV 16 0 7 3325 0 V1
RECORD_1.dat 16 200.0(0)/mV 16 0 8 38015 0 V2
RECORD_1.dat 16 200.0(0)/mV 16 0 4 2488 0 V3
RECORD_1.dat 16 200.0(0)/mV 16 0 0 2718 0 V4
RECORD_1.dat 16 200.0(0)/mV 16 0 -2 57188 0 V5
RECORD_1.dat 16 200.0(0)/mV 16 0 -10 39053 0 V6
# <subject_id>: 10004235
