RECORD_4 12 500 5000 09:44:34 12/07/2196
RECORD_4.dat 16 200.0(0)/mV 16 0 1 33599 0 I
RECORD_4.dat 16 200.0(0)/mV 16 0 6 16146 0 II
RECORD_4.dat 16 200.0(0)/mV 16 0 9 2532 0 III
RECORD_4.dat 16 200.0(0)/mV 16 0 -3 42945 0 aVR
RECORD_4.dat 16 200.0(0)/mV 16 0 8 12041 0 aVF
RECORD_4.dat 16 200.0(0)/mV 16 0 -3 20740 0 aVL
RECORD_4.dat 16 200.0(0)/mV 16 0 0 14342 0 V1
RECORD_4.dat 16 200.0(0)/mV 16 0 3 48728 0 V2
RECORD_4.dat 16 200.0(0)/mV 16 0 2 6727 0 V3
RECORD_4.dat 16 200.0(0)/mV 16 0 -1 48951 0 V4
RECORD_4.dat 16 200.0(0)/mV 16 0 -1 2153 0 V5
RECORD_4.dat 16 200.0(0)/mV 16 0 -4 8803 0 V6
# <subject_id>: 10004235
