RECORD_2 15 1000 115200
RECORD_2.dat 16 2000 16 0 -822 21296 0 i
RECORD_2.dat 16 2000 16 0 -576 7352 0 ii
RECORD_2.dat 16 2000 16 0 248 11843 0 iii
RECORD_2.dat 16 2000 16 0 700 -29756 0 avr
RECORD_2.dat 16 2000 16 0 -534 -27434 0 avl
RECORD_2.dat 16 2000 16 0 -164 -4871 0 avf
RECORD_2.dat 16 2000 16 0 1917 -23562 0 v1
RECORD_2.dat 16 2000 16 0 2121 13390 0 v2
RECORD_2.dat 16 2000 16 0 1360 7985 0 v3
RECORD_2.dat 16 2000 16 0 1751 -29622 0 v4
RECORD_2.dat 16 2000 16 0 125 18957 0 v5
RECORD_2.dat 16 2000 16 0 460 1335 0 v6
RECORD_2.xyz 16 2000 16 0 -632 10217 0 vx
RECORD_2.xyz 16 2000 16 0 -248 20421 0 vy
RECORD_2.xyz 16 2000 16 0 -351 -23927 0 vz

# age: 76
# sex: male
# ECG date: 07/01/1991

# Diagnose:
# Reason for admission: Myocardial infarction
# Acute infarction (localization): antero-septal
# Former infarction (localization): no
# Additional diagnoses: Diabetes mellitus, Arterial hypertension
# Smoker: no
# Number of coronary vessels involved: 2
# Infarction date (acute): 30-Dec-90
# Previous infarction (1) date: n/a
# Previous infarction (2) date: n/a

# Hemodynamics:
# Catheterization date: 10-Jan-91
# Ventriculography: Hypokinesia/Akinesia antero-lateral wall and apex
# Chest X-ray: Heart size upper limit of norm, pulmonary emphysema
# Peripheral blood Pressure (syst/diast):  140/80 mmHg
# Pulmonary artery pressure (at rest) (syst/diast):   34/14 cmH2O
# Pulmonary artery pressure (at rest) (mean): 23 cmH2O
# Pulmonary capillary wedge pressure (at rest): 15 cmH2O
# Cardiac output (at rest): 4,14 l/min
# Cardiac index (at rest): 2,34 l/min/sqrmBSA
# Stroke volume index (at rest):  28.9 ml/beat
# Pulmonary artery pressure (laod) (syst/diast):   55/20 cmH2O
# Pulmonary artery pressure (laod) (mean): 38 cmH2O
# Pulmonary capillary wedge pressure (load): 33 cmH2O
# Cardiac output (load): 7,49 l/min
# Cardiac index (load): 4,23 l/min/sqrmBSA
# Stroke volume index (load): 39,2 ml/beat
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: 7 cmH2O
# Left coronary artery stenoses (RIVA): LCA 50%,  RIVA proximal to ramus diagonalis_2 70%
# Left coronary artery stenoses (RCX): No stenoses
# Right coronary artery stenoses (RCA): No stenoses
# Echocardiography: n/a

# Therapy:
# Infarction date: 30-Dec-90
# Catheterization date: 10-Jan-91
# Admission date: 30-Dec-90
# Medication pre admission: Amiloride+Hydrochlorothiazide Indapamid
# Start lysis therapy (hh.mm): 23:45
# Lytic agent: Urokinase
# Dosage (lytic agent): 3 Mio IE
# Additional medication: Heparin ASA Isosorbit-Mononitrate Digitoxin
# In hospital medication: ASA Isosorbit-Dinitrate Ca-antagonist Digitoxin Isosorbit-Mononitrate Metoprolol
# Medication after discharge: Digitoxin Ca-antagonist Isosorbit-Dinitrate Ramipril ASA Lactulose
