RECORD_2 12 500 5000 14:34:52 13/12/2152
RECORD_2.dat 16 200.0(0)/mV 16 0 -5 22446 0 I
RECORD_2.dat 16 200.0(0)/mV 16 0 -2 34064 0 II
RECORD_2.dat 16 200.0(0)/mV 16 0 1 1579 0 III
RECORD_2.dat 16 200.0(0)/mV 16 0 3 34496 0 aVR
RECORD_2.dat 16 200.0(0)/mV 16 0 -1 15591 0 aVF
RECORD_2.dat 16 200.0(0)/mV 16 0 -3 10700 0 aVL
RECORD_2.dat 16 200.0(0)/mV 16 0 6 43658 0 V1
RECORD_2.dat 16 200.0(0)/mV 16 0 -6 62677 0 V2
RECORD_2.dat 16 200.0(0)/mV 16 0 12 26328 0 V3
RECORD_2.dat 16 200.0(0)/mV 16 0 2 32475 0 V4
RECORD_2.dat 16 200.0(0)/mV 16 0 -14 43391 0 V5
RECORD_2.dat 16 200.0(0)/mV 16 0 -3 3363 0 V6
# <subject_id>: 10002428
