RECORD_9 12 500 5000 12:03:06 09/11/2152
RECORD_9.dat 16 200.0(0)/mV 16 0 -1 39796 0 I
RECORD_9.dat 16 200.0(0)/mV 16 0 -6 34431 0 II
RECORD_9.dat 16 200.0(0)/mV 16 0 -5 60148 0 III
RECORD_9.dat 16 200.0(0)/mV 16 0 4 30512 0 aVR
RECORD_9.dat 16 200.0(0)/mV 16 0 -6 12326 0 aVF
RECORD_9.dat 16 200.0(0)/mV 16 0 1 17884 0 aVL
RECORD_9.dat 16 200.0(0)/mV 16 0 2 45081 0 V1
RECORD_9.dat 16 200.0(0)/mV 16 0 -4 45939 0 V2
RECORD_9.dat 16 200.0(0)/mV 16 0 -4 16189 0 V3
RECORD_9.dat 16 200.0(0)/mV 16 0 -9 52758 0 V4
RECORD_9.dat 16 200.0(0)/mV 16 0 -9 9953 0 V5
RECORD_9.dat 16 200.0(0)/mV 16 0 11 37535 0 V6
# <subject_id>: 10002428
