RECORD_8 12 500 5000 12:35:26 05/04/2156
RECORD_8.dat 16 200.0(0)/mV 16 0 0 21550 0 I
RECORD_8.dat 16 200.0(0)/mV 16 0 4 35829 0 II
RECORD_8.dat 16 200.0(0)/mV 16 0 2 4273 0 III
RECORD_8.dat 16 200.0(0)/mV 16 0 -3 31448 0 aVR
RECORD_8.dat 16 200.0(0)/mV 16 0 2 15329 0 aVF
RECORD_8.dat 16 200.0(0)/mV 16 0 -1 9086 0 aVL
RECORD_8.dat 16 200.0(0)/mV 16 0 -2 43841 0 V1
RECORD_8.dat 16 200.0(0)/mV 16 0 -15 59192 0 V2
RECORD_8.dat 16 200.0(0)/mV 16 0 -10 59340 0 V3
RECORD_8.dat 16 200.0(0)/mV 16 0 -8 36398 0 V4
RECORD_8.dat 16 200.0(0)/mV 16 0 -7 5240 0 V5
RECORD_8.dat 16 200.0(0)/mV 16 0 -8 43387 0 V6
# <subject_id>: 10002428
