RECORD_5 12 500 5000 09:59:44 06/08/2155
RECORD_5.dat 16 200.0(0)/mV 16 0 7 25538 0 I
RECORD_5.dat 16 200.0(0)/mV 16 0 4 28283 0 II
RECORD_5.dat 16 200.0(0)/mV 16 0 -3 2725 0 III
RECORD_5.dat 16 200.0(0)/mV 16 0 -6 35940 0 aVR
RECORD_5.dat 16 200.0(0)/mV 16 0 0 13095 0 aVF
RECORD_5.dat 16 200.0(0)/mV 16 0 4 6587 0 aVL
RECORD_5.dat 16 200.0(0)/mV 16 0 5 52885 0 V1
RECORD_5.dat 16 200.0(0)/mV 16 0 0 17039 0 V2
RECORD_5.dat 16 200.0(0)/mV 16 0 -7 45769 0 V3
RECORD_5.dat 16 200.0(0)/mV 16 0 -10 52994 0 V4
RECORD_5.dat 16 200.0(0)/mV 16 0 -5 13527 0 V5
RECORD_5.dat 16 200.0(0)/mV 16 0 -6 51238 0 V6
# <subject_id>: 10002428
