RECORD_2 15 1000 115200
RECORD_2.dat 16 2000 16 0 -2239 -6173 0 i
RECORD_2.dat 16 2000 16 0 5079 7813 0 ii
RECORD_2.dat 16 2000 16 0 7319 -5394 0 iii
RECORD_2.dat 16 2000 16 0 -1420 21309 0 avr
RECORD_2.dat 16 2000 16 0 -4779 -32462 0 avl
RECORD_2.dat 16 2000 16 0 6199 23069 0 avf
RECORD_2.dat 16 2000 16 0 -2463 -21997 0 v1
RECORD_2.dat 16 2000 16 0 -3377 -32095 0 v2
RECORD_2.dat 16 2000 16 0 -2991 -11054 0 v3
RECORD_2.dat 16 2000 16 0 -3394 -20412 0 v4
RECORD_2.dat 16 2000 16 0 -2372 -14812 0 v5
RECORD_2.dat 16 2000 16 0 -3838 5968 0 v6
RECORD_2.xyz 16 2000 16 0 266 31844 0 vx
RECORD_2.xyz 16 2000 16 0 5068 11915 0 vy
RECORD_2.xyz 16 2000 16 0 641 -2525 0 vz

# age: 67
# sex: male
# ECG date: 10/12/1990

# Diagnose:
# Reason for admission: Myocardial infarction
# Acute infarction (localization): inferior
# Former infarction (localization): inferior
# Additional diagnoses: Megaloblastic anemia, Vit. B12 deficiency, ACVB (1x)
# Smoker: yes
# Number of coronary vessels involved: 2
# Infarction date (acute): 29-Nov-90
# Previous infarction (1) date: 01-Jan-81
# Previous infarction (2) date: n/a

# Hemodynamics:
# Catheterization date: 07-Dec-90
# Ventriculography: Hypokinesia infero-lateral and posterior wall
# Chest X-ray: normal
# Peripheral blood Pressure (syst/diast):  100/60 mmHg
# Pulmonary artery pressure (at rest) (syst/diast): n/a
# Pulmonary artery pressure (at rest) (mean): n/a
# Pulmonary capillary wedge pressure (at rest): n/a
# Cardiac output (at rest): n/a
# Cardiac index (at rest): n/a
# Stroke volume index (at rest): n/a
# Pulmonary artery pressure (laod) (syst/diast): n/a
# Pulmonary artery pressure (laod) (mean): n/a
# Pulmonary capillary wedge pressure (load): n/a
# Cardiac output (load): n/a
# Cardiac index (load): n/a
# Stroke volume index (load): n/a
# Aorta (at rest) (syst/diast): 104/62 cmH2O
# Aorta (at rest) mean: 80 cmH2O
# Left ventricular enddiastolic pressure: 14 cmH2O
# Left coronary artery stenoses (RIVA): Ramus diagonalis_1 and ramus diagonalis_2 of RIVA each 50% at origin. Ramus diagonalis_2 subdivides into two vessels with one having a 30% stenosis
# Left coronary artery stenoses (RCX): No stenoses
# Right coronary artery stenoses (RCA): RCA 100% 1cm distal to origin
# Echocardiography: n/a

# Therapy:
# Infarction date: 29-Nov-90
# Catheterization date: 07-Dec-90
# Admission date: 29-Nov-90
# Medication pre admission: -
# Start lysis therapy (hh.mm): 10:00
# Lytic agent: Urokinase
# Dosage (lytic agent): 1.5 Mio IE
# Additional medication: Heparin ASA Isosorbit-Mononitrate Diazepam Theophyllin
# In hospital medication: ASA Isosorbit-Mononitrate Furosemide Atropin
# Medication after discharge: ASA Isosorbit-Mononitrate Isosorbit-Dinitrate Metoprolol
