RECORD_1 12 500 5000 14:44:06 19/09/2148
RECORD_1.dat 16 200.0(0)/mV 16 0 -4 45912 0 I
RECORD_1.dat 16 200.0(0)/mV 16 0 -2 54859 0 II
RECORD_1.dat 16 200.0(0)/mV 16 0 1 3966 0 III
RECORD_1.dat 16 200.0(0)/mV 16 0 3 14522 0 aVR
RECORD_1.dat 16 200.0(0)/mV 16 0 -1 27326 0 aVF
RECORD_1.dat 16 200.0(0)/mV 16 0 -3 18973 0 aVL
RECORD_1.dat 16 200.0(0)/mV 16 0 3 27836 0 V1
RECORD_1.dat 16 200.0(0)/mV 16 0 -4 30510 0 V2
RECORD_1.dat 16 200.0(0)/mV 16 0 4 25314 0 V3
RECORD_1.dat 16 200.0(0)/mV 16 0 -1 41604 0 V4
RECORD_1.dat 16 200.0(0)/mV 16 0 4 45355 0 V5
RECORD_1.dat 16 200.0(0)/mV 16 0 -2 36438 0 V6
# <subject_id>: 10038933
