RECORD_1 12 500 5000 10:56:10 03/08/2178
RECORD_1.dat 16 200.0(0)/mV 16 0 0 5410 0 I
RECORD_1.dat 16 200.0(0)/mV 16 0 1 23665 0 II
RECORD_1.dat 16 200.0(0)/mV 16 0 2 23308 0 III
RECORD_1.dat 16 200.0(0)/mV 16 0 0 53377 0 aVR
RECORD_1.dat 16 200.0(0)/mV 16 0 1 20785 0 aVF
RECORD_1.dat 16 200.0(0)/mV 16 0 -2 51801 0 aVL
RECORD_1.dat 16 200.0(0)/mV 16 0 -2 45281 0 V1
RECORD_1.dat 16 200.0(0)/mV 16 0 -4 34844 0 V2
RECORD_1.dat 16 200.0(0)/mV 16 0 -10 26039 0 V3
RECORD_1.dat 16 200.0(0)/mV 16 0 -10 62115 0 V4
RECORD_1.dat 16 200.0(0)/mV 16 0 -6 16378 0 V5
RECORD_1.dat 16 200.0(0)/mV 16 0 -3 12001 0 V6
# <subject_id>: 10004720
