RECORD_4 12 500 5000 16:21:11 12/11/2186
RECORD_4.dat 16 200.0(0)/mV 16 0 0 60304 0 I
RECORD_4.dat 16 200.0(0)/mV 16 0 -8 1197 0 II
RECORD_4.dat 16 200.0(0)/mV 16 0 -4 64086 0 III
RECORD_4.dat 16 200.0(0)/mV 16 0 4 62352 0 aVR
RECORD_4.dat 16 200.0(0)/mV 16 0 -4 64136 0 aVF
RECORD_4.dat 16 200.0(0)/mV 16 0 0 964 0 aVL
RECORD_4.dat 16 200.0(0)/mV 16 0 0 2380 0 V1
RECORD_4.dat 16 200.0(0)/mV 16 0 0 65358 0 V2
RECORD_4.dat 16 200.0(0)/mV 16 0 -4 63022 0 V3
RECORD_4.dat 16 200.0(0)/mV 16 0 -12 61838 0 V4
RECORD_4.dat 16 200.0(0)/mV 16 0 -8 64292 0 V5
RECORD_4.dat 16 200.0(0)/mV 16 0 -4 65342 0 V6
# <subject_id>: 10004720
