RECORD_3 12 500 5000 07:59:36 13/11/2186
RECORD_3.dat 16 200.0(0)/mV 16 0 0 54080 0 I
RECORD_3.dat 16 200.0(0)/mV 16 0 0 1252 0 II
RECORD_3.dat 16 200.0(0)/mV 16 0 0 2048 0 III
RECORD_3.dat 16 200.0(0)/mV 16 0 0 2288 0 aVR
RECORD_3.dat 16 200.0(0)/mV 16 0 0 2200 0 aVF
RECORD_3.dat 16 200.0(0)/mV 16 0 0 4424 0 aVL
RECORD_3.dat 16 200.0(0)/mV 16 0 196 65080 0 V1
RECORD_3.dat 16 200.0(0)/mV 16 0 0 62123 0 V2
RECORD_3.dat 16 200.0(0)/mV 16 0 0 235 0 V3
RECORD_3.dat 16 200.0(0)/mV 16 0 0 62680 0 V4
RECORD_3.dat 16 200.0(0)/mV 16 0 -4 60427 0 V5
RECORD_3.dat 16 200.0(0)/mV 16 0 0 62570 0 V6
# <subject_id>: 10004720
