RECORD_5 12 500 5000 13:05:54 29/06/2184
RECORD_5.dat 16 200.0(0)/mV 16 0 1 11268 0 I
RECORD_5.dat 16 200.0(0)/mV 16 0 0 24104 0 II
RECORD_5.dat 16 200.0(0)/mV 16 0 -1 12863 0 III
RECORD_5.dat 16 200.0(0)/mV 16 0 -1 45079 0 aVR
RECORD_5.dat 16 200.0(0)/mV 16 0 0 21081 0 aVF
RECORD_5.dat 16 200.0(0)/mV 16 0 0 60060 0 aVL
RECORD_5.dat 16 200.0(0)/mV 16 0 -6 44365 0 V1
RECORD_5.dat 16 200.0(0)/mV 16 0 -3 57576 0 V2
RECORD_5.dat 16 200.0(0)/mV 16 0 -3 11826 0 V3
RECORD_5.dat 16 200.0(0)/mV 16 0 -4 20024 0 V4
RECORD_5.dat 16 200.0(0)/mV 16 0 -14 30755 0 V5
RECORD_5.dat 16 200.0(0)/mV 16 0 8 24605 0 V6
# <subject_id>: 10004720
