RECORD_2 12 500 5000 14:40:30 26/05/2179
RECORD_2.dat 16 200.0(0)/mV 16 0 -12 2924 0 I
RECORD_2.dat 16 200.0(0)/mV 16 0 -12 21255 0 II
RECORD_2.dat 16 200.0(0)/mV 16 0 -1 13351 0 III
RECORD_2.dat 16 200.0(0)/mV 16 0 12 53303 0 aVR
RECORD_2.dat 16 200.0(0)/mV 16 0 -7 14771 0 aVF
RECORD_2.dat 16 200.0(0)/mV 16 0 -7 52963 0 aVL
RECORD_2.dat 16 200.0(0)/mV 16 0 2 44376 0 V1
RECORD_2.dat 16 200.0(0)/mV 16 0 -3 36119 0 V2
RECORD_2.dat 16 200.0(0)/mV 16 0 -8 32623 0 V3
RECORD_2.dat 16 200.0(0)/mV 16 0 -5 19039 0 V4
RECORD_2.dat 16 200.0(0)/mV 16 0 -5 18123 0 V5
RECORD_2.dat 16 200.0(0)/mV 16 0 -22 9798 0 V6
# <subject_id>: 10004720
