RECORD_3 12 500 5000 04:52:08 20/02/2123
RECORD_3.dat 16 200.0(0)/mV 16 0 12 9947 0 I
RECORD_3.dat 16 200.0(0)/mV 16 0 -1 21654 0 II
RECORD_3.dat 16 200.0(0)/mV 16 0 -15 1776 0 III
RECORD_3.dat 16 200.0(0)/mV 16 0 -4 57291 0 aVR
RECORD_3.dat 16 200.0(0)/mV 16 0 -8 11694 0 aVF
RECORD_3.dat 16 200.0(0)/mV 16 0 13 1900 0 aVL
RECORD_3.dat 16 200.0(0)/mV 16 0 -32 24478 0 V1
RECORD_3.dat 16 200.0(0)/mV 16 0 -68 9901 0 V2
RECORD_3.dat 16 200.0(0)/mV 16 0 -76 9086 0 V3
RECORD_3.dat 16 200.0(0)/mV 16 0 -20 4574 0 V4
RECORD_3.dat 16 200.0(0)/mV 16 0 -4 6363 0 V5
RECORD_3.dat 16 200.0(0)/mV 16 0 4 65132 0 V6
# <subject_id>: 10029291
