RECORD_2 12 500 5000 21:21:24 05/03/2123
RECORD_2.dat 16 200.0(0)/mV 16 0 4 25291 0 I
RECORD_2.dat 16 200.0(0)/mV 16 0 -1 43921 0 II
RECORD_2.dat 16 200.0(0)/mV 16 0 -5 18668 0 III
RECORD_2.dat 16 200.0(0)/mV 16 0 -1 33101 0 aVR
RECORD_2.dat 16 200.0(0)/mV 16 0 -3 31505 0 aVF
RECORD_2.dat 16 200.0(0)/mV 16 0 4 1012 0 aVL
RECORD_2.dat 16 200.0(0)/mV 16 0 -6 23794 0 V1
RECORD_2.dat 16 200.0(0)/mV 16 0 13 61529 0 V2
RECORD_2.dat 16 200.0(0)/mV 16 0 -7 20433 0 V3
RECORD_2.dat 16 200.0(0)/mV 16 0 -6 65175 0 V4
RECORD_2.dat 16 200.0(0)/mV 16 0 -17 38117 0 V5
RECORD_2.dat 16 200.0(0)/mV 16 0 -3 50234 0 V6
# <subject_id>: 10029291
