RECORD_1 12 500 5000 11:57:30 02/03/2123
RECORD_1.dat 16 200.0(0)/mV 16 0 -2 33398 0 I
RECORD_1.dat 16 200.0(0)/mV 16 0 -1 38498 0 II
RECORD_1.dat 16 200.0(0)/mV 16 0 0 141 0 III
RECORD_1.dat 16 200.0(0)/mV 16 0 1 26622 0 aVR
RECORD_1.dat 16 200.0(0)/mV 16 0 -1 17127 0 aVF
RECORD_1.dat 16 200.0(0)/mV 16 0 -1 16848 0 aVL
RECORD_1.dat 16 200.0(0)/mV 16 0 -2 5261 0 V1
RECORD_1.dat 16 200.0(0)/mV 16 0 2 30566 0 V2
RECORD_1.dat 16 200.0(0)/mV 16 0 4 21114 0 V3
RECORD_1.dat 16 200.0(0)/mV 16 0 5 22026 0 V4
RECORD_1.dat 16 200.0(0)/mV 16 0 -1 40236 0 V5
RECORD_1.dat 16 200.0(0)/mV 16 0 -2 56798 0 V6
# <subject_id>: 10029291
