RECORD_4 12 500 5000 07:42:56 05/03/2123
RECORD_4.dat 16 200.0(0)/mV 16 0 12 27197 0 I
RECORD_4.dat 16 200.0(0)/mV 16 0 -1 40702 0 II
RECORD_4.dat 16 200.0(0)/mV 16 0 -13 13480 0 III
RECORD_4.dat 16 200.0(0)/mV 16 0 -5 33783 0 aVR
RECORD_4.dat 16 200.0(0)/mV 16 0 -8 22200 0 aVF
RECORD_4.dat 16 200.0(0)/mV 16 0 12 4633 0 aVL
RECORD_4.dat 16 200.0(0)/mV 16 0 -7 19012 0 V1
RECORD_4.dat 16 200.0(0)/mV 16 0 -7 57748 0 V2
RECORD_4.dat 16 200.0(0)/mV 16 0 20 1085 0 V3
RECORD_4.dat 16 200.0(0)/mV 16 0 -1 28587 0 V4
RECORD_4.dat 16 200.0(0)/mV 16 0 -20 4423 0 V5
RECORD_4.dat 16 200.0(0)/mV 16 0 -9 40393 0 V6
# <subject_id>: 10029291
