RECORD_4 12 500 5000 11:01:00 22/12/2110
RECORD_4.dat 16 200.0(0)/mV 16 0 1 14170 0 I
RECORD_4.dat 16 200.0(0)/mV 16 0 -1 45722 0 II
RECORD_4.dat 16 200.0(0)/mV 16 0 -3 26536 0 III
RECORD_4.dat 16 200.0(0)/mV 16 0 0 35187 0 aVR
RECORD_4.dat 16 200.0(0)/mV 16 0 -2 36259 0 aVF
RECORD_4.dat 16 200.0(0)/mV 16 0 3 64686 0 aVL
RECORD_4.dat 16 200.0(0)/mV 16 0 -2 42948 0 V1
RECORD_4.dat 16 200.0(0)/mV 16 0 -5 36767 0 V2
RECORD_4.dat 16 200.0(0)/mV 16 0 -4 61891 0 V3
RECORD_4.dat 16 200.0(0)/mV 16 0 -1 29297 0 V4
RECORD_4.dat 16 200.0(0)/mV 16 0 -8 15981 0 V5
RECORD_4.dat 16 200.0(0)/mV 16 0 -1 58208 0 V6
# <subject_id>: 10004422
