RECORD_5 12 500 5000 12:12:50 23/11/2111
RECORD_5.dat 16 200.0(0)/mV 16 0 -3 12292 0 I
RECORD_5.dat 16 200.0(0)/mV 16 0 0 34135 0 II
RECORD_5.dat 16 200.0(0)/mV 16 0 2 16841 0 III
RECORD_5.dat 16 200.0(0)/mV 16 0 2 44399 0 aVR
RECORD_5.dat 16 200.0(0)/mV 16 0 1 25773 0 aVF
RECORD_5.dat 16 200.0(0)/mV 16 0 -2 476 0 aVL
RECORD_5.dat 16 200.0(0)/mV 16 0 -2 37000 0 V1
RECORD_5.dat 16 200.0(0)/mV 16 0 -4 4232 0 V2
RECORD_5.dat 16 200.0(0)/mV 16 0 0 5552 0 V3
RECORD_5.dat 16 200.0(0)/mV 16 0 -10 1248 0 V4
RECORD_5.dat 16 200.0(0)/mV 16 0 -7 14461 0 V5
RECORD_5.dat 16 200.0(0)/mV 16 0 -9 53369 0 V6
# <subject_id>: 10004422
