RECORD_3 12 500 5000 10:54:16 16/02/2111
RECORD_3.dat 16 200.0(0)/mV 16 0 4 10205 0 I
RECORD_3.dat 16 200.0(0)/mV 16 0 -9 19651 0 II
RECORD_3.dat 16 200.0(0)/mV 16 0 -14 4438 0 III
RECORD_3.dat 16 200.0(0)/mV 16 0 2 47859 0 aVR
RECORD_3.dat 16 200.0(0)/mV 16 0 -11 14650 0 aVF
RECORD_3.dat 16 200.0(0)/mV 16 0 9 3209 0 aVL
RECORD_3.dat 16 200.0(0)/mV 16 0 -2 43004 0 V1
RECORD_3.dat 16 200.0(0)/mV 16 0 0 14063 0 V2
RECORD_3.dat 16 200.0(0)/mV 16 0 4 4360 0 V3
RECORD_3.dat 16 200.0(0)/mV 16 0 -6 33755 0 V4
RECORD_3.dat 16 200.0(0)/mV 16 0 -10 34132 0 V5
RECORD_3.dat 16 200.0(0)/mV 16 0 -8 26330 0 V6
# <subject_id>: 10004422
