RECORD_9 12 500 5000 16:54:38 06/10/2192
RECORD_9.dat 16 200.0(0)/mV 16 0 -4 63453 0 I
RECORD_9.dat 16 200.0(0)/mV 16 0 0 63108 0 II
RECORD_9.dat 16 200.0(0)/mV 16 0 4 64537 0 III
RECORD_9.dat 16 200.0(0)/mV 16 0 4 2596 0 aVR
RECORD_9.dat 16 200.0(0)/mV 16 0 0 272 0 aVF
RECORD_9.dat 16 200.0(0)/mV 16 0 -4 63684 0 aVL
RECORD_9.dat 16 200.0(0)/mV 16 0 0 62153 0 V1
RECORD_9.dat 16 200.0(0)/mV 16 0 0 64181 0 V2
RECORD_9.dat 16 200.0(0)/mV 16 0 -8 3388 0 V3
RECORD_9.dat 16 200.0(0)/mV 16 0 -12 3005 0 V4
RECORD_9.dat 16 200.0(0)/mV 16 0 -12 898 0 V5
RECORD_9.dat 16 200.0(0)/mV 16 0 -4 208 0 V6
# <subject_id>: 10015860
