RECORD_5 12 500 5000 13:38:54 05/06/2189
RECORD_5.dat 16 200.0(0)/mV 16 0 -7 33239 0 I
RECORD_5.dat 16 200.0(0)/mV 16 0 -6 16463 0 II
RECORD_5.dat 16 200.0(0)/mV 16 0 5 3224 0 III
RECORD_5.dat 16 200.0(0)/mV 16 0 6 38109 0 aVR
RECORD_5.dat 16 200.0(0)/mV 16 0 0 12520 0 aVF
RECORD_5.dat 16 200.0(0)/mV 16 0 -6 15211 0 aVL
RECORD_5.dat 16 200.0(0)/mV 16 0 -2 42422 0 V1
RECORD_5.dat 16 200.0(0)/mV 16 0 -6 60948 0 V2
RECORD_5.dat 16 200.0(0)/mV 16 0 -10 14924 0 V3
RECORD_5.dat 16 200.0(0)/mV 16 0 -8 24913 0 V4
RECORD_5.dat 16 200.0(0)/mV 16 0 -8 25344 0 V5
RECORD_5.dat 16 200.0(0)/mV 16 0 -8 25575 0 V6
# <subject_id>: 10015860
