RECORD_3 12 500 5000 23:15:02 02/08/2192
RECORD_3.dat 16 200.0(0)/mV 16 0 -6 37241 0 I
RECORD_3.dat 16 200.0(0)/mV 16 0 -8 13546 0 II
RECORD_3.dat 16 200.0(0)/mV 16 0 0 51794 0 III
RECORD_3.dat 16 200.0(0)/mV 16 0 7 39782 0 aVR
RECORD_3.dat 16 200.0(0)/mV 16 0 -4 289 0 aVF
RECORD_3.dat 16 200.0(0)/mV 16 0 -3 25645 0 aVL
RECORD_3.dat 16 200.0(0)/mV 16 0 -3 43358 0 V1
RECORD_3.dat 16 200.0(0)/mV 16 0 -5 4994 0 V2
RECORD_3.dat 16 200.0(0)/mV 16 0 -6 4814 0 V3
RECORD_3.dat 16 200.0(0)/mV 16 0 -8 11772 0 V4
RECORD_3.dat 16 200.0(0)/mV 16 0 -3 16596 0 V5
RECORD_3.dat 16 200.0(0)/mV 16 0 -8 10754 0 V6
# <subject_id>: 10015860
