RECORD_8 12 500 5000 04:56:46 15/01/2191
RECORD_8.dat 16 200.0(0)/mV 16 0 -6 35368 0 I
RECORD_8.dat 16 200.0(0)/mV 16 0 -2 15887 0 II
RECORD_8.dat 16 200.0(0)/mV 16 0 10 10533 0 III
RECORD_8.dat 16 200.0(0)/mV 16 0 5 44886 0 aVR
RECORD_8.dat 16 200.0(0)/mV 16 0 4 13575 0 aVF
RECORD_8.dat 16 200.0(0)/mV 16 0 -6 22299 0 aVL
RECORD_8.dat 16 200.0(0)/mV 16 0 4 35239 0 V1
RECORD_8.dat 16 200.0(0)/mV 16 0 -3 19573 0 V2
RECORD_8.dat 16 200.0(0)/mV 16 0 -4 35418 0 V3
RECORD_8.dat 16 200.0(0)/mV 16 0 -3 12234 0 V4
RECORD_8.dat 16 200.0(0)/mV 16 0 -4 27351 0 V5
RECORD_8.dat 16 200.0(0)/mV 16 0 8 27467 0 V6
# <subject_id>: 10015860
