RECORD_1 12 500 5000 08:02:26 08/11/2160
RECORD_1.dat 16 200.0(0)/mV 16 0 0 27953 0 I
RECORD_1.dat 16 200.0(0)/mV 16 0 0 8558 0 II
RECORD_1.dat 16 200.0(0)/mV 16 0 2 56158 0 III
RECORD_1.dat 16 200.0(0)/mV 16 0 0 46935 0 aVR
RECORD_1.dat 16 200.0(0)/mV 16 0 2 5153 0 aVF
RECORD_1.dat 16 200.0(0)/mV 16 0 -1 18774 0 aVL
RECORD_1.dat 16 200.0(0)/mV 16 0 1 37073 0 V1
RECORD_1.dat 16 200.0(0)/mV 16 0 -5 34438 0 V2
RECORD_1.dat 16 200.0(0)/mV 16 0 -1 25147 0 V3
RECORD_1.dat 16 200.0(0)/mV 16 0 -2 63450 0 V4
RECORD_1.dat 16 200.0(0)/mV 16 0 -2 17773 0 V5
RECORD_1.dat 16 200.0(0)/mV 16 0 4 28599 0 V6
# <subject_id>: 10029484
