RECORD_7 12 500 5000 08:58:26 13/02/2117
RECORD_7.dat 16 200.0(0)/mV 16 0 -4 58046 0 I
RECORD_7.dat 16 200.0(0)/mV 16 0 -2 21101 0 II
RECORD_7.dat 16 200.0(0)/mV 16 0 2 28556 0 III
RECORD_7.dat 16 200.0(0)/mV 16 0 3 26219 0 aVR
RECORD_7.dat 16 200.0(0)/mV 16 0 0 24630 0 aVF
RECORD_7.dat 16 200.0(0)/mV 16 0 -4 9488 0 aVL
RECORD_7.dat 16 200.0(0)/mV 16 0 -3 57429 0 V1
RECORD_7.dat 16 200.0(0)/mV 16 0 -12 8752 0 V2
RECORD_7.dat 16 200.0(0)/mV 16 0 -10 18973 0 V3
RECORD_7.dat 16 200.0(0)/mV 16 0 2 19540 0 V4
RECORD_7.dat 16 200.0(0)/mV 16 0 -4 26450 0 V5
RECORD_7.dat 16 200.0(0)/mV 16 0 -8 28521 0 V6
# <subject_id>: 10024043
