RECORD_2 12 500 5000 21:08:26 15/04/2117
RECORD_2.dat 16 200.0(0)/mV 16 0 -1 63504 0 I
RECORD_2.dat 16 200.0(0)/mV 16 0 -7 53442 0 II
RECORD_2.dat 16 200.0(0)/mV 16 0 -8 45531 0 III
RECORD_2.dat 16 200.0(0)/mV 16 0 3 2239 0 aVR
RECORD_2.dat 16 200.0(0)/mV 16 0 -7 51920 0 aVF
RECORD_2.dat 16 200.0(0)/mV 16 0 2 1285 0 aVL
RECORD_2.dat 16 200.0(0)/mV 16 0 -20 14076 0 V1
RECORD_2.dat 16 200.0(0)/mV 16 0 -12 15274 0 V2
RECORD_2.dat 16 200.0(0)/mV 16 0 -8 33182 0 V3
RECORD_2.dat 16 200.0(0)/mV 16 0 -7 38791 0 V4
RECORD_2.dat 16 200.0(0)/mV 16 0 -4 53016 0 V5
RECORD_2.dat 16 200.0(0)/mV 16 0 -6 62045 0 V6
# <subject_id>: 10024043
