RECORD_1 12 500 5000 10:26:52 10/03/2117
RECORD_1.dat 16 200.0(0)/mV 16 0 -2 14553 0 I
RECORD_1.dat 16 200.0(0)/mV 16 0 -2 58154 0 II
RECORD_1.dat 16 200.0(0)/mV 16 0 0 43597 0 III
RECORD_1.dat 16 200.0(0)/mV 16 0 2 61933 0 aVR
RECORD_1.dat 16 200.0(0)/mV 16 0 -1 50911 0 aVF
RECORD_1.dat 16 200.0(0)/mV 16 0 -1 18125 0 aVL
RECORD_1.dat 16 200.0(0)/mV 16 0 -2 61703 0 V1
RECORD_1.dat 16 200.0(0)/mV 16 0 0 3656 0 V2
RECORD_1.dat 16 200.0(0)/mV 16 0 -4 46642 0 V3
RECORD_1.dat 16 200.0(0)/mV 16 0 0 50783 0 V4
RECORD_1.dat 16 200.0(0)/mV 16 0 2 60140 0 V5
RECORD_1.dat 16 200.0(0)/mV 16 0 -1 512 0 V6
# <subject_id>: 10024043
