RECORD_3 12 500 5000 10:06:08 17/12/2114
RECORD_3.dat 16 200.0(0)/mV 16 0 -1 21598 0 I
RECORD_3.dat 16 200.0(0)/mV 16 0 -4 5421 0 II
RECORD_3.dat 16 200.0(0)/mV 16 0 -4 44340 0 III
RECORD_3.dat 16 200.0(0)/mV 16 0 4 59409 0 aVR
RECORD_3.dat 16 200.0(0)/mV 16 0 -4 57585 0 aVF
RECORD_3.dat 16 200.0(0)/mV 16 0 1 18814 0 aVL
RECORD_3.dat 16 200.0(0)/mV 16 0 2 63113 0 V1
RECORD_3.dat 16 200.0(0)/mV 16 0 2 64259 0 V2
RECORD_3.dat 16 200.0(0)/mV 16 0 -4 50031 0 V3
RECORD_3.dat 16 200.0(0)/mV 16 0 -4 5949 0 V4
RECORD_3.dat 16 200.0(0)/mV 16 0 -4 6675 0 V5
RECORD_3.dat 16 200.0(0)/mV 16 0 -8 6678 0 V6
# <subject_id>: 10024043
