RECORD_8 12 500 5000 20:19:40 05/02/2117
RECORD_8.dat 16 200.0(0)/mV 16 0 6 13163 0 I
RECORD_8.dat 16 200.0(0)/mV 16 0 0 31141 0 II
RECORD_8.dat 16 200.0(0)/mV 16 0 -7 12974 0 III
RECORD_8.dat 16 200.0(0)/mV 16 0 -2 15794 0 aVR
RECORD_8.dat 16 200.0(0)/mV 16 0 -5 14576 0 aVF
RECORD_8.dat 16 200.0(0)/mV 16 0 4 20192 0 aVL
RECORD_8.dat 16 200.0(0)/mV 16 0 6 62442 0 V1
RECORD_8.dat 16 200.0(0)/mV 16 0 3 7449 0 V2
RECORD_8.dat 16 200.0(0)/mV 16 0 -2 2033 0 V3
RECORD_8.dat 16 200.0(0)/mV 16 0 -7 15306 0 V4
RECORD_8.dat 16 200.0(0)/mV 16 0 -2 21585 0 V5
RECORD_8.dat 16 200.0(0)/mV 16 0 4 30538 0 V6
# <subject_id>: 10024043
