RECORD_6 12 500 5000 16:11:46 03/02/2117
RECORD_6.dat 16 200.0(0)/mV 16 0 -3 11085 0 I
RECORD_6.dat 16 200.0(0)/mV 16 0 -9 24624 0 II
RECORD_6.dat 16 200.0(0)/mV 16 0 -6 13500 0 III
RECORD_6.dat 16 200.0(0)/mV 16 0 5 9980 0 aVR
RECORD_6.dat 16 200.0(0)/mV 16 0 -8 16438 0 aVF
RECORD_6.dat 16 200.0(0)/mV 16 0 -2 13797 0 aVL
RECORD_6.dat 16 200.0(0)/mV 16 0 2 42047 0 V1
RECORD_6.dat 16 200.0(0)/mV 16 0 2 42030 0 V2
RECORD_6.dat 16 200.0(0)/mV 16 0 1 37552 0 V3
RECORD_6.dat 16 200.0(0)/mV 16 0 5 37245 0 V4
RECORD_6.dat 16 200.0(0)/mV 16 0 -9 47023 0 V5
RECORD_6.dat 16 200.0(0)/mV 16 0 -4 52404 0 V6
# <subject_id>: 10024043
