RECORD_4 12 500 5000 21:53:54 05/02/2117
RECORD_4.dat 16 200.0(0)/mV 16 0 -3 12593 0 I
RECORD_4.dat 16 200.0(0)/mV 16 0 -8 32818 0 II
RECORD_4.dat 16 200.0(0)/mV 16 0 -4 25248 0 III
RECORD_4.dat 16 200.0(0)/mV 16 0 5 7662 0 aVR
RECORD_4.dat 16 200.0(0)/mV 16 0 -7 23997 0 aVF
RECORD_4.dat 16 200.0(0)/mV 16 0 -2 13771 0 aVL
RECORD_4.dat 16 200.0(0)/mV 16 0 5 57850 0 V1
RECORD_4.dat 16 200.0(0)/mV 16 0 0 13135 0 V2
RECORD_4.dat 16 200.0(0)/mV 16 0 2 21888 0 V3
RECORD_4.dat 16 200.0(0)/mV 16 0 0 32045 0 V4
RECORD_4.dat 16 200.0(0)/mV 16 0 -6 41921 0 V5
RECORD_4.dat 16 200.0(0)/mV 16 0 -1 47349 0 V6
# <subject_id>: 10024043
