RECORD_1 12 500 5000 18:33:34 22/04/2136
RECORD_1.dat 16 200.0(0)/mV 16 0 -3 29333 0 I
RECORD_1.dat 16 200.0(0)/mV 16 0 -1 18925 0 II
RECORD_1.dat 16 200.0(0)/mV 16 0 4 65080 0 III
RECORD_1.dat 16 200.0(0)/mV 16 0 2 41228 0 aVR
RECORD_1.dat 16 200.0(0)/mV 16 0 1 7022 0 aVF
RECORD_1.dat 16 200.0(0)/mV 16 0 -2 22543 0 aVL
RECORD_1.dat 16 200.0(0)/mV 16 0 -13 28997 0 V1
RECORD_1.dat 16 200.0(0)/mV 16 0 -12 41125 0 V2
RECORD_1.dat 16 200.0(0)/mV 16 0 -4 34400 0 V3
RECORD_1.dat 16 200.0(0)/mV 16 0 0 26626 0 V4
RECORD_1.dat 16 200.0(0)/mV 16 0 0 46361 0 V5
RECORD_1.dat 16 200.0(0)/mV 16 0 0 45870 0 V6
# <subject_id>: 10007795
