RECORD_2 12 500 5000 17:39:42 20/04/2136
RECORD_2.dat 16 200.0(0)/mV 16 0 -2 16229 0 I
RECORD_2.dat 16 200.0(0)/mV 16 0 -4 26343 0 II
RECORD_2.dat 16 200.0(0)/mV 16 0 -2 10127 0 III
RECORD_2.dat 16 200.0(0)/mV 16 0 4 48959 0 aVR
RECORD_2.dat 16 200.0(0)/mV 16 0 -3 18411 0 aVF
RECORD_2.dat 16 200.0(0)/mV 16 0 -1 63833 0 aVL
RECORD_2.dat 16 200.0(0)/mV 16 0 2 42989 0 V1
RECORD_2.dat 16 200.0(0)/mV 16 0 -15 18567 0 V2
RECORD_2.dat 16 200.0(0)/mV 16 0 -11 18481 0 V3
RECORD_2.dat 16 200.0(0)/mV 16 0 -3 58366 0 V4
RECORD_2.dat 16 200.0(0)/mV 16 0 0 65337 0 V5
RECORD_2.dat 16 200.0(0)/mV 16 0 3 58191 0 V6
# <subject_id>: 10007795
