RECORD_2 15 1000 115200
RECORD_2.dat 16 2000 16 0 151 -25487 0 i
RECORD_2.dat 16 2000 16 0 -1508 -14776 0 ii
RECORD_2.dat 16 2000 16 0 -1660 -25387 0 iii
RECORD_2.dat 16 2000 16 0 679 -24090 0 avr
RECORD_2.dat 16 2000 16 0 906 25573 0 avl
RECORD_2.dat 16 2000 16 0 -1584 -14074 0 avf
RECORD_2.dat 16 2000 16 0 -102 -21575 0 v1
RECORD_2.dat 16 2000 16 0 -73 -10512 0 v2
RECORD_2.dat 16 2000 16 0 155 18498 0 v3
RECORD_2.dat 16 2000 16 0 -167 -32001 0 v4
RECORD_2.dat 16 2000 16 0 -341 12447 0 v5
RECORD_2.dat 16 2000 16 0 14 27573 0 v6
RECORD_2.xyz 16 2000 16 0 -99 16855 0 vx
RECORD_2.xyz 16 2000 16 0 -586 -24305 0 vy
RECORD_2.xyz 16 2000 16 0 80 -28585 0 vz

# age: 55
# sex: male
# ECG date: 30/03/1992

# Diagnose:
# Reason for admission: Myocardial infarction
# Acute infarction (localization): antero-septal
# Former infarction (localization): antero-lateral
# Additional diagnoses: Hypercholesterinemia
# Smoker: yes
# Number of coronary vessels involved: 0
# Infarction date (acute): 24-Mar-92
# Previous infarction (1) date: 01-Jan-92
# Previous infarction (2) date: n/a

# Hemodynamics:
# Catheterization date: 01-Apr-92
# Ventriculography: Akinesia antero-lateral wall and apex
# Chest X-ray: normal
# Peripheral blood Pressure (syst/diast):  100/60 mmHg
# Pulmonary artery pressure (at rest) (syst/diast):   18/6 cmH2O
# Pulmonary artery pressure (at rest) (mean): 11 cmH2O
# Pulmonary capillary wedge pressure (at rest): 3 cmH2O
# Cardiac output (at rest): 5,74 l/min
# Cardiac index (at rest): 2,76 l/min/sqrmBSA
# Stroke volume index (at rest):  30.6 ml/beat
# Pulmonary artery pressure (laod) (syst/diast):   56/20 cmH2O
# Pulmonary artery pressure (laod) (mean): 39 cmH2O
# Pulmonary capillary wedge pressure (load): 32 cmH2O
# Cardiac output (load): 12,19 l/min
# Cardiac index (load): 5,86 l/min/sqrmBSA
# Stroke volume index (load): 44,4 ml/beat
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: n/a
# Left coronary artery stenoses (RIVA): No stenoses
# Left coronary artery stenoses (RCX): No stenoses
# Right coronary artery stenoses (RCA): No stenoses
# Echocardiography: n/a

# Therapy:
# Infarction date: 24-Mar-92
# Catheterization date: 01-Apr-92
# Admission date: 24-Mar-92
# Medication pre admission: -
# Start lysis therapy (hh.mm): 08:57
# Lytic agent: Urokinase
# Dosage (lytic agent): 1.8 Mio IE
# Additional medication: Nitrate ASA Captopril
# In hospital medication: Isosorbit-Dinitrate ASA Captopril
# Medication after discharge: ASA
