RECORD_4 12 500 5000 11:24:50 06/03/2136
RECORD_4.dat 16 200.0(0)/mV 16 0 8 46040 0 I
RECORD_4.dat 16 200.0(0)/mV 16 0 -7 6291 0 II
RECORD_4.dat 16 200.0(0)/mV 16 0 -13 35774 0 III
RECORD_4.dat 16 200.0(0)/mV 16 0 0 9596 0 aVR
RECORD_4.dat 16 200.0(0)/mV 16 0 -10 54332 0 aVF
RECORD_4.dat 16 200.0(0)/mV 16 0 10 2049 0 aVL
RECORD_4.dat 16 200.0(0)/mV 16 0 5 17445 0 V1
RECORD_4.dat 16 200.0(0)/mV 16 0 -1 5966 0 V2
RECORD_4.dat 16 200.0(0)/mV 16 0 2 32076 0 V3
RECORD_4.dat 16 200.0(0)/mV 16 0 -4 41625 0 V4
RECORD_4.dat 16 200.0(0)/mV 16 0 14 8011 0 V5
RECORD_4.dat 16 200.0(0)/mV 16 0 5 58417 0 V6
# <subject_id>: 10016150
