RECORD_2 12 500 5000 22:11:00 10/05/2142
RECORD_2.dat 16 200.0(0)/mV 16 0 2 38635 0 I
RECORD_2.dat 16 200.0(0)/mV 16 0 1 12285 0 II
RECORD_2.dat 16 200.0(0)/mV 16 0 1 49195 0 III
RECORD_2.dat 16 200.0(0)/mV 16 0 -2 5168 0 aVR
RECORD_2.dat 16 200.0(0)/mV 16 0 1 63895 0 aVF
RECORD_2.dat 16 200.0(0)/mV 16 0 0 57179 0 aVL
RECORD_2.dat 16 200.0(0)/mV 16 0 2 64245 0 V1
RECORD_2.dat 16 200.0(0)/mV 16 0 0 8850 0 V2
RECORD_2.dat 16 200.0(0)/mV 16 0 -1 27990 0 V3
RECORD_2.dat 16 200.0(0)/mV 16 0 0 32468 0 V4
RECORD_2.dat 16 200.0(0)/mV 16 0 -1 48916 0 V5
RECORD_2.dat 16 200.0(0)/mV 16 0 -3 59867 0 V6
# <subject_id>: 10016150
