RECORD_1 12 500 5000 09:47:18 18/12/2136
RECORD_1.dat 16 200.0(0)/mV 16 0 12 45726 0 I
RECORD_1.dat 16 200.0(0)/mV 16 0 -6 10864 0 II
RECORD_1.dat 16 200.0(0)/mV 16 0 -17 35647 0 III
RECORD_1.dat 16 200.0(0)/mV 16 0 -2 9441 0 aVR
RECORD_1.dat 16 200.0(0)/mV 16 0 -11 59223 0 aVF
RECORD_1.dat 16 200.0(0)/mV 16 0 14 2099 0 aVL
RECORD_1.dat 16 200.0(0)/mV 16 0 0 18215 0 V1
RECORD_1.dat 16 200.0(0)/mV 16 0 4 61267 0 V2
RECORD_1.dat 16 200.0(0)/mV 16 0 -5 41754 0 V3
RECORD_1.dat 16 200.0(0)/mV 16 0 -7 45099 0 V4
RECORD_1.dat 16 200.0(0)/mV 16 0 -12 60232 0 V5
RECORD_1.dat 16 200.0(0)/mV 16 0 -3 11887 0 V6
# <subject_id>: 10016150
