RECORD_2 12 500 5000 15:52:54 13/10/2137
RECORD_2.dat 16 200.0(0)/mV 16 0 -2 55189 0 I
RECORD_2.dat 16 200.0(0)/mV 16 0 11 1566 0 II
RECORD_2.dat 16 200.0(0)/mV 16 0 20 46842 0 III
RECORD_2.dat 16 200.0(0)/mV 16 0 -4 39325 0 aVR
RECORD_2.dat 16 200.0(0)/mV 16 0 17 64753 0 aVF
RECORD_2.dat 16 200.0(0)/mV 16 0 -11 36936 0 aVL
RECORD_2.dat 16 200.0(0)/mV 16 0 -6 23974 0 V1
RECORD_2.dat 16 200.0(0)/mV 16 0 -5 2591 0 V2
RECORD_2.dat 16 200.0(0)/mV 16 0 -6 61580 0 V3
RECORD_2.dat 16 200.0(0)/mV 16 0 -4 6668 0 V4
RECORD_2.dat 16 200.0(0)/mV 16 0 -1 21343 0 V5
RECORD_2.dat 16 200.0(0)/mV 16 0 -1 20642 0 V6
# <subject_id>: 10031757
