RECORD_1 12 500 5000 07:19:46 14/10/2137
RECORD_1.dat 16 200.0(0)/mV 16 0 9 53727 0 I
RECORD_1.dat 16 200.0(0)/mV 16 0 6 14247 0 II
RECORD_1.dat 16 200.0(0)/mV 16 0 -2 31049 0 III
RECORD_1.dat 16 200.0(0)/mV 16 0 -7 33742 0 aVR
RECORD_1.dat 16 200.0(0)/mV 16 0 1 50878 0 aVF
RECORD_1.dat 16 200.0(0)/mV 16 0 5 41703 0 aVL
RECORD_1.dat 16 200.0(0)/mV 16 0 -4 13732 0 V1
RECORD_1.dat 16 200.0(0)/mV 16 0 -7 10665 0 V2
RECORD_1.dat 16 200.0(0)/mV 16 0 8 8909 0 V3
RECORD_1.dat 16 200.0(0)/mV 16 0 9 13540 0 V4
RECORD_1.dat 16 200.0(0)/mV 16 0 8 8273 0 V5
RECORD_1.dat 16 200.0(0)/mV 16 0 -3 58810 0 V6
# <subject_id>: 10031757
