RECORD_1 12 500 5000 19:36:45 12/06/2137
RECORD_1.dat 16 200.0(0)/mV 16 0 -4 65357 0 I
RECORD_1.dat 16 200.0(0)/mV 16 0 -8 62821 0 II
RECORD_1.dat 16 200.0(0)/mV 16 0 0 63784 0 III
RECORD_1.dat 16 200.0(0)/mV 16 0 8 1351 0 aVR
RECORD_1.dat 16 200.0(0)/mV 16 0 -4 63300 0 aVF
RECORD_1.dat 16 200.0(0)/mV 16 0 0 2019 0 aVL
RECORD_1.dat 16 200.0(0)/mV 16 0 -8 63263 0 V1
RECORD_1.dat 16 200.0(0)/mV 16 0 -8 61102 0 V2
RECORD_1.dat 16 200.0(0)/mV 16 0 -12 60792 0 V3
RECORD_1.dat 16 200.0(0)/mV 16 0 -16 62427 0 V4
RECORD_1.dat 16 200.0(0)/mV 16 0 -24 63371 0 V5
RECORD_1.dat 16 200.0(0)/mV 16 0 -48 63135 0 V6
# <subject_id>: 10015272
