RECORD_3 12 500 5000 20:35:58 27/01/2117
RECORD_3.dat 16 200.0(0)/mV 16 0 6 34271 0 I
RECORD_3.dat 16 200.0(0)/mV 16 0 2 16441 0 II
RECORD_3.dat 16 200.0(0)/mV 16 0 -4 47690 0 III
RECORD_3.dat 16 200.0(0)/mV 16 0 -4 39845 0 aVR
RECORD_3.dat 16 200.0(0)/mV 16 0 -1 64988 0 aVF
RECORD_3.dat 16 200.0(0)/mV 16 0 6 31216 0 aVL
RECORD_3.dat 16 200.0(0)/mV 16 0 5 40002 0 V1
RECORD_3.dat 16 200.0(0)/mV 16 0 9 59566 0 V2
RECORD_3.dat 16 200.0(0)/mV 16 0 -2 61308 0 V3
RECORD_3.dat 16 200.0(0)/mV 16 0 8 6251 0 V4
RECORD_3.dat 16 200.0(0)/mV 16 0 6 15668 0 V5
RECORD_3.dat 16 200.0(0)/mV 16 0 6 15416 0 V6
# <subject_id>: 10021487
