RECORD_1 12 500 5000 09:39:26 17/08/2113
RECORD_1.dat 16 200.0(0)/mV 16 0 -1 56679 0 I
RECORD_1.dat 16 200.0(0)/mV 16 0 0 24898 0 II
RECORD_1.dat 16 200.0(0)/mV 16 0 2 38754 0 III
RECORD_1.dat 16 200.0(0)/mV 16 0 1 26793 0 aVR
RECORD_1.dat 16 200.0(0)/mV 16 0 1 64988 0 aVF
RECORD_1.dat 16 200.0(0)/mV 16 0 -2 39448 0 aVL
RECORD_1.dat 16 200.0(0)/mV 16 0 1 36014 0 V1
RECORD_1.dat 16 200.0(0)/mV 16 0 135 58152 0 V2
RECORD_1.dat 16 200.0(0)/mV 16 0 -4 3645 0 V3
RECORD_1.dat 16 200.0(0)/mV 16 0 -4 22422 0 V4
RECORD_1.dat 16 200.0(0)/mV 16 0 -6 32097 0 V5
RECORD_1.dat 16 200.0(0)/mV 16 0 -8 42273 0 V6
# <subject_id>: 10021312
