RECORD_1 12 500 5000 16:32:18 02/12/2155
RECORD_1.dat 16 200.0(0)/mV 16 0 -12 64051 0 I
RECORD_1.dat 16 200.0(0)/mV 16 0 -4 2697 0 II
RECORD_1.dat 16 200.0(0)/mV 16 0 4 4006 0 III
RECORD_1.dat 16 200.0(0)/mV 16 0 8 63631 0 aVR
RECORD_1.dat 16 200.0(0)/mV 16 0 0 2733 0 aVF
RECORD_1.dat 16 200.0(0)/mV 16 0 -8 63265 0 aVL
RECORD_1.dat 16 200.0(0)/mV 16 0 0 4755 0 V1
RECORD_1.dat 16 200.0(0)/mV 16 0 0 4461 0 V2
RECORD_1.dat 16 200.0(0)/mV 16 0 0 4073 0 V3
RECORD_1.dat 16 200.0(0)/mV 16 0 0 2912 0 V4
RECORD_1.dat 16 200.0(0)/mV 16 0 0 3912 0 V5
RECORD_1.dat 16 200.0(0)/mV 16 0 0 1944 0 V6
# <subject_id>: 10010471
