RECORD_3 12 500 5000 10:52:24 09/05/2155
RECORD_3.dat 16 200.0(0)/mV 16 0 0 17779 0 I
RECORD_3.dat 16 200.0(0)/mV 16 0 3 60962 0 II
RECORD_3.dat 16 200.0(0)/mV 16 0 3 43211 0 III
RECORD_3.dat 16 200.0(0)/mV 16 0 -1 60696 0 aVR
RECORD_3.dat 16 200.0(0)/mV 16 0 3 20006 0 aVF
RECORD_3.dat 16 200.0(0)/mV 16 0 -2 50797 0 aVL
RECORD_3.dat 16 200.0(0)/mV 16 0 -7 46503 0 V1
RECORD_3.dat 16 200.0(0)/mV 16 0 -4 60785 0 V2
RECORD_3.dat 16 200.0(0)/mV 16 0 2 21663 0 V3
RECORD_3.dat 16 200.0(0)/mV 16 0 6 8348 0 V4
RECORD_3.dat 16 200.0(0)/mV 16 0 -1 32790 0 V5
RECORD_3.dat 16 200.0(0)/mV 16 0 0 36056 0 V6
# <subject_id>: 10010471
