RECORD_3 15 1000 115200
RECORD_3.dat 16 2000 16 0 337 2900 0 i
RECORD_3.dat 16 2000 16 0 -1593 10251 0 ii
RECORD_3.dat 16 2000 16 0 -1930 7427 0 iii
RECORD_3.dat 16 2000 16 0 627 -10625 0 avr
RECORD_3.dat 16 2000 16 0 1134 -10225 0 avl
RECORD_3.dat 16 2000 16 0 -1762 16486 0 avf
RECORD_3.dat 16 2000 16 0 1243 -22692 0 v1
RECORD_3.dat 16 2000 16 0 1576 29743 0 v2
RECORD_3.dat 16 2000 16 0 1350 28309 0 v3
RECORD_3.dat 16 2000 16 0 1330 16159 0 v4
RECORD_3.dat 16 2000 16 0 1582 14648 0 v5
RECORD_3.dat 16 2000 16 0 1276 24414 0 v6
RECORD_3.xyz 16 2000 16 0 -137 -8916 0 vx
RECORD_3.xyz 16 2000 16 0 -1524 -20426 0 vy
RECORD_3.xyz 16 2000 16 0 213 -24594 0 vz

# age: 43
# sex: male
# ECG date: 12/04/1991

# Diagnose:
# Reason for admission: Myocardial infarction
# Acute infarction (localization): infero-lateral
# Former infarction (localization): no
# Additional diagnoses: no
# Smoker: yes
# Number of coronary vessels involved: 1
# Infarction date (acute): 29-Nov-90
# Previous infarction (1) date: n/a
# Previous infarction (2) date: n/a

# Hemodynamics:
# Catheterization date: 06-Dec-90
# Ventriculography: Akinesia inferior wall and apex
# Chest X-ray: normal
# Peripheral blood Pressure (syst/diast):  120/80 mmHg
# Pulmonary artery pressure (at rest) (syst/diast):   12/5 cmH2O
# Pulmonary artery pressure (at rest) (mean): 9 cmH2O
# Pulmonary capillary wedge pressure (at rest): 6 cmH2O
# Cardiac output (at rest): 7,3 l/min
# Cardiac index (at rest): 3,7 l/min/sqrmBSA
# Stroke volume index (at rest):  47.4 ml/beat
# Pulmonary artery pressure (laod) (syst/diast):   23/11 cmH2O
# Pulmonary artery pressure (laod) (mean): 16 cmH2O
# Pulmonary capillary wedge pressure (load): 9 cmH2O
# Cardiac output (load): 13,5 l/min
# Cardiac index (load): 7,1 l/min/sqrmBSA
# Stroke volume index (load): 56 ml/beat
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: 9 cmH2O
# Left coronary artery stenoses (RIVA): No stenoses
# Left coronary artery stenoses (RCX): RCX distal to ramus marginalis sinister_2 90%
# Right coronary artery stenoses (RCA): RCA peripheral 20%
# Echocardiography: n/a

# Therapy:
# Infarction date: 29-Nov-90
# Catheterization date: 06-Dec-90
# Admission date: 29-Nov-90
# Medication pre admission: -
# Start lysis therapy (hh.mm): 11:45
# Lytic agent: Urokinase
# Dosage (lytic agent): 1.5 Mio IE
# Additional medication: Heparin ASA Isosorbit-Mononitrate Atropin Diazepam
# In hospital medication: ASA Isosorbit-Mononitrate Ca-antagonist Diazepam
# Medication after discharge: ASA
