RECORD_4 12 500 5000 13:55:14 27/02/2131
RECORD_4.dat 16 200.0(0)/mV 16 0 0 19907 0 I
RECORD_4.dat 16 200.0(0)/mV 16 0 2 28485 0 II
RECORD_4.dat 16 200.0(0)/mV 16 0 2 8652 0 III
RECORD_4.dat 16 200.0(0)/mV 16 0 -1 40917 0 aVR
RECORD_4.dat 16 200.0(0)/mV 16 0 2 18661 0 aVF
RECORD_4.dat 16 200.0(0)/mV 16 0 -2 806 0 aVL
RECORD_4.dat 16 200.0(0)/mV 16 0 4 15506 0 V1
RECORD_4.dat 16 200.0(0)/mV 16 0 0 32468 0 V2
RECORD_4.dat 16 200.0(0)/mV 16 0 4 32803 0 V3
RECORD_4.dat 16 200.0(0)/mV 16 0 4 5350 0 V4
RECORD_4.dat 16 200.0(0)/mV 16 0 -4 23157 0 V5
RECORD_4.dat 16 200.0(0)/mV 16 0 0 22931 0 V6
# <subject_id>: 10020944
