RECORD_1 12 500 5000 14:49:38 27/02/2131
RECORD_1.dat 16 200.0(0)/mV 16 0 1 12062 0 I
RECORD_1.dat 16 200.0(0)/mV 16 0 -2 36068 0 II
RECORD_1.dat 16 200.0(0)/mV 16 0 -5 14048 0 III
RECORD_1.dat 16 200.0(0)/mV 16 0 1 43639 0 aVR
RECORD_1.dat 16 200.0(0)/mV 16 0 -4 22563 0 aVF
RECORD_1.dat 16 200.0(0)/mV 16 0 3 64779 0 aVL
RECORD_1.dat 16 200.0(0)/mV 16 0 1 38558 0 V1
RECORD_1.dat 16 200.0(0)/mV 16 0 -2 42707 0 V2
RECORD_1.dat 16 200.0(0)/mV 16 0 -5 47353 0 V3
RECORD_1.dat 16 200.0(0)/mV 16 0 -124 49000 0 V4
RECORD_1.dat 16 200.0(0)/mV 16 0 -28 21437 0 V5
RECORD_1.dat 16 200.0(0)/mV 16 0 -5 15635 0 V6
# <subject_id>: 10020944
