RECORD_1 12 500 5000 05:04:46 26/05/2174
RECORD_1.dat 16 200.0(0)/mV 16 0 -3 49049 0 I
RECORD_1.dat 16 200.0(0)/mV 16 0 4 27196 0 II
RECORD_1.dat 16 200.0(0)/mV 16 0 9 53651 0 III
RECORD_1.dat 16 200.0(0)/mV 16 0 0 29579 0 aVR
RECORD_1.dat 16 200.0(0)/mV 16 0 6 5567 0 aVF
RECORD_1.dat 16 200.0(0)/mV 16 0 -6 30672 0 aVL
RECORD_1.dat 16 200.0(0)/mV 16 0 -4 35287 0 V1
RECORD_1.dat 16 200.0(0)/mV 16 0 -1 21641 0 V2
RECORD_1.dat 16 200.0(0)/mV 16 0 8 26291 0 V3
RECORD_1.dat 16 200.0(0)/mV 16 0 10 8885 0 V4
RECORD_1.dat 16 200.0(0)/mV 16 0 0 118 0 V5
RECORD_1.dat 16 200.0(0)/mV 16 0 5 49824 0 V6
# <subject_id>: 10009049
