RECORD_8 12 500 5000 12:43:44 31/01/2140
RECORD_8.dat 16 200.0(0)/mV 16 0 0 7329 0 I
RECORD_8.dat 16 200.0(0)/mV 16 0 6 10290 0 II
RECORD_8.dat 16 200.0(0)/mV 16 0 4 58525 0 III
RECORD_8.dat 16 200.0(0)/mV 16 0 -3 56650 0 aVR
RECORD_8.dat 16 200.0(0)/mV 16 0 6 6633 0 aVF
RECORD_8.dat 16 200.0(0)/mV 16 0 -2 7335 0 aVL
RECORD_8.dat 16 200.0(0)/mV 16 0 -19 22829 0 V1
RECORD_8.dat 16 200.0(0)/mV 16 0 -12 36948 0 V2
RECORD_8.dat 16 200.0(0)/mV 16 0 -3 13733 0 V3
RECORD_8.dat 16 200.0(0)/mV 16 0 -5 23125 0 V4
RECORD_8.dat 16 200.0(0)/mV 16 0 -5 23427 0 V5
RECORD_8.dat 16 200.0(0)/mV 16 0 2 18061 0 V6
# <subject_id>: 10039708
