RECORD_9 12 500 5000 16:39:04 05/02/2140
RECORD_9.dat 16 200.0(0)/mV 16 0 -5 2824 0 I
RECORD_9.dat 16 200.0(0)/mV 16 0 -8 5737 0 II
RECORD_9.dat 16 200.0(0)/mV 16 0 -3 2916 0 III
RECORD_9.dat 16 200.0(0)/mV 16 0 6 58773 0 aVR
RECORD_9.dat 16 200.0(0)/mV 16 0 -5 6204 0 aVF
RECORD_9.dat 16 200.0(0)/mV 16 0 -1 240 0 aVL
RECORD_9.dat 16 200.0(0)/mV 16 0 5 60725 0 V1
RECORD_9.dat 16 200.0(0)/mV 16 0 13 38551 0 V2
RECORD_9.dat 16 200.0(0)/mV 16 0 1 59817 0 V3
RECORD_9.dat 16 200.0(0)/mV 16 0 -7 60420 0 V4
RECORD_9.dat 16 200.0(0)/mV 16 0 -14 306 0 V5
RECORD_9.dat 16 200.0(0)/mV 16 0 -14 29 0 V6
# <subject_id>: 10039708
