RECORD_7 12 500 5000 21:37:53 24/09/2140
RECORD_7.dat 16 200.0(0)/mV 16 0 0 60656 0 I
RECORD_7.dat 16 200.0(0)/mV 16 0 -8 64440 0 II
RECORD_7.dat 16 200.0(0)/mV 16 0 -8 63748 0 III
RECORD_7.dat 16 200.0(0)/mV 16 0 4 1200 0 aVR
RECORD_7.dat 16 200.0(0)/mV 16 0 -8 58864 0 aVF
RECORD_7.dat 16 200.0(0)/mV 16 0 4 50692 0 aVL
RECORD_7.dat 16 200.0(0)/mV 16 0 4 2808 0 V1
RECORD_7.dat 16 200.0(0)/mV 16 0 4 3290 0 V2
RECORD_7.dat 16 200.0(0)/mV 16 0 0 607 0 V3
RECORD_7.dat 16 200.0(0)/mV 16 0 0 2570 0 V4
RECORD_7.dat 16 200.0(0)/mV 16 0 0 1492 0 V5
RECORD_7.dat 16 200.0(0)/mV 16 0 0 62668 0 V6
# <subject_id>: 10039708
