RECORD_3 12 500 5000 10:28:34 02/11/2138
RECORD_3.dat 16 200.0(0)/mV 16 0 -1 18016 0 I
RECORD_3.dat 16 200.0(0)/mV 16 0 -2 16702 0 II
RECORD_3.dat 16 200.0(0)/mV 16 0 -1 64216 0 III
RECORD_3.dat 16 200.0(0)/mV 16 0 2 50414 0 aVR
RECORD_3.dat 16 200.0(0)/mV 16 0 -2 5590 0 aVF
RECORD_3.dat 16 200.0(0)/mV 16 0 -1 4720 0 aVL
RECORD_3.dat 16 200.0(0)/mV 16 0 -1 50971 0 V1
RECORD_3.dat 16 200.0(0)/mV 16 0 -5 2575 0 V2
RECORD_3.dat 16 200.0(0)/mV 16 0 -8 6145 0 V3
RECORD_3.dat 16 200.0(0)/mV 16 0 -6 14998 0 V4
RECORD_3.dat 16 200.0(0)/mV 16 0 -7 10217 0 V5
RECORD_3.dat 16 200.0(0)/mV 16 0 -3 9686 0 V6
# <subject_id>: 10039708
