RECORD_1 12 500 5000 12:51:30 31/01/2140
RECORD_1.dat 16 200.0(0)/mV 16 0 0 7666 0 I
RECORD_1.dat 16 200.0(0)/mV 16 0 0 8233 0 II
RECORD_1.dat 16 200.0(0)/mV 16 0 0 562 0 III
RECORD_1.dat 16 200.0(0)/mV 16 0 1 62853 0 aVR
RECORD_1.dat 16 200.0(0)/mV 16 0 0 4218 0 aVF
RECORD_1.dat 16 200.0(0)/mV 16 0 0 3443 0 aVL
RECORD_1.dat 16 200.0(0)/mV 16 0 -3 21970 0 V1
RECORD_1.dat 16 200.0(0)/mV 16 0 2 46108 0 V2
RECORD_1.dat 16 200.0(0)/mV 16 0 -2 15530 0 V3
RECORD_1.dat 16 200.0(0)/mV 16 0 -7 11479 0 V4
RECORD_1.dat 16 200.0(0)/mV 16 0 -4 8359 0 V5
RECORD_1.dat 16 200.0(0)/mV 16 0 -5 3920 0 V6
# <subject_id>: 10039708
