RECORD_1 15 1000 115200
RECORD_1.dat 16 2000 16 0 -355 -25773 0 i
RECORD_1.dat 16 2000 16 0 480 -29798 0 ii
RECORD_1.dat 16 2000 16 0 835 -11569 0 iii
RECORD_1.dat 16 2000 16 0 -63 -7705 0 avr
RECORD_1.dat 16 2000 16 0 -594 8521 0 avl
RECORD_1.dat 16 2000 16 0 657 -20197 0 avf
RECORD_1.dat 16 2000 16 0 515 -17544 0 v1
RECORD_1.dat 16 2000 16 0 625 2483 0 v2
RECORD_1.dat 16 2000 16 0 601 6625 0 v3
RECORD_1.dat 16 2000 16 0 15 -3532 0 v4
RECORD_1.dat 16 2000 16 0 176 32628 0 v5
RECORD_1.dat 16 2000 16 0 -240 27776 0 v6
RECORD_1.xyz 16 2000 16 0 141 26660 0 vx
RECORD_1.xyz 16 2000 16 0 426 -5080 0 vy
RECORD_1.xyz 16 2000 16 0 -324 18625 0 vz

# age: 37
# sex: male
# ECG date: 07/04/1992

# Diagnose:
# Reason for admission: Healthy control
# Acute infarction (localization): no
# Former infarction (localization): no
# Additional diagnoses: no
# Smoker: unknown
# Number of coronary vessels involved: unknown
# Infarction date (acute): n/a
# Previous infarction (1) date: n/a
# Previous infarction (2) date: n/a

# Hemodynamics:
# Catheterization date: n/a
# Ventriculography: n/a
# Chest X-ray: n/a
# Peripheral blood Pressure (syst/diast): n/a
# Pulmonary artery pressure (at rest) (syst/diast): n/a
# Pulmonary artery pressure (at rest) (mean): n/a
# Pulmonary capillary wedge pressure (at rest): n/a
# Cardiac output (at rest): n/a
# Cardiac index (at rest): n/a
# Stroke volume index (at rest): n/a
# Pulmonary artery pressure (laod) (syst/diast): n/a
# Pulmonary artery pressure (laod) (mean): n/a
# Pulmonary capillary wedge pressure (load): n/a
# Cardiac output (load): n/a
# Cardiac index (load): n/a
# Stroke volume index (load): n/a
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: n/a
# Left coronary artery stenoses (RIVA): n/a
# Left coronary artery stenoses (RCX): n/a
# Right coronary artery stenoses (RCA): n/a
# Echocardiography: n/a

# Therapy:
# Infarction date: n/a
# Catheterization date: n/a
# Admission date: n/a
# Medication pre admission: n/a
# Start lysis therapy (hh.mm): n/a
# Lytic agent: n/a
# Dosage (lytic agent): n/a
# Additional medication: n/a
# In hospital medication: n/a
# Medication after discharge: n/a
