RECORD_1 12 500 5000 20:54:42 22/03/2140
RECORD_1.dat 16 200.0(0)/mV 16 0 8 56280 0 I
RECORD_1.dat 16 200.0(0)/mV 16 0 1 40074 0 II
RECORD_1.dat 16 200.0(0)/mV 16 0 -8 44334 0 III
RECORD_1.dat 16 200.0(0)/mV 16 0 -4 19285 0 aVR
RECORD_1.dat 16 200.0(0)/mV 16 0 -4 7428 0 aVF
RECORD_1.dat 16 200.0(0)/mV 16 0 8 39183 0 aVL
RECORD_1.dat 16 200.0(0)/mV 16 0 12 27785 0 V1
RECORD_1.dat 16 200.0(0)/mV 16 0 -2 41982 0 V2
RECORD_1.dat 16 200.0(0)/mV 16 0 -3 57926 0 V3
RECORD_1.dat 16 200.0(0)/mV 16 0 12 25558 0 V4
RECORD_1.dat 16 200.0(0)/mV 16 0 -9 39397 0 V5
RECORD_1.dat 16 200.0(0)/mV 16 0 -6 34881 0 V6
# <subject_id>: 10012552
