RECORD_1 12 500 5000 08:34:32 23/05/2141
RECORD_1.dat 16 200.0(0)/mV 16 0 -1 21261 0 I
RECORD_1.dat 16 200.0(0)/mV 16 0 2 62701 0 II
RECORD_1.dat 16 200.0(0)/mV 16 0 4 46460 0 III
RECORD_1.dat 16 200.0(0)/mV 16 0 -1 53628 0 aVR
RECORD_1.dat 16 200.0(0)/mV 16 0 3 54791 0 aVF
RECORD_1.dat 16 200.0(0)/mV 16 0 -4 12507 0 aVL
RECORD_1.dat 16 200.0(0)/mV 16 0 0 34539 0 V1
RECORD_1.dat 16 200.0(0)/mV 16 0 -1 6969 0 V2
RECORD_1.dat 16 200.0(0)/mV 16 0 15 53590 0 V3
RECORD_1.dat 16 200.0(0)/mV 16 0 7 51571 0 V4
RECORD_1.dat 16 200.0(0)/mV 16 0 2 281 0 V5
RECORD_1.dat 16 200.0(0)/mV 16 0 4 8401 0 V6
# <subject_id>: 10002495
