RECORD_2 12 500 5000 12:54:02 16/06/2146
RECORD_2.dat 16 200.0(0)/mV 16 0 -3 31539 0 I
RECORD_2.dat 16 200.0(0)/mV 16 0 0 7833 0 II
RECORD_2.dat 16 200.0(0)/mV 16 0 4 46851 0 III
RECORD_2.dat 16 200.0(0)/mV 16 0 2 48133 0 aVR
RECORD_2.dat 16 200.0(0)/mV 16 0 4 4892 0 aVF
RECORD_2.dat 16 200.0(0)/mV 16 0 -3 27734 0 aVL
RECORD_2.dat 16 200.0(0)/mV 16 0 -9 30062 0 V1
RECORD_2.dat 16 200.0(0)/mV 16 0 -5 21279 0 V2
RECORD_2.dat 16 200.0(0)/mV 16 0 0 8468 0 V3
RECORD_2.dat 16 200.0(0)/mV 16 0 0 7274 0 V4
RECORD_2.dat 16 200.0(0)/mV 16 0 2 15330 0 V5
RECORD_2.dat 16 200.0(0)/mV 16 0 6 18994 0 V6
# <subject_id>: 10007818
