RECORD_3 12 500 5000 03:18:12 26/06/2146
RECORD_3.dat 16 200.0(0)/mV 16 0 -8 25633 0 I
RECORD_3.dat 16 200.0(0)/mV 16 0 -8 8157 0 II
RECORD_3.dat 16 200.0(0)/mV 16 0 1 53043 0 III
RECORD_3.dat 16 200.0(0)/mV 16 0 8 48460 0 aVR
RECORD_3.dat 16 200.0(0)/mV 16 0 -3 582 0 aVF
RECORD_3.dat 16 200.0(0)/mV 16 0 -4 21537 0 aVL
RECORD_3.dat 16 200.0(0)/mV 16 0 -3 39906 0 V1
RECORD_3.dat 16 200.0(0)/mV 16 0 -4 7610 0 V2
RECORD_3.dat 16 200.0(0)/mV 16 0 2 65503 0 V3
RECORD_3.dat 16 200.0(0)/mV 16 0 -8 6148 0 V4
RECORD_3.dat 16 200.0(0)/mV 16 0 -7 9117 0 V5
RECORD_3.dat 16 200.0(0)/mV 16 0 -4 6781 0 V6
# <subject_id>: 10007818
