RECORD_8 12 500 5000 10:57:46 28/06/2146
RECORD_8.dat 16 200.0(0)/mV 16 0 8 25504 0 I
RECORD_8.dat 16 200.0(0)/mV 16 0 -3 11210 0 II
RECORD_8.dat 16 200.0(0)/mV 16 0 -12 46267 0 III
RECORD_8.dat 16 200.0(0)/mV 16 0 -2 49590 0 aVR
RECORD_8.dat 16 200.0(0)/mV 16 0 -7 64150 0 aVF
RECORD_8.dat 16 200.0(0)/mV 16 0 10 22442 0 aVL
RECORD_8.dat 16 200.0(0)/mV 16 0 -4 32888 0 V1
RECORD_8.dat 16 200.0(0)/mV 16 0 2 58919 0 V2
RECORD_8.dat 16 200.0(0)/mV 16 0 -5 64968 0 V3
RECORD_8.dat 16 200.0(0)/mV 16 0 -8 5816 0 V4
RECORD_8.dat 16 200.0(0)/mV 16 0 4 5808 0 V5
RECORD_8.dat 16 200.0(0)/mV 16 0 4 6130 0 V6
# <subject_id>: 10007818
