RECORD_2 12 500 5000 00:04:58 28/09/2125
RECORD_2.dat 16 200.0(0)/mV 16 0 -1 61362 0 I
RECORD_2.dat 16 200.0(0)/mV 16 0 0 26369 0 II
RECORD_2.dat 16 200.0(0)/mV 16 0 3 40516 0 III
RECORD_2.dat 16 200.0(0)/mV 16 0 2 28989 0 aVR
RECORD_2.dat 16 200.0(0)/mV 16 0 0 58965 0 aVF
RECORD_2.dat 16 200.0(0)/mV 16 0 -2 43261 0 aVL
RECORD_2.dat 16 200.0(0)/mV 16 0 1 58813 0 V1
RECORD_2.dat 16 200.0(0)/mV 16 0 8 28568 0 V2
RECORD_2.dat 16 200.0(0)/mV 16 0 -2 33232 0 V3
RECORD_2.dat 16 200.0(0)/mV 16 0 -4 45368 0 V4
RECORD_2.dat 16 200.0(0)/mV 16 0 -7 49493 0 V5
RECORD_2.dat 16 200.0(0)/mV 16 0 -7 62348 0 V6
# <subject_id>: 10025612
