RECORD_1 12 500 5000 09:44:10 27/09/2125
RECORD_1.dat 16 200.0(0)/mV 16 0 -5 40192 0 I
RECORD_1.dat 16 200.0(0)/mV 16 0 -9 20101 0 II
RECORD_1.dat 16 200.0(0)/mV 16 0 -2 55375 0 III
RECORD_1.dat 16 200.0(0)/mV 16 0 7 35178 0 aVR
RECORD_1.dat 16 200.0(0)/mV 16 0 -7 63323 0 aVF
RECORD_1.dat 16 200.0(0)/mV 16 0 -2 22749 0 aVL
RECORD_1.dat 16 200.0(0)/mV 16 0 13 52082 0 V1
RECORD_1.dat 16 200.0(0)/mV 16 0 -1 38535 0 V2
RECORD_1.dat 16 200.0(0)/mV 16 0 -2 30802 0 V3
RECORD_1.dat 16 200.0(0)/mV 16 0 -2 32042 0 V4
RECORD_1.dat 16 200.0(0)/mV 16 0 -6 33014 0 V5
RECORD_1.dat 16 200.0(0)/mV 16 0 -7 27943 0 V6
# <subject_id>: 10025612
