RECORD_1 12 500 5000 08:22:40 17/02/2170
RECORD_1.dat 16 200.0(0)/mV 16 0 -9 18122 0 I
RECORD_1.dat 16 200.0(0)/mV 16 0 -8 25840 0 II
RECORD_1.dat 16 200.0(0)/mV 16 0 1 7731 0 III
RECORD_1.dat 16 200.0(0)/mV 16 0 8 40813 0 aVR
RECORD_1.dat 16 200.0(0)/mV 16 0 -3 19211 0 aVF
RECORD_1.dat 16 200.0(0)/mV 16 0 -5 5410 0 aVL
RECORD_1.dat 16 200.0(0)/mV 16 0 0 8696 0 V1
RECORD_1.dat 16 200.0(0)/mV 16 0 -1 22648 0 V2
RECORD_1.dat 16 200.0(0)/mV 16 0 -4 25273 0 V3
RECORD_1.dat 16 200.0(0)/mV 16 0 -4 25549 0 V4
RECORD_1.dat 16 200.0(0)/mV 16 0 -4 25027 0 V5
RECORD_1.dat 16 200.0(0)/mV 16 0 -5 19972 0 V6
# <subject_id>: 10020187
