RECORD_2 15 1000 115200
RECORD_2.dat 16 2000 16 0 1157 29265 0 i
RECORD_2.dat 16 2000 16 0 829 -779 0 ii
RECORD_2.dat 16 2000 16 0 -329 19123 0 iii
RECORD_2.dat 16 2000 16 0 -993 7583 0 avr
RECORD_2.dat 16 2000 16 0 743 13771 0 avl
RECORD_2.dat 16 2000 16 0 251 6258 0 avf
RECORD_2.dat 16 2000 16 0 958 -3843 0 v1
RECORD_2.dat 16 2000 16 0 3053 -30989 0 v2
RECORD_2.dat 16 2000 16 0 2185 30850 0 v3
RECORD_2.dat 16 2000 16 0 1493 -7702 0 v4
RECORD_2.dat 16 2000 16 0 1444 -19706 0 v5
RECORD_2.dat 16 2000 16 0 962 27430 0 v6
RECORD_2.xyz 16 2000 16 0 73 13969 0 vx
RECORD_2.xyz 16 2000 16 0 -642 11112 0 vy
RECORD_2.xyz 16 2000 16 0 -793 -11784 0 vz

# age: 55
# sex: female
# ECG date: 21/05/1991

# Diagnose:
# Reason for admission: Myocardial infarction
# Acute infarction (localization): antero-septal
# Former infarction (localization): no
# Additional diagnoses: no
# Smoker: no
# Number of coronary vessels involved: 0
# Infarction date (acute): 17-May-91
# Previous infarction (1) date: n/a
# Previous infarction (2) date: n/a

# Hemodynamics:
# Catheterization date: 24-May-91
# Ventriculography: normal
# Chest X-ray: normal
# Peripheral blood Pressure (syst/diast):  130/70 mmHg
# Pulmonary artery pressure (at rest) (syst/diast): n/a
# Pulmonary artery pressure (at rest) (mean): n/a
# Pulmonary capillary wedge pressure (at rest): n/a
# Cardiac output (at rest): n/a
# Cardiac index (at rest): n/a
# Stroke volume index (at rest): n/a
# Pulmonary artery pressure (laod) (syst/diast): n/a
# Pulmonary artery pressure (laod) (mean): n/a
# Pulmonary capillary wedge pressure (load): n/a
# Cardiac output (load): n/a
# Cardiac index (load): n/a
# Stroke volume index (load): n/a
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: 6 cmH2O
# Left coronary artery stenoses (RIVA): n/a
# Left coronary artery stenoses (RCX): n/a
# Right coronary artery stenoses (RCA): n/a
# Echocardiography: n/a

# Therapy:
# Infarction date: 17-May-91
# Catheterization date: 24-May-91
# Admission date: 17-May-91
# Medication pre admission: -
# Start lysis therapy (hh.mm): 09:00
# Lytic agent: Streptokinase
# Dosage (lytic agent): 1.5 Mio IE
# Additional medication: Nitrate Heparin Atropin Triflupromazin ASA
# In hospital medication: Isosorbit-Dinitrate ASA
# Medication after discharge: ASA
