RECORD_4 15 1000 115200
RECORD_4.dat 16 2000 16 0 707 4670 0 i
RECORD_4.dat 16 2000 16 0 878 -209 0 ii
RECORD_4.dat 16 2000 16 0 170 -16525 0 iii
RECORD_4.dat 16 2000 16 0 -793 29573 0 avr
RECORD_4.dat 16 2000 16 0 269 -16454 0 avl
RECORD_4.dat 16 2000 16 0 523 28131 0 avf
RECORD_4.dat 16 2000 16 0 2672 -13957 0 v1
RECORD_4.dat 16 2000 16 0 2392 -25658 0 v2
RECORD_4.dat 16 2000 16 0 2581 -6103 0 v3
RECORD_4.dat 16 2000 16 0 2544 25235 0 v4
RECORD_4.dat 16 2000 16 0 1695 -18726 0 v5
RECORD_4.dat 16 2000 16 0 2373 -28707 0 v6
RECORD_4.xyz 16 2000 16 0 -173 1022 0 vx
RECORD_4.xyz 16 2000 16 0 813 -8473 0 vy
RECORD_4.xyz 16 2000 16 0 487 -31222 0 vz

# age: 55
# sex: female
# ECG date: 06/09/1991

# Diagnose:
# Reason for admission: Myocardial infarction
# Acute infarction (localization): antero-septal
# Former infarction (localization): no
# Additional diagnoses: no
# Smoker: no
# Number of coronary vessels involved: 0
# Infarction date (acute): 17-May-91
# Previous infarction (1) date: n/a
# Previous infarction (2) date: n/a

# Hemodynamics:
# Catheterization date: 24-May-91
# Ventriculography: normal
# Chest X-ray: normal
# Peripheral blood Pressure (syst/diast):  130/70 mmHg
# Pulmonary artery pressure (at rest) (syst/diast): n/a
# Pulmonary artery pressure (at rest) (mean): n/a
# Pulmonary capillary wedge pressure (at rest): n/a
# Cardiac output (at rest): n/a
# Cardiac index (at rest): n/a
# Stroke volume index (at rest): n/a
# Pulmonary artery pressure (laod) (syst/diast): n/a
# Pulmonary artery pressure (laod) (mean): n/a
# Pulmonary capillary wedge pressure (load): n/a
# Cardiac output (load): n/a
# Cardiac index (load): n/a
# Stroke volume index (load): n/a
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: 6 cmH2O
# Left coronary artery stenoses (RIVA): n/a
# Left coronary artery stenoses (RCX): n/a
# Right coronary artery stenoses (RCA): n/a
# Echocardiography: n/a

# Therapy:
# Infarction date: 17-May-91
# Catheterization date: 24-May-91
# Admission date: 17-May-91
# Medication pre admission: -
# Start lysis therapy (hh.mm): 09:00
# Lytic agent: Streptokinase
# Dosage (lytic agent): 1.5 Mio IE
# Additional medication: Nitrate Heparin Atropin Triflupromazin ASA
# In hospital medication: Isosorbit-Dinitrate ASA
# Medication after discharge: ASA
