RECORD_1 15 1000 115200
RECORD_1.dat 16 2000 16 0 -165 -7057 0 i
RECORD_1.dat 16 2000 16 0 -1188 -20901 0 ii
RECORD_1.dat 16 2000 16 0 -1024 -16967 0 iii
RECORD_1.dat 16 2000 16 0 676 9561 0 avr
RECORD_1.dat 16 2000 16 0 429 -19625 0 avl
RECORD_1.dat 16 2000 16 0 -1106 21611 0 avf
RECORD_1.dat 16 2000 16 0 -250 -27776 0 v1
RECORD_1.dat 16 2000 16 0 129 -17902 0 v2
RECORD_1.dat 16 2000 16 0 -292 -32553 0 v3
RECORD_1.dat 16 2000 16 0 -113 -25983 0 v4
RECORD_1.dat 16 2000 16 0 237 -9650 0 v5
RECORD_1.dat 16 2000 16 0 -392 -22562 0 v6
RECORD_1.xyz 16 2000 16 0 176 23975 0 vx
RECORD_1.xyz 16 2000 16 0 -702 -8476 0 vy
RECORD_1.xyz 16 2000 16 0 151 -6697 0 vz

# age: 51
# sex: male
# ECG date: 29/10/1992

# Diagnose:
# Reason for admission: Myocardial infarction
# Acute infarction (localization): antero-septal
# Former infarction (localization): inferior (1+2)
# Additional diagnoses: Recurrent ventricular tachycardias
# Smoker: no
# Number of coronary vessels involved: unknown
# Infarction date (acute): 25-Oct-92
# Previous infarction (1) date: 01-Dec-84
# Previous infarction (2) date: 01-Jan-80

# Hemodynamics:
# Catheterization date: n/a
# Ventriculography: n/a
# Chest X-ray: n/a
# Peripheral blood Pressure (syst/diast): n/a
# Pulmonary artery pressure (at rest) (syst/diast): n/a
# Pulmonary artery pressure (at rest) (mean): n/a
# Pulmonary capillary wedge pressure (at rest): n/a
# Cardiac output (at rest): n/a
# Cardiac index (at rest): n/a
# Stroke volume index (at rest): n/a
# Pulmonary artery pressure (laod) (syst/diast): n/a
# Pulmonary artery pressure (laod) (mean): n/a
# Pulmonary capillary wedge pressure (load): n/a
# Cardiac output (load): n/a
# Cardiac index (load): n/a
# Stroke volume index (load): n/a
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: n/a
# Left coronary artery stenoses (RIVA): n/a
# Left coronary artery stenoses (RCX): n/a
# Right coronary artery stenoses (RCA): n/a
# Echocardiography: n/a

# Therapy:
# Infarction date: 25-Oct-92
# Catheterization date: n/a
# Admission date: n/a
# Medication pre admission: n/a
# Start lysis therapy (hh.mm): n/a
# Lytic agent: n/a
# Dosage (lytic agent): n/a
# Additional medication: n/a
# In hospital medication: n/a
# Medication after discharge: n/a
