RECORD_4 12 500 5000 09:00:38 09/04/2175
RECORD_4.dat 16 200.0(0)/mV 16 0 4 23883 0 I
RECORD_4.dat 16 200.0(0)/mV 16 0 -3 48194 0 II
RECORD_4.dat 16 200.0(0)/mV 16 0 -8 19352 0 III
RECORD_4.dat 16 200.0(0)/mV 16 0 -1 26512 0 aVR
RECORD_4.dat 16 200.0(0)/mV 16 0 -5 36634 0 aVF
RECORD_4.dat 16 200.0(0)/mV 16 0 7 7564 0 aVL
RECORD_4.dat 16 200.0(0)/mV 16 0 1 21886 0 V1
RECORD_4.dat 16 200.0(0)/mV 16 0 5 121 0 V2
RECORD_4.dat 16 200.0(0)/mV 16 0 1 15747 0 V3
RECORD_4.dat 16 200.0(0)/mV 16 0 -2 17348 0 V4
RECORD_4.dat 16 200.0(0)/mV 16 0 -12 15640 0 V5
RECORD_4.dat 16 200.0(0)/mV 16 0 -4 63249 0 V6
# <subject_id>: 10012853
