RECORD_6 12 500 5000 23:24:14 05/04/2175
RECORD_6.dat 16 200.0(0)/mV 16 0 0 6748 0 I
RECORD_6.dat 16 200.0(0)/mV 16 0 -5 39814 0 II
RECORD_6.dat 16 200.0(0)/mV 16 0 -6 28073 0 III
RECORD_6.dat 16 200.0(0)/mV 16 0 2 39418 0 aVR
RECORD_6.dat 16 200.0(0)/mV 16 0 -6 31585 0 aVF
RECORD_6.dat 16 200.0(0)/mV 16 0 4 60202 0 aVL
RECORD_6.dat 16 200.0(0)/mV 16 0 4 34854 0 V1
RECORD_6.dat 16 200.0(0)/mV 16 0 4 55845 0 V2
RECORD_6.dat 16 200.0(0)/mV 16 0 2 44039 0 V3
RECORD_6.dat 16 200.0(0)/mV 16 0 -5 20363 0 V4
RECORD_6.dat 16 200.0(0)/mV 16 0 -5 58545 0 V5
RECORD_6.dat 16 200.0(0)/mV 16 0 -4 45832 0 V6
# <subject_id>: 10012853
