RECORD_5 12 500 5000 14:56:00 08/04/2175
RECORD_5.dat 16 200.0(0)/mV 16 0 -1 19801 0 I
RECORD_5.dat 16 200.0(0)/mV 16 0 -4 43782 0 II
RECORD_5.dat 16 200.0(0)/mV 16 0 -2 28989 0 III
RECORD_5.dat 16 200.0(0)/mV 16 0 2 30767 0 aVR
RECORD_5.dat 16 200.0(0)/mV 16 0 -3 36746 0 aVF
RECORD_5.dat 16 200.0(0)/mV 16 0 1 63757 0 aVL
RECORD_5.dat 16 200.0(0)/mV 16 0 0 31678 0 V1
RECORD_5.dat 16 200.0(0)/mV 16 0 -6 18890 0 V2
RECORD_5.dat 16 200.0(0)/mV 16 0 2 21077 0 V3
RECORD_5.dat 16 200.0(0)/mV 16 0 0 5058 0 V4
RECORD_5.dat 16 200.0(0)/mV 16 0 -32 32684 0 V5
RECORD_5.dat 16 200.0(0)/mV 16 0 -10 54660 0 V6
# <subject_id>: 10012853
