RECORD_1 12 500 5000 17:19:34 18/01/2185
RECORD_1.dat 16 200.0(0)/mV 16 0 4 4422 0 I
RECORD_1.dat 16 200.0(0)/mV 16 0 2 12404 0 II
RECORD_1.dat 16 200.0(0)/mV 16 0 -2 8008 0 III
RECORD_1.dat 16 200.0(0)/mV 16 0 -3 56961 0 aVR
RECORD_1.dat 16 200.0(0)/mV 16 0 0 10140 0 aVF
RECORD_1.dat 16 200.0(0)/mV 16 0 4 3366 0 aVL
RECORD_1.dat 16 200.0(0)/mV 16 0 0 54555 0 V1
RECORD_1.dat 16 200.0(0)/mV 16 0 1 57927 0 V2
RECORD_1.dat 16 200.0(0)/mV 16 0 4 6289 0 V3
RECORD_1.dat 16 200.0(0)/mV 16 0 3 20165 0 V4
RECORD_1.dat 16 200.0(0)/mV 16 0 6 15004 0 V5
RECORD_1.dat 16 200.0(0)/mV 16 0 -2 15157 0 V6
# <subject_id>: 10037975
